
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = A_u32_mapped_probe.cu

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = A_u32_mapped_probe.cu

	code for sm_120
	.target	sm_120

		Function : _Z11ready_probeILi4ELi0EEvPK13__nv_bfloat16S2_PtPyj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0060*/        MOV.64 R16, RZ        ?WAIT2_END_GROUP;
        /*0070*/        MOV.64 R14, RZ        ?trans2;
        /*0080*/        S2R R3, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*00d0*/        SHF.R.U32.HI R7, RZ, 0x2, R0        &req={1}        ?trans2;
        /*00e0*/        IADD3 R9, PT, PT, R0.reuse, 0x100, RZ        ?trans2;
        /*00f0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0100*/        LOP3.LUT R7, R7, 0xf0, RZ, 0xc0, !PT        ?trans2;
        /*0110*/        SHF.R.U32.HI R19, RZ, 0x5, R0.reuse        ?trans2;
        /*0120*/        IADD3 R8, PT, PT, R0.reuse, 0x80, RZ        ?trans2;
        /*0130*/        IADD3 R12, PT, PT, R0.reuse, 0x280, RZ        ?trans2;
        /*0140*/        SHF.R.U32.HI R6, RZ, 0x1, R0        ?trans1;
        /*0150*/        IMAD R19, R19, 0x30, R4        ?trans1;
        /*0160*/        IADD3 R13, PT, PT, R0, 0x300, RZ        ?WAIT2_END_GROUP;
        /*0170*/        SHF.R.U32.HI R23, RZ, 0x5, R9        ?trans1;
        /*0180*/        IMAD R9, R2, 0x20, R7        &req={3}        ?trans1;
        /*0190*/        IADD3 R10, PT, PT, R0.reuse, 0x180, RZ        ?trans2;
        /*01a0*/        IADD3 R11, PT, PT, R0.reuse, 0x200, RZ        ?trans2;
        /*01b0*/        IADD3 R18, PT, PT, R0.reuse, 0x380, RZ        ?trans2;
        /*01c0*/        SHF.R.U32.HI R21, RZ, 0x5, R8        ?trans1;
        /*01d0*/        IMAD R23, R23, 0x30, R4        ?trans1;
        /*01e0*/        IADD3 R5, PT, PT, R0, R0, RZ        ?WAIT2_END_GROUP;
        /*01f0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0200*/        SHF.R.U32.HI R27, RZ, 0x5, R12        ?trans1;
        /*0210*/        IMAD R21, R21, 0x30, R4        ?trans1;
        /*0220*/        SHF.R.U32.HI R13, RZ, 0x5, R13        ?trans2;
        /*0230*/        SHF.R.U32.HI R25, RZ, 0x5, R10        ?trans1;
        /*0240*/        IMAD R27, R27, 0x30, R4.reuse        ?trans1;
        /*0250*/        SHF.R.U32.HI R11, RZ, 0x5, R11        ?trans1;
        /*0260*/        IMAD R13, R13, 0x30, R4        ?trans1;
        /*0270*/        SHF.R.U32.HI R29, RZ, 0x5, R18        ?trans1;
        /*0280*/        IMAD R25, R25, 0x30, R4.reuse        ?trans1;
        /*0290*/        LEA.HI R12, R4, R9, RZ, 0x1e        ?trans1;
        /*02a0*/        IMAD R11, R11, 0x30, R4        ?trans1;
        /*02b0*/        IADD3 R7, PT, PT, R19, UR4, R19        ?trans1;
        /*02c0*/        IMAD R19, R3, 0x20, R8        &req={4}        ?trans1;
        /*02d0*/        LOP3.LUT R6, R5, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*02e0*/        IMAD R29, R29, 0x30, R4        ?trans1;
        /*02f0*/        IADD3 R8, PT, PT, R21, UR4, R21        ?trans1;
        /*0300*/        IMAD R12, R12, 0xc00, RZ        ?trans1;
        /*0310*/        IADD3 R26, PT, PT, R27, UR4, R27        ?trans1;
        /*0320*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*0330*/        IADD3 R18, PT, PT, R6, R19, RZ        ?trans1;
        /*0340*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*0350*/        IADD3 R27, PT, PT, R13, UR4, R13        ?WAIT2_END_GROUP;
        /*0360*/        IADD3 R9, PT, PT, R23, UR4, R23        ?trans2;
        /*0370*/        IADD3 R10, PT, PT, R25, UR4, R25        ?trans2;
        /*0380*/        IADD3 R11, PT, PT, R11, UR4, R11        ?trans2;
        /*0390*/        IADD3 R30, PT, PT, R29, UR4, R29        ?trans2;
        /*03a0*/        IADD3 R20, PT, PT, R12, 0x6000, RZ        ?trans1;
        /*03b0*/        MOV R13, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*03c0*/        IADD3 R24, PT, PT, R6, R31, RZ        ?trans1;
        /*03d0*/        MOV R25, RZ        ?trans1;
        /*03e0*/        ISETP.NE.AND P0, PT, R31, 0x400, PT        ?WAIT4_END_GROUP;
        /*03f0*/        IADD.64 R22, R12, R24        ?WAIT4_END_GROUP;
        /*0400*/        IADD.64 R22, R22, R22        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R22, R22, UR8        ?trans2;
        /*0420*/        @!P0 CS2R R16, SR_CLOCKLO        ?WAIT4_END_GROUP;
        /*0430*/        LD.E R33, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*0440*/        @!P0 LDC R29, c[0x0][0x3a0]        &wr=0x0        ?trans2;
        /*0450*/        ISETP.NE.U32.AND P1, PT, R0, R29, !P0      &req={0}        ?WAIT13_END_GROUP;
        /*0460*/        @P1 CS2R R14, SR_CLOCKLO        ?trans1;
        /*0470*/        IADD.64 R24, R20, R24        ?trans2;
        /*0480*/        LD.E R32, desc[UR6][R22.64+0x10]        &wr=0x3        ?trans2;
        /*0490*/        IADD.64 R24, R24, R24        ?WAIT4_END_GROUP;
        /*04a0*/        IADD.64 R24, R24, UR8        ?WAIT6_END_GROUP;
        /*04b0*/        LD.E R37, desc[UR6][R24.64]        &wr=0x4        ?trans4;
        /*04c0*/        LD.E R34, desc[UR6][R24.64+0x10]        &wr=0x5        ?trans4;
        /*04d0*/        STS.U16 [R5+UR4], R33        &req={2}        ?trans1;
        /*04e0*/        LEA.HI R28, R4, R31, RZ, 0x1e        ?WAIT3_END_GROUP;
        /*04f0*/        STS.U16 [R5+UR4+0x200], R32        &req={3} &rd=0x0 ?trans4;
        /*0500*/        STS.U16 [R5+UR4+0x100], R37        &req={4}        ?trans4;
        /*0510*/        STS.U16 [R5+UR4+0x300], R34        &req={5} &rd=0x1 ?trans4;
        /*0520*/        LD.E R32, desc[UR6][R22.64+0x20]        &req={0} &wr=0x2 ?trans4;
        /*0530*/        LD.E R36, desc[UR6][R22.64+0x30]        &wr=0x3        ?trans4;
        /*0540*/        LD.E R34, desc[UR6][R24.64+0x20]        &req={1} &wr=0x4 ?trans4;
        /*0550*/        LD.E R35, desc[UR6][R24.64+0x30]        &wr=0x5        ?trans1;
        /*0560*/        IMAD R28, R28, 0x300, RZ        ?trans1;
        /*0570*/        MOV R29, RZ        ?WAIT5_END_GROUP;
        /*0580*/        IADD.64 R28, R18, R28        ?WAIT4_END_GROUP;
        /*0590*/        IADD.64 R28, R28, R28        ?WAIT4_END_GROUP;
        /*05a0*/        IADD.64 R28, R28, UR10        ?trans2;
        /*05b0*/        STS.U16 [R5+UR4+0x400], R32        &req={2} &rd=0x0 ?trans4;
        /*05c0*/        STS.U16 [R5+UR4+0x600], R36        &req={3}        ?trans4;
        /*05d0*/        STS.U16 [R5+UR4+0x500], R34        &req={4} &rd=0x1 ?trans4;
        /*05e0*/        STS.U16 [R5+UR4+0x700], R35        &req={5} &rd=0x2 ?trans4;
        /*05f0*/        LD.E R22, desc[UR6][R28.64]        &wr=0x3        ?trans4;
        /*0600*/        LD.E R23, desc[UR6][R28.64+0x3000]        &wr=0x4        ?trans4;
        /*0610*/        LD.E R24, desc[UR6][R28.64+0x10]        &wr=0x5        ?trans4;
        /*0620*/        LD.E R25, desc[UR6][R28.64+0x3010]        &wr=0x2        ?trans4;
        /*0630*/        STS.U16 [R7+0x800], R22        &req={3} &rd=0x3 ?trans4;
        /*0640*/        STS.U16 [R8+0x800], R23        &req={4} &rd=0x3 ?trans4;
        /*0650*/        STS.U16 [R9+0x800], R24        &req={5} &rd=0x3 ?trans4;
        /*0660*/        STS.U16 [R10+0x800], R25        &req={2} &rd=0x3 ?trans4;
        /*0670*/        LD.E R32, desc[UR6][R28.64+0x6000]        &req={0} &wr=0x2 ?trans4;
        /*0680*/        LD.E R33, desc[UR6][R28.64+0x9000]        &wr=0x4        ?trans4;
        /*0690*/        LD.E R34, desc[UR6][R28.64+0x6010]        &req={1} &wr=0x5 ?trans4;
        /*06a0*/        LD.E R35, desc[UR6][R28.64+0x9010]        &wr=0x3        ?trans1;
        /*06b0*/        IADD3 R31, PT, PT, R31, 0x20, RZ        ?WAIT5_END_GROUP;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R31, 0xc00, PT        ?trans1;
        /*06d0*/        STS.U16 [R11+0x800], R32        &req={2} &rd=0x0 ?trans4;
        /*06e0*/        STS.U16 [R26+0x800], R33        &req={4} &rd=0x0 ?trans4;
        /*06f0*/        STS.U16 [R27+0x800], R34        &req={5} &rd=0x0 ?trans4;
        /*0700*/        STS.U16 [R30+0x800], R35        &req={3} &rd=0x0 ?trans1;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0730*/        @!P1 BRA 0x3c0        &req={0}        ?trans5;
        /*0740*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?trans1;
        /*0750*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0760*/        IMAD R11, R2, 0xc000, RZ        ?trans1;
        /*0770*/        UMOV UR4, 0x400        ?WAIT10_END_GROUP;
        /*0780*/        @!P0 LDC.64 R6, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0790*/        @!P0 SHF.R.U32.HI R8, RZ, 0x4, R0        ?trans1;
        /*07a0*/        @!P0 IMAD R9, R2, 0x18, R3        ?trans1;
        /*07b0*/        LOP3.LUT R2, R0.reuse, R11, RZ, 0xfc, !PT        ?trans2;
        /*07c0*/        LOP3.LUT R0, R0, 0xfffffc00, RZ, 0xfc, !PT        ?trans1;
        /*07d0*/        @!P0 IMAD R9, R9, 0x8, R8        ?trans2;
        /*07e0*/        IMAD R11, R3, 0x800, R2        ?trans1;
        /*07f0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?WAIT6_END_GROUP;
        /*0800*/        IADD3 R5, PT, PT, R5, UR4, RZ        ?trans1;
        /*0810*/        @!P0 IMAD.WIDE R6, R9, 0x8, R6        &req={1}        ?trans2;
        /*0820*/        LDC.64 R8, c[0x0][0x390]        &wr=0x0        ?trans3;
        /*0830*/        @!P0 STG.E.64 desc[UR6][R6.64], R16        &rd=0x1        ?trans4;
        /*0840*/        @!P0 STG.E.64 desc[UR6][R6.64+0x8], R14        &rd=0x1        ?trans2;
        /*0850*/        IADD3 R10, PT, PT, R0, 0x400, RZ        ?WAIT5_END_GROUP;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R10, 0x3ff, PT        ?WAIT13_END_GROUP;
        /*0870*/        @P0 SHF.R.U32.HI R3, RZ, 0x5, R0        &req={2}        ?trans1;
        /*0880*/        @!P0 LDS.U16 R7, [R5]        &req={1} &rd=0x1 ?trans1;
        /*0890*/        IADD3 R0, PT, PT, R0, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08a0*/        @P0 IMAD R3, R3, 0x30, R4        ?trans1;
        /*08b0*/        IADD3 R5, PT, PT, R5, 0x100, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*08c0*/        @P0 IADD3 R6, PT, PT, R3, UR4, R3        ?trans1;
        /*08d0*/        IMAD.WIDE R2, R11.reuse, 0x2, R8        &req={0}        ?trans1;
        /*08e0*/        IADD3 R11, PT, PT, R11, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08f0*/        @P0 LDS.U16 R7, [R6+0x800]        &wr=0x0        ?trans1;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R10, 0x780, PT        ?WAIT3_END_GROUP;
        /*0910*/        STG.E.U16 desc[UR6][R2.64], R7        &req={0} &rd=0x2 ?trans10;
        /*0920*/        @!P0 BRA 0x850        ?trans5;
        /*0930*/        EXIT        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z11ready_probeILi4ELi1EEvPK13__nv_bfloat16S2_PtPyj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0060*/        MOV.64 R16, RZ        ?WAIT2_END_GROUP;
        /*0070*/        MOV.64 R14, RZ        ?trans2;
        /*0080*/        S2R R3, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*00d0*/        SHF.R.U32.HI R7, RZ, 0x2, R0        &req={1}        ?trans2;
        /*00e0*/        IADD3 R9, PT, PT, R0.reuse, 0x100, RZ        ?trans2;
        /*00f0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0100*/        LOP3.LUT R7, R7, 0xf0, RZ, 0xc0, !PT        ?trans2;
        /*0110*/        SHF.R.U32.HI R19, RZ, 0x5, R0.reuse        ?trans2;
        /*0120*/        IADD3 R8, PT, PT, R0.reuse, 0x80, RZ        ?trans2;
        /*0130*/        IADD3 R12, PT, PT, R0.reuse, 0x280, RZ        ?trans2;
        /*0140*/        SHF.R.U32.HI R6, RZ, 0x1, R0        ?trans1;
        /*0150*/        IMAD R19, R19, 0x30, R4        ?trans1;
        /*0160*/        IADD3 R13, PT, PT, R0, 0x300, RZ        ?WAIT2_END_GROUP;
        /*0170*/        SHF.R.U32.HI R23, RZ, 0x5, R9        ?trans1;
        /*0180*/        IMAD R9, R2, 0x20, R7        &req={3}        ?trans1;
        /*0190*/        IADD3 R10, PT, PT, R0.reuse, 0x180, RZ        ?trans2;
        /*01a0*/        IADD3 R11, PT, PT, R0.reuse, 0x200, RZ        ?trans2;
        /*01b0*/        IADD3 R18, PT, PT, R0.reuse, 0x380, RZ        ?trans2;
        /*01c0*/        SHF.R.U32.HI R21, RZ, 0x5, R8        ?trans1;
        /*01d0*/        IMAD R23, R23, 0x30, R4        ?trans1;
        /*01e0*/        IADD3 R5, PT, PT, R0, R0, RZ        ?WAIT2_END_GROUP;
        /*01f0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0200*/        SHF.R.U32.HI R27, RZ, 0x5, R12        ?trans1;
        /*0210*/        IMAD R21, R21, 0x30, R4        ?trans1;
        /*0220*/        SHF.R.U32.HI R13, RZ, 0x5, R13        ?trans2;
        /*0230*/        SHF.R.U32.HI R25, RZ, 0x5, R10        ?trans1;
        /*0240*/        IMAD R27, R27, 0x30, R4.reuse        ?trans1;
        /*0250*/        SHF.R.U32.HI R11, RZ, 0x5, R11        ?trans1;
        /*0260*/        IMAD R13, R13, 0x30, R4        ?trans1;
        /*0270*/        SHF.R.U32.HI R29, RZ, 0x5, R18        ?trans1;
        /*0280*/        IMAD R25, R25, 0x30, R4.reuse        ?trans1;
        /*0290*/        LEA.HI R12, R4, R9, RZ, 0x1e        ?trans1;
        /*02a0*/        IMAD R11, R11, 0x30, R4        ?trans1;
        /*02b0*/        IADD3 R7, PT, PT, R19, UR4, R19        ?trans1;
        /*02c0*/        IMAD R19, R3, 0x20, R8        &req={4}        ?trans1;
        /*02d0*/        LOP3.LUT R6, R5, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*02e0*/        IMAD R29, R29, 0x30, R4        ?trans1;
        /*02f0*/        IADD3 R8, PT, PT, R21, UR4, R21        ?trans1;
        /*0300*/        IMAD R12, R12, 0xc00, RZ        ?trans1;
        /*0310*/        IADD3 R26, PT, PT, R27, UR4, R27        ?trans1;
        /*0320*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*0330*/        IADD3 R18, PT, PT, R6, R19, RZ        ?trans1;
        /*0340*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*0350*/        IADD3 R27, PT, PT, R13, UR4, R13        ?WAIT2_END_GROUP;
        /*0360*/        IADD3 R9, PT, PT, R23, UR4, R23        ?trans2;
        /*0370*/        IADD3 R10, PT, PT, R25, UR4, R25        ?trans2;
        /*0380*/        IADD3 R11, PT, PT, R11, UR4, R11        ?trans2;
        /*0390*/        IADD3 R30, PT, PT, R29, UR4, R29        ?trans2;
        /*03a0*/        IADD3 R20, PT, PT, R12, 0x6000, RZ        ?trans1;
        /*03b0*/        MOV R13, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*03c0*/        IADD3 R24, PT, PT, R6, R31, RZ        ?trans1;
        /*03d0*/        MOV R25, RZ        ?trans1;
        /*03e0*/        ISETP.NE.AND P0, PT, R31, 0x400, PT        ?WAIT4_END_GROUP;
        /*03f0*/        IADD.64 R22, R12, R24        ?WAIT4_END_GROUP;
        /*0400*/        IADD.64 R22, R22, R22        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R22, R22, UR8        ?trans2;
        /*0420*/        @!P0 CS2R R16, SR_CLOCKLO        ?WAIT4_END_GROUP;
        /*0430*/        LD.E R33, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*0440*/        @!P0 LDC R28, c[0x0][0x3a0]        &wr=0x2        ?trans2;
        /*0450*/        ISETP.NE.U32.AND P1, PT, R33, R28, !P0     &req={2}        ?WAIT13_END_GROUP;
        /*0460*/        @P1 CS2R R14, SR_CLOCKLO        ?trans1;
        /*0470*/        IADD.64 R24, R20, R24        ?trans2;
        /*0480*/        LD.E R32, desc[UR6][R22.64+0x10]        &wr=0x2        ?trans2;
        /*0490*/        IADD.64 R24, R24, R24        ?WAIT4_END_GROUP;
        /*04a0*/        IADD.64 R24, R24, UR8        ?WAIT6_END_GROUP;
        /*04b0*/        LD.E R37, desc[UR6][R24.64]        &wr=0x3        ?trans4;
        /*04c0*/        LD.E R34, desc[UR6][R24.64+0x10]        &wr=0x4        ?trans4;
        /*04d0*/        STS.U16 [R5+UR4], R33        ?trans1;
        /*04e0*/        LEA.HI R28, R4, R31, RZ, 0x1e        ?WAIT3_END_GROUP;
        /*04f0*/        STS.U16 [R5+UR4+0x200], R32        &req={2} &rd=0x0 ?trans4;
        /*0500*/        STS.U16 [R5+UR4+0x100], R37        &req={3}        ?trans4;
        /*0510*/        STS.U16 [R5+UR4+0x300], R34        &req={4} &rd=0x1 ?trans4;
        /*0520*/        LD.E R32, desc[UR6][R22.64+0x20]        &req={0} &wr=0x2 ?trans4;
        /*0530*/        LD.E R36, desc[UR6][R22.64+0x30]        &wr=0x3        ?trans4;
        /*0540*/        LD.E R34, desc[UR6][R24.64+0x20]        &req={1} &wr=0x4 ?trans4;
        /*0550*/        LD.E R35, desc[UR6][R24.64+0x30]        &wr=0x5        ?trans1;
        /*0560*/        IMAD R28, R28, 0x300, RZ        ?trans1;
        /*0570*/        MOV R29, RZ        ?WAIT5_END_GROUP;
        /*0580*/        IADD.64 R28, R18, R28        ?WAIT4_END_GROUP;
        /*0590*/        IADD.64 R28, R28, R28        ?WAIT4_END_GROUP;
        /*05a0*/        IADD.64 R28, R28, UR10        ?trans2;
        /*05b0*/        STS.U16 [R5+UR4+0x400], R32        &req={2} &rd=0x0 ?trans4;
        /*05c0*/        STS.U16 [R5+UR4+0x600], R36        &req={3}        ?trans4;
        /*05d0*/        STS.U16 [R5+UR4+0x500], R34        &req={4} &rd=0x1 ?trans4;
        /*05e0*/        STS.U16 [R5+UR4+0x700], R35        &req={5} &rd=0x2 ?trans4;
        /*05f0*/        LD.E R22, desc[UR6][R28.64]        &wr=0x3        ?trans4;
        /*0600*/        LD.E R23, desc[UR6][R28.64+0x3000]        &wr=0x4        ?trans4;
        /*0610*/        LD.E R24, desc[UR6][R28.64+0x10]        &wr=0x5        ?trans4;
        /*0620*/        LD.E R25, desc[UR6][R28.64+0x3010]        &wr=0x2        ?trans4;
        /*0630*/        STS.U16 [R7+0x800], R22        &req={3} &rd=0x3 ?trans4;
        /*0640*/        STS.U16 [R8+0x800], R23        &req={4} &rd=0x3 ?trans4;
        /*0650*/        STS.U16 [R9+0x800], R24        &req={5} &rd=0x3 ?trans4;
        /*0660*/        STS.U16 [R10+0x800], R25        &req={2} &rd=0x3 ?trans4;
        /*0670*/        LD.E R32, desc[UR6][R28.64+0x6000]        &req={0} &wr=0x2 ?trans4;
        /*0680*/        LD.E R33, desc[UR6][R28.64+0x9000]        &wr=0x4        ?trans4;
        /*0690*/        LD.E R34, desc[UR6][R28.64+0x6010]        &req={1} &wr=0x5 ?trans4;
        /*06a0*/        LD.E R35, desc[UR6][R28.64+0x9010]        &wr=0x3        ?trans1;
        /*06b0*/        IADD3 R31, PT, PT, R31, 0x20, RZ        ?WAIT5_END_GROUP;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R31, 0xc00, PT        ?trans1;
        /*06d0*/        STS.U16 [R11+0x800], R32        &req={2} &rd=0x0 ?trans4;
        /*06e0*/        STS.U16 [R26+0x800], R33        &req={4} &rd=0x0 ?trans4;
        /*06f0*/        STS.U16 [R27+0x800], R34        &req={5} &rd=0x0 ?trans4;
        /*0700*/        STS.U16 [R30+0x800], R35        &req={3} &rd=0x0 ?trans1;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0730*/        @!P1 BRA 0x3c0        &req={0}        ?trans5;
        /*0740*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?trans1;
        /*0750*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0760*/        IMAD R11, R2, 0xc000, RZ        ?trans1;
        /*0770*/        UMOV UR4, 0x400        ?WAIT10_END_GROUP;
        /*0780*/        @!P0 LDC.64 R6, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0790*/        @!P0 SHF.R.U32.HI R8, RZ, 0x4, R0        ?trans1;
        /*07a0*/        @!P0 IMAD R9, R2, 0x18, R3        ?trans1;
        /*07b0*/        LOP3.LUT R2, R0.reuse, R11, RZ, 0xfc, !PT        ?trans2;
        /*07c0*/        LOP3.LUT R0, R0, 0xfffffc00, RZ, 0xfc, !PT        ?trans1;
        /*07d0*/        @!P0 IMAD R9, R9, 0x8, R8        ?trans2;
        /*07e0*/        IMAD R11, R3, 0x800, R2        ?trans1;
        /*07f0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?WAIT6_END_GROUP;
        /*0800*/        IADD3 R5, PT, PT, R5, UR4, RZ        ?trans1;
        /*0810*/        @!P0 IMAD.WIDE R6, R9, 0x8, R6        &req={1}        ?trans2;
        /*0820*/        LDC.64 R8, c[0x0][0x390]        &wr=0x0        ?trans3;
        /*0830*/        @!P0 STG.E.64 desc[UR6][R6.64], R16        &rd=0x1        ?trans4;
        /*0840*/        @!P0 STG.E.64 desc[UR6][R6.64+0x8], R14        &rd=0x1        ?trans2;
        /*0850*/        IADD3 R10, PT, PT, R0, 0x400, RZ        ?WAIT5_END_GROUP;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R10, 0x3ff, PT        ?WAIT13_END_GROUP;
        /*0870*/        @P0 SHF.R.U32.HI R3, RZ, 0x5, R0        &req={2}        ?trans1;
        /*0880*/        @!P0 LDS.U16 R7, [R5]        &req={1} &rd=0x1 ?trans1;
        /*0890*/        IADD3 R0, PT, PT, R0, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08a0*/        @P0 IMAD R3, R3, 0x30, R4        ?trans1;
        /*08b0*/        IADD3 R5, PT, PT, R5, 0x100, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*08c0*/        @P0 IADD3 R6, PT, PT, R3, UR4, R3        ?trans1;
        /*08d0*/        IMAD.WIDE R2, R11.reuse, 0x2, R8        &req={0}        ?trans1;
        /*08e0*/        IADD3 R11, PT, PT, R11, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08f0*/        @P0 LDS.U16 R7, [R6+0x800]        &wr=0x0        ?trans1;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R10, 0x780, PT        ?WAIT3_END_GROUP;
        /*0910*/        STG.E.U16 desc[UR6][R2.64], R7        &req={0} &rd=0x2 ?trans10;
        /*0920*/        @!P0 BRA 0x850        ?trans5;
        /*0930*/        EXIT        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = A_u32_mapped_probe.cu
ptxasOptions = -v  --generate-line-info
