
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = B_ready_probe.cu

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = B_ready_probe.cu

	code for sm_120
	.target	sm_120

		Function : _Z12direct_probeILi0EEvPK13__nv_bfloat16S2_PfiiiPyj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R5, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        MOV.64 R40, RZ        ?WAIT2_END_GROUP;
        /*0050*/        MOV.64 R38, RZ        ?trans2;
        /*0060*/        CS2R R10, SRZ        ?trans1;
        /*0070*/        CS2R R8, SRZ        ?trans1;
        /*0080*/        CS2R R22, SRZ        ?trans1;
        /*0090*/        CS2R R20, SRZ        ?trans1;
        /*00a0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT        &req={1}        ?trans1;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R6        &req={2}        ?trans2;
        /*00c0*/        LOP3.LUT R7, R6, 0x1f, RZ, 0xc0, !PT        ?WAIT10_END_GROUP;
        /*00d0*/        @!P0 BRA 0x1150        &req={3,0}        ?trans5;
        /*00e0*/        S2R R3, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x2, R6        ?trans1;
        /*0100*/        IMAD.SHL.U32 R0, R0, 0x10, RZ        ?trans1;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R5, 0x21, PT        ?trans1;
        /*0120*/        S2R R33, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0130*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0140*/        MOV.64 R38, RZ        ?trans2;
        /*0150*/        MOV.64 R40, RZ        ?trans2;
        /*0160*/        MOV R11, RZ        ?trans1;
        /*0170*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0180*/        IMAD R2, R3, 0x20, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0190*/        IMAD R4, R2, R5, RZ        ?trans1;
        /*01a0*/        IADD3 R2, PT, PT, R5, -0x1, RZ        ?trans1;
        /*01b0*/        IMAD R32, R33, 0x20, R0        &req={1}        ?trans1;
        /*01c0*/        MOV R0, RZ        ?trans1;
        /*01d0*/        MOV R33, RZ        ?trans1;
        /*01e0*/        MOV R5, RZ        ?trans1;
        /*01f0*/        @!P0 BRA 0xbf0        ?trans6;
        /*0200*/        LDCU UR4, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0210*/        LEA.HI R2, R2, 0x1, RZ, 0x1b        ?trans1;
        /*0220*/        IADD.64 R26, R4, R4        ?trans2;
        /*0230*/        LDCU.64 UR10, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0240*/        LOP3.LUT R2, R2, 0xffffffe, RZ, 0xc0, !PT        ?trans1;
        /*0250*/        MOV.64 R38, RZ        ?trans2;
        /*0260*/        BSSY.RECONVERGENT B0, 0xbe0        ?trans1;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R6, 0x7f, PT        ?trans1;
        /*0280*/        IADD3 R0, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0290*/        CS2R R10, SRZ        ?trans1;
        /*02a0*/        MOV R5, 0xfffffc00        ?trans1;
        /*02b0*/        MOV R6, RZ        ?trans1;
        /*02c0*/        CS2R R8, SRZ        ?trans1;
        /*02d0*/        CS2R R22, SRZ        ?trans1;
        /*02e0*/        CS2R R20, SRZ        ?trans1;
        /*02f0*/        LDCU.64 UR12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0300*/        UIMAD UR5, UR4, 0x30, URZ        &req={0}        ?trans1;
        /*0310*/        USHF.L.U32 UR6, UR4, 0x4, URZ        ?trans1;
        /*0320*/        USHF.L.U32 UR4, UR4, 0x5, URZ        ?trans1;
        /*0330*/        IADD.64 R26, R26, UR10        &req={1}        ?WAIT3_END_GROUP;
        /*0340*/        MOV R24, UR5        ?trans1;
        /*0350*/        MOV R2, UR6        ?trans1;
        /*0360*/        MOV R4, UR4        ?WAIT7_END_GROUP;
        /*0370*/        @P0 BRA 0xb30        ?trans5;
        /*0380*/        S2R R34, SR_LANEID        &wr=0x0        ?trans1;
        /*0390*/        LDC R45, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*03a0*/        MOV R35, RZ        ?trans1;
        /*03b0*/        SHF.R.U32.HI R12, RZ, 0x1, R45        &req={1}        ?trans2;
        /*03c0*/        SHF.R.U32.HI R29, RZ, 0x2, R34        &req={0}        ?trans2;
        /*03d0*/        LOP3.LUT R34, R34, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*03e0*/        IMAD.WIDE.U32 R12, R29, R12, R34        ?WAIT3_END_GROUP;
        /*03f0*/        LEA R14, P1, R12, R26, 0x2        ?WAIT4_END_GROUP;
        /*0400*/        LEA.HI.X R15, R12, R27, R13, 0x2, P1        ?WAIT3_END_GROUP;
        /*0410*/        IMAD.WIDE.U32 R44, R45, 0x10, R14        ?trans2;
        /*0420*/        LD.E R16, desc[UR8][R14.64]        &wr=0x3        ?trans4;
        /*0430*/        LD.E R18, desc[UR8][R14.64+0x10]        &wr=0x3        ?trans4;
        /*0440*/        LD.E R17, desc[UR8][R44.64]        &wr=0x3        ?trans4;
        /*0450*/        LD.E R19, desc[UR8][R44.64+0x10]        &wr=0x3        ?trans1;
        /*0460*/        WARPSYNC.ALL        ?trans5;
        /*0470*/        NOP        ?trans1;
        /*0480*/        ISETP.NE.AND P1, PT, R5, RZ, PT        ?WAIT13_END_GROUP;
        /*0490*/        @!P1 CS2R R40, SR_CLOCKLO        ?trans1;
        /*04a0*/        LDC R25, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*04b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R6        ?trans1;
        /*04c0*/        MOV R12, R6        ?WAIT5_END_GROUP;
        /*04d0*/        IADD.64 R12, R32, R12        ?trans2;
        /*04e0*/        @!P1 LDC R42, c[0x0][0x3b0]        &wr=0x1        ?trans2;
        /*04f0*/        IADD.64 R12, R12, R12        ?WAIT4_END_GROUP;
        /*0500*/        IADD.64 R12, R12, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*0510*/        SHF.R.U32.HI R28, RZ, 0x1, R25        &req={0}        ?WAIT5_END_GROUP;
        /*0520*/        IMAD.WIDE.U32 R34, R29, R28, R34        ?WAIT3_END_GROUP;
        /*0530*/        LEA R36, P2, R34, R12, 0x2        ?WAIT4_END_GROUP;
        /*0540*/        LEA.HI.X R37, R34, R13, R35, 0x2, P2        ?WAIT3_END_GROUP;
        /*0550*/        IMAD.WIDE.U32 R12, R25, 0x10, R36        ?trans2;
        /*0560*/        LD.E R30, desc[UR8][R36.64]        &wr=0x2        ?trans4;
        /*0570*/        LD.E R28, desc[UR8][R36.64+0x10]        &wr=0x4        ?trans4;
        /*0580*/        LD.E R31, desc[UR8][R12.64]        &wr=0x5        ?trans4;
        /*0590*/        LD.E R29, desc[UR8][R12.64+0x10]        &wr=0x3        ?trans1;
        /*05a0*/        ISETP.NE.U32.AND P2, PT, R7, R42, !P1        &req={1}        ?WAIT3_END_GROUP;
        /*05b0*/        MOVM.16.MT88 R30, R30        &req={2}        ?trans4;
        /*05c0*/        MOVM.16.MT88 R28, R28        &req={4}        ?trans4;
        /*05d0*/        MOVM.16.MT88 R31, R31        &req={5} &wr=0x0        ?trans4;
        /*05e0*/        MOVM.16.MT88 R29, R29        &req={3} &wr=0x1        ?trans1;
        /*05f0*/        @P2 CS2R R38, SR_CLOCKLO        ?trans1;
        /*0600*/        SHF.R.S32.HI R13, RZ, 0x1f, R2        ?trans1;
        /*0610*/        MOV R12, R2        ?trans1;
        /*0620*/        HMMA.16816.F32.BF16 R20, R16, R30, R20        &req={0}        ?trans1;
        /*0630*/        LDC R42, c[0x0][0x3a0]        &wr=0x0        ?trans3;
        /*0640*/        IADD.64 R12, R32, R12        ?WAIT4_END_GROUP;
        /*0650*/        IADD.64 R12, R12, R12        ?WAIT4_END_GROUP;
        /*0660*/        IADD.64 R12, R12, UR12        ?WAIT5_END_GROUP;
        /*0670*/        LEA R12, P2, R34, R12, 0x2        ?WAIT4_END_GROUP;
        /*0680*/        LEA.HI.X R13, R34, R13, R35, 0x2, P2        ?WAIT3_END_GROUP;
        /*0690*/        IMAD.WIDE.U32 R34, R25, 0x10, R12        ?trans2;
        /*06a0*/        LD.E R43, desc[UR8][R12.64]        &wr=0x2        ?trans1;
        /*06b0*/        LDC R25, c[0x0][0x39c]        &wr=0x3        ?trans3;
        /*06c0*/        LD.E R37, desc[UR8][R34.64]        &wr=0x4        ?trans4;
        /*06d0*/        LD.E R36, desc[UR8][R12.64+0x10]        &wr=0x5        ?trans4;
        /*06e0*/        LD.E R35, desc[UR8][R34.64+0x10]        &rd=0x0 &wr=0x3        ?trans4;
        /*06f0*/        LD.E R12, desc[UR8][R14.64+0x20]        &wr=0x3        ?trans4;
        /*0700*/        LD.E R13, desc[UR8][R44.64+0x20]        &wr=0x3        ?trans4;
        /*0710*/        LD.E R14, desc[UR8][R14.64+0x30]        &wr=0x3        ?trans4;
        /*0720*/        LD.E R15, desc[UR8][R44.64+0x30]        &wr=0x3        ?trans1;
        /*0730*/        S2R R34, SR_LANEID        &req={0} &wr=0x0        ?trans1;
        /*0740*/        HMMA.16816.F32.BF16 R8, R16, R28, R8        &req={1}        ?trans8;
        /*0750*/        SHF.R.S32.HI R19, RZ, 0x1f, R4        ?trans1;
        /*0760*/        MOV R18, R4        ?trans1;
        /*0770*/        MOV R29, RZ        ?WAIT4_END_GROUP;
        /*0780*/        IADD.64 R18, R32, R18        ?WAIT4_END_GROUP;
        /*0790*/        IADD.64 R18, R18, R18        ?WAIT3_END_GROUP;
        /*07a0*/        LOP3.LUT R28, R34, 0x3, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*07b0*/        MOVM.16.MT88 R30, R43        &req={2}        ?trans4;
        /*07c0*/        MOVM.16.MT88 R31, R37        &req={4} &wr=0x0        ?trans4;
        /*07d0*/        MOVM.16.MT88 R16, R36        &req={5} &rd=0x1        ?trans4;
        /*07e0*/        MOVM.16.MT88 R17, R35        &req={3} &rd=0x2 &wr=0x3 ?trans1;
        /*07f0*/        IADD.64 R36, R18, UR12        &req={1}        ?WAIT2_END_GROUP;
        /*0800*/        HMMA.16816.F32.BF16 R20, R12, R30, R20        &req={0}        ?trans8;
        /*0810*/        SHF.R.U32.HI R31, RZ, 0x2, R34        ?trans2;
        /*0820*/        SHF.R.U32.HI R34, RZ, 0x1, R25        ?WAIT5_END_GROUP;
        /*0830*/        IMAD.WIDE.U32 R34, R31, R34, R28        &req={2}        ?WAIT3_END_GROUP;
        /*0840*/        LEA R36, P2, R34, R36, 0x2        ?WAIT4_END_GROUP;
        /*0850*/        LEA.HI.X R37, R34, R37, R35, 0x2, P2        ?trans1;
        /*0860*/        HMMA.16816.F32.BF16 R16, R12, R16, R8        &req={3}        ?trans4;
        /*0870*/        LD.E R30, desc[UR8][R36.64+0x10]        &wr=0x2        ?trans4;
        /*0880*/        IMAD.WIDE.U32 R14, R25, 0x10, R36        ?trans1;
        /*0890*/        SHF.R.S32.HI R11, RZ, 0x1f, R24        ?trans1;
        /*08a0*/        LD.E R44, desc[UR8][R36.64]        &wr=0x3        ?trans1;
        /*08b0*/        MOV R10, R24        ?trans1;
        /*08c0*/        SHF.R.U32.HI R8, RZ, 0x1, R42        ?WAIT2_END_GROUP;
        /*08d0*/        LD.E R45, desc[UR8][R14.64+0x10]        &wr=0x4        ?trans2;
        /*08e0*/        IADD.64 R10, R32, R10        ?trans2;
        /*08f0*/        LD.E R37, desc[UR8][R14.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0900*/        IMAD.WIDE.U32 R8, R31, R8, R28        ?trans1;
        /*0910*/        IADD.64 R10, R10, R10        ?WAIT4_END_GROUP;
        /*0920*/        IADD.64 R10, R10, UR12        ?WAIT3_END_GROUP;
        /*0930*/        LEA R28, P3, R8, R26, 0x2        ?trans2;
        /*0940*/        LEA R12, P2, R34, R10, 0x2        ?trans2;
        /*0950*/        LEA.HI.X R29, R8, R27, R9, 0x2, P3        ?trans2;
        /*0960*/        LEA.HI.X R13, R34, R11, R35, 0x2, P2        ?trans1;
        /*0970*/        IMAD.WIDE.U32 R42, R42, 0x10, R28        ?trans2;
        /*0980*/        LD.E R8, desc[UR8][R28.64+0x40]        &wr=0x5        ?trans2;
        /*0990*/        IMAD.WIDE.U32 R14, R25, 0x10, R12        &req={0}        ?WAIT2_END_GROUP;
        /*09a0*/        LD.E R10, desc[UR8][R28.64+0x50]        &wr=0x5        ?trans4;
        /*09b0*/        LD.E R9, desc[UR8][R42.64+0x40]        &wr=0x5        ?trans4;
        /*09c0*/        LD.E R11, desc[UR8][R42.64+0x50]        &wr=0x5        ?trans4;
        /*09d0*/        LD.E R36, desc[UR8][R12.64+0x10]        &wr=0x5        ?trans4;
        /*09e0*/        LD.E R35, desc[UR8][R14.64+0x10]        &wr=0x5        ?trans4;
        /*09f0*/        LD.E R34, desc[UR8][R12.64]        &wr=0x5        ?trans4;
        /*0a00*/        LD.E R25, desc[UR8][R14.64]        &wr=0x5        ?trans4;
        /*0a10*/        LD.E R12, desc[UR8][R28.64+0x60]        &wr=0x5        ?trans4;
        /*0a20*/        LD.E R14, desc[UR8][R28.64+0x70]        &rd=0x3 &wr=0x5        ?trans4;
        /*0a30*/        LD.E R13, desc[UR8][R42.64+0x60]        &wr=0x5        ?trans4;
        /*0a40*/        LD.E R15, desc[UR8][R42.64+0x70]        &wr=0x5        ?trans4;
        /*0a50*/        MOVM.16.MT88 R30, R30        &req={2}        ?trans4;
        /*0a60*/        MOVM.16.MT88 R28, R44        &req={3}        ?trans4;
        /*0a70*/        MOVM.16.MT88 R31, R45        &req={4} &wr=0x0        ?trans4;
        /*0a80*/        MOVM.16.MT88 R29, R37        &req={5} &wr=0x1        ?trans1;
        /*0a90*/        HMMA.16816.F32.BF16 R16, R8, R30, R16        &req={0}        ?trans3;
        /*0aa0*/        MOVM.16.MT88 R30, R36        ?trans4;
        /*0ab0*/        MOVM.16.MT88 R31, R35        &wr=0x0        ?trans9;
        /*0ac0*/        HMMA.16816.F32.BF16 R20, R8, R28, R20        &req={1}        ?trans1;
        /*0ad0*/        MOVM.16.MT88 R28, R34        ?trans4;
        /*0ae0*/        MOVM.16.MT88 R29, R25        &wr=0x1        ?trans11;
        /*0af0*/        HMMA.16816.F32.BF16 R8, R12, R30, R16        &req={0}        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?trans1;
        /*0b10*/        HMMA.16816.F32.BF16 R20, R12, R28, R20        &req={1}        ?WAIT15_END_GROUP;
        /*0b20*/        NOP        ?WAIT14_END_GROUP;
        /*0b30*/        LDC R13, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0b40*/        IADD3 R0, PT, PT, R0, 0x2, RZ        ?trans1;
        /*0b50*/        IADD.64 R26, R26, 0x80        ?WAIT3_END_GROUP;
        /*0b60*/        IADD3 R5, PT, PT, R5, 0x40, RZ        ?trans1;
        /*0b70*/        ISETP.NE.AND P1, PT, R0, RZ, PT        ?trans1;
        /*0b80*/        IMAD R24, R13.reuse, 0x40, R24        &req={0}        ?trans2;
        /*0b90*/        IMAD R2, R13.reuse, 0x40, R2        ?trans2;
        /*0ba0*/        IMAD R6, R13.reuse, 0x40, R6        ?trans2;
        /*0bb0*/        IMAD R4, R13, 0x40, R4        ?WAIT6_END_GROUP;
        /*0bc0*/        @P1 BRA 0x370        ?trans5;
        /*0bd0*/        BSYNC.RECONVERGENT B0        &req={2}        ?trans5;
        /*0be0*/        IADD3 R0, PT, PT, R5, 0x400, RZ        ?WAIT7_END_GROUP;
        /*0bf0*/        LDC R4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0c00*/        S2R R2, SR_TID.X        &wr=0x1        ?trans1;
        /*0c10*/        IADD3 R5, PT, PT, R4, -0x1, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0c20*/        LOP3.LUT P0, RZ, R5, 0x20, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0c30*/        ISETP.GT.U32.OR P0, PT, R2, 0x7f, P0        &req={1}        ?WAIT13_END_GROUP;
        /*0c40*/        @P0 BRA 0x1150        ?trans5;
        /*0c50*/        S2R R18, SR_LANEID        &wr=0x0        ?trans1;
        /*0c60*/        LDC R15, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0c70*/        SHF.R.U32.HI R2, RZ, 0x2, R2        ?trans1;
        /*0c80*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0c90*/        MOV R5, RZ        ?trans1;
        /*0ca0*/        MOV R19, RZ        ?trans1;
        /*0cb0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0cc0*/        IMAD R3, R3, 0x20, R2        ?trans1;
        /*0cd0*/        MOV R2, R0        ?WAIT3_END_GROUP;
        /*0ce0*/        IMAD R4, R3, R4, RZ        ?trans1;
        /*0cf0*/        MOV R3, RZ        ?WAIT5_END_GROUP;
        /*0d00*/        IADD.64 R4, R4, R2        ?WAIT3_END_GROUP;
        /*0d10*/        SHF.R.U32.HI R12, RZ, 0x1, R15        &req={1}        ?trans1;
        /*0d20*/        IADD.64 R4, R4, R4        ?WAIT4_END_GROUP;
        /*0d30*/        IADD.64 R4, R4, UR4        &req={2}        ?WAIT3_END_GROUP;
        /*0d40*/        SHF.R.U32.HI R3, RZ, 0x2, R18        &req={0}        ?trans2;
        /*0d50*/        LOP3.LUT R18, R18, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0d60*/        IMAD.WIDE.U32 R12, R3, R12, R18        ?WAIT3_END_GROUP;
        /*0d70*/        LEA R24, P0, R12, R4, 0x2        ?WAIT4_END_GROUP;
        /*0d80*/        LEA.HI.X R25, R12, R5, R13, 0x2, P0        ?WAIT3_END_GROUP;
        /*0d90*/        IMAD.WIDE.U32 R4, R15, 0x10, R24        ?trans2;
        /*0da0*/        LD.E R12, desc[UR8][R24.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*0db0*/        LD.E R14, desc[UR8][R24.64+0x10]        &rd=0x0 &wr=0x5        ?trans4;
        /*0dc0*/        LD.E R13, desc[UR8][R4.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*0dd0*/        LD.E R15, desc[UR8][R4.64+0x10]        &rd=0x0 &wr=0x5        ?trans2;
        /*0de0*/        WARPSYNC.ALL        ?trans5;
        /*0df0*/        NOP        ?trans1;
        /*0e00*/        ISETP.NE.AND P0, PT, R0, 0x400, PT        ?WAIT13_END_GROUP;
        /*0e10*/        @!P0 CS2R R40, SR_CLOCKLO        ?trans1;
        /*0e20*/        LDC R17, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0e30*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x2        ?trans7;
        /*0e40*/        @!P0 LDC R6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0e50*/        IMAD R26, R0, R17, RZ        &req={1}        ?trans1;
        /*0e60*/        SHF.R.U32.HI R2, RZ, 0x1, R17        ?WAIT4_END_GROUP;
        /*0e70*/        SHF.R.S32.HI R27, RZ, 0x1f, R26        ?trans1;
        /*0e80*/        IMAD.WIDE.U32 R18, R3, R2, R18        ?WAIT4_END_GROUP;
        /*0e90*/        IADD.64 R26, R32, R26        ?WAIT4_END_GROUP;
        /*0ea0*/        IADD.64 R26, R26, R26        ?WAIT4_END_GROUP;
        /*0eb0*/        IADD.64 R26, R26, UR4        &req={2}        ?WAIT5_END_GROUP;
        /*0ec0*/        LEA R28, P1, R18, R26, 0x2        ?WAIT4_END_GROUP;
        /*0ed0*/        LEA.HI.X R29, R18, R27, R19, 0x2, P1        ?WAIT3_END_GROUP;
        /*0ee0*/        IMAD.WIDE.U32 R30, R17, 0x10, R28        ?trans2;
        /*0ef0*/        LD.E R2, desc[UR8][R28.64]        &wr=0x2        ?trans4;
        /*0f00*/        LD.E R26, desc[UR8][R28.64+0x10]        &wr=0x4        ?trans4;
        /*0f10*/        LD.E R3, desc[UR8][R30.64]        &wr=0x4        ?trans4;
        /*0f20*/        LD.E R27, desc[UR8][R30.64+0x10]        &wr=0x4        ?trans1;
        /*0f30*/        ISETP.NE.U32.AND P1, PT, R7, R6, !P0        &req={3}        ?WAIT3_END_GROUP;
        /*0f40*/        MOVM.16.MT88 R2, R2        &req={2}        ?trans4;
        /*0f50*/        MOVM.16.MT88 R26, R26        &req={4}        ?trans4;
        /*0f60*/        MOVM.16.MT88 R3, R3        ?trans4;
        /*0f70*/        MOVM.16.MT88 R27, R27        &wr=0x1        ?trans1;
        /*0f80*/        @P1 CS2R R38, SR_CLOCKLO        ?trans1;
        /*0f90*/        IADD3 R0, PT, PT, R0, 0x10, RZ        ?WAIT2_END_GROUP;
        /*0fa0*/        LD.E R16, desc[UR8][R24.64+0x20]        &wr=0x2        ?trans3;
        /*0fb0*/        IMAD R28, R0, R17, RZ        ?WAIT5_END_GROUP;
        /*0fc0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28        ?WAIT5_END_GROUP;
        /*0fd0*/        IADD.64 R28, R32, R28        ?WAIT4_END_GROUP;
        /*0fe0*/        IADD.64 R28, R28, R28        ?WAIT4_END_GROUP;
        /*0ff0*/        IADD.64 R28, R28, UR4        ?WAIT5_END_GROUP;
        /*1000*/        LEA R28, P1, R18, R28, 0x2        ?WAIT4_END_GROUP;
        /*1010*/        LEA.HI.X R29, R18, R29, R19, 0x2, P1        ?trans2;
        /*1020*/        LD.E R18, desc[UR8][R24.64+0x30]        &wr=0x2        ?trans1;
        /*1030*/        IMAD.WIDE.U32 R30, R17, 0x10, R28        ?WAIT3_END_GROUP;
        /*1040*/        LD.E R32, desc[UR8][R28.64+0x10]        &wr=0x3        ?trans4;
        /*1050*/        LD.E R33, desc[UR8][R30.64+0x10]        &wr=0x4        ?trans4;
        /*1060*/        LD.E R0, desc[UR8][R28.64]        &wr=0x2        ?trans4;
        /*1070*/        LD.E R6, desc[UR8][R30.64]        &wr=0x2        ?trans4;
        /*1080*/        LD.E R17, desc[UR8][R4.64+0x20]        &wr=0x2        ?trans4;
        /*1090*/        LD.E R19, desc[UR8][R4.64+0x30]        &wr=0x2        ?trans1;
        /*10a0*/        HMMA.16816.F32.BF16 R8, R12, R26, R8        &req={5,1}        ?WAIT15_END_GROUP;
        /*10b0*/        NOP        ?trans1;
        /*10c0*/        HMMA.16816.F32.BF16 R20, R12, R2, R20        ?trans1;
        /*10d0*/        MOVM.16.MT88 R32, R32        &req={3}        ?trans4;
        /*10e0*/        MOVM.16.MT88 R33, R33        &req={4} &wr=0x1        ?trans4;
        /*10f0*/        MOVM.16.MT88 R2, R0        &req={2}        ?trans4;
        /*1100*/        MOVM.16.MT88 R3, R6        &wr=0x2        ?trans3;
        /*1110*/        HMMA.16816.F32.BF16 R8, R16, R32, R8        &req={1}        ?WAIT15_END_GROUP;
        /*1120*/        NOP        ?trans1;
        /*1130*/        HMMA.16816.F32.BF16 R20, R16, R2, R20        &req={2}        ?WAIT15_END_GROUP;
        /*1140*/        NOP        ?WAIT14_END_GROUP;
        /*1150*/        S2R R17, SR_TID.X        &wr=0x1        ?trans2;
        /*1160*/        ISETP.GT.U32.AND P0, PT, R17, 0x7f, PT        &req={1}        ?trans1;
        /*1170*/        SHF.R.U32.HI R0, RZ, 0x5, R17        ?WAIT12_END_GROUP;
        /*1180*/        @P0 BRA 0x14d0        ?trans5;
        /*1190*/        S2R R3, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*11a0*/        MOV R2, 0x400        ?trans1;
        /*11b0*/        WARPSYNC.ALL        ?trans5;
        /*11c0*/        NOP        ?trans1;
        /*11d0*/        LEA R3, R3, R2, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*11e0*/        IMAD R2, R0, 0x400, R3        ?trans1;
        /*11f0*/        S2R R4, SR_LANEID        &req={0} &wr=0x0        ?trans1;
        /*1200*/        S2UR UR4, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*1210*/        BSSY.RECONVERGENT B0, 0x14c0        ?trans7;
        /*1220*/        S2UR UR5, SR_CTAID.X        &wr=0x2        ?trans8;
        /*1230*/        LDC R15, c[0x0][0x39c]        &wr=0x3        ?trans1;
        /*1240*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={1}        ?WAIT7_END_GROUP;
        /*1250*/        LDC R14, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*1260*/        SHF.R.U32.HI R5, RZ, 0x2, R4        &req={0}        ?trans1;
        /*1270*/        USHF.L.U32 UR5, UR5, 0x5, URZ        &req={2}        ?trans1;
        /*1280*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1290*/        IMAD R5, R5, 0x8, R4        ?trans2;
        /*12a0*/        IMAD.SHL.U32 R4, R0, 0x10, RZ        ?trans2;
        /*12b0*/        IMAD.U32 R12, R5, 0x8, R2        ?trans1;
        /*12c0*/        SHF.R.U32.HI R2, RZ, 0x2, R17        ?trans2;
        /*12d0*/        LOP3.LUT R13, R4, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*12e0*/        LOP3.LUT R5, R2, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*12f0*/        STS.64 [R12], R20        ?trans1;
        /*1300*/        LEA.HI R4, R7, UR4, RZ, 0x1c        ?trans1;
        /*1310*/        LDCU UR4, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*1320*/        LOP3.LUT R2, R13, UR5, RZ, 0xfc, !PT        ?trans1;
        /*1330*/        STS.64 [R12+0x200], R22        ?trans1;
        /*1340*/        IADD3 R6, PT, PT, R5, R4, RZ        ?WAIT2_END_GROUP;
        /*1350*/        LOP3.LUT R2, R2, 0xf, R17, 0xf8, !PT        ?trans1;
        /*1360*/        IMAD R4, R0, 0x100, R7        ?trans1;
        /*1370*/        STS.64 [R12+0x20], R8        &rd=0x2        ?trans1;
        /*1380*/        IMAD R5, R6, R15.reuse, UR5        &req={3}        ?trans2;
        /*1390*/        ISETP.GE.AND P0, PT, R2, R15, PT        ?trans1;
        /*13a0*/        LOP3.LUT R2, R17, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*13b0*/        STS.64 [R12+0x220], R10        &rd=0x3        ?trans1;
        /*13c0*/        IMAD.U32 R4, R4, 0x4, R3        ?trans2;
        /*13d0*/        IADD3 R5, PT, PT, R2, R5, R13        ?trans1;
        /*13e0*/        MOV R8, R7        &req={2}        ?trans1;
        /*13f0*/        NOP        &req={0}        ?WAIT6_END_GROUP;
        /*1400*/        ISETP.GE.OR P1, PT, R6.reuse, UR4, P0        ?trans1;
        /*1410*/        IADD3 R6, PT, PT, R6, 0x2, RZ        ?WAIT12_END_GROUP;
        /*1420*/        @!P1 LDS R9, [R4]        &rd=0x0 &wr=0x2        ?trans1;
        /*1430*/        @!P1 LDC.64 R2, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*1440*/        IADD3 R4, PT, PT, R4, 0x80, RZ        &req={0}        ?trans1;
        /*1450*/        @!P1 IMAD.WIDE R2, R5.reuse, 0x4, R2        &req={4}        ?trans1;
        /*1460*/        IADD3 R5, PT, PT, R5, R14, R14        &req={1}        ?WAIT4_END_GROUP;
        /*1470*/        @!P1 STG.E desc[UR8][R2.64], R9        &req={2} &rd=0x0        ?trans1;
        /*1480*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0xe0, PT        ?trans1;
        /*1490*/        IADD3 R8, PT, PT, R8, 0x20, RZ        ?WAIT12_END_GROUP;
        /*14a0*/        @!P1 BRA 0x1400        &req={0}        ?trans5;
        /*14b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*14c0*/        NOP        ?trans1;
        /*14d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT        ?WAIT13_END_GROUP;
        /*14e0*/        @P0 EXIT        ?trans5;
        /*14f0*/        S2R R7, SR_CTAID.X        &wr=0x1        ?trans1;
        /*1500*/        S2UR UR4, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*1510*/        IADD3 R5, PT, PT, R0, R0, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*1520*/        LDC R4, c[0x0][0x370]        &wr=0x1        ?trans8;
        /*1530*/        LDC.64 R2, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1540*/        IMAD R0, R4, UR4, R7        &req={1}        ?WAIT4_END_GROUP;
        /*1550*/        IMAD R5, R0, 0x8, R5        ?WAIT4_END_GROUP;
        /*1560*/        IMAD.WIDE R2, R5, 0x8, R2        &req={0}        ?WAIT5_END_GROUP;
        /*1570*/        STG.E.64 desc[UR8][R2.64], R40        ?trans4;
        /*1580*/        STG.E.64 desc[UR8][R2.64+0x8], R38        ?trans1;
        /*1590*/        EXIT        ?trans5;
        /*15a0*/        BRA 0x15a0;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : _Z12direct_probeILi1EEvPK13__nv_bfloat16S2_PfiiiPyj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R5, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        MOV.64 R40, RZ        ?WAIT2_END_GROUP;
        /*0050*/        MOV.64 R38, RZ        ?trans2;
        /*0060*/        CS2R R10, SRZ        ?trans1;
        /*0070*/        CS2R R8, SRZ        ?trans1;
        /*0080*/        CS2R R22, SRZ        ?trans1;
        /*0090*/        CS2R R20, SRZ        ?trans1;
        /*00a0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT        &req={1}        ?trans1;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R6        &req={2}        ?WAIT12_END_GROUP;
        /*00c0*/        @!P0 BRA 0x1130        &req={3,0}        ?trans5;
        /*00d0*/        S2R R3, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*00e0*/        SHF.R.U32.HI R2, RZ, 0x2, R6        ?trans1;
        /*00f0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ        ?trans1;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R5, 0x21, PT        ?trans1;
        /*0110*/        S2R R29, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0120*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0130*/        MOV.64 R38, RZ        ?trans2;
        /*0140*/        MOV.64 R40, RZ        ?trans2;
        /*0150*/        MOV R11, RZ        ?trans1;
        /*0160*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0170*/        IMAD R2, R3, 0x20, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0180*/        IMAD R4, R2, R5, RZ        ?trans1;
        /*0190*/        IADD3 R2, PT, PT, R5, -0x1, RZ        ?trans1;
        /*01a0*/        IMAD R28, R29, 0x20, R0        &req={1}        ?trans1;
        /*01b0*/        MOV R0, RZ        ?trans1;
        /*01c0*/        MOV R29, RZ        ?trans1;
        /*01d0*/        MOV R5, RZ        ?trans1;
        /*01e0*/        @!P0 BRA 0xbd0        ?trans6;
        /*01f0*/        LDCU UR4, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0200*/        LEA.HI R2, R2, 0x1, RZ, 0x1b        ?trans1;
        /*0210*/        IADD.64 R26, R4, R4        ?trans2;
        /*0220*/        LDCU.64 UR10, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0230*/        LOP3.LUT R2, R2, 0xffffffe, RZ, 0xc0, !PT        ?trans1;
        /*0240*/        MOV.64 R38, RZ        ?trans2;
        /*0250*/        BSSY.RECONVERGENT B0, 0xbc0        ?trans1;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R6, 0x7f, PT        ?trans1;
        /*0270*/        IADD3 R0, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0280*/        CS2R R10, SRZ        ?trans1;
        /*0290*/        MOV R5, 0xfffffc00        ?trans1;
        /*02a0*/        MOV R6, RZ        ?trans1;
        /*02b0*/        CS2R R8, SRZ        ?trans1;
        /*02c0*/        CS2R R22, SRZ        ?trans1;
        /*02d0*/        CS2R R20, SRZ        ?trans1;
        /*02e0*/        LDCU.64 UR12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*02f0*/        UIMAD UR5, UR4, 0x30, URZ        &req={0}        ?trans1;
        /*0300*/        USHF.L.U32 UR6, UR4, 0x4, URZ        ?trans1;
        /*0310*/        USHF.L.U32 UR4, UR4, 0x5, URZ        ?trans1;
        /*0320*/        IADD.64 R26, R26, UR10        &req={1}        ?WAIT3_END_GROUP;
        /*0330*/        MOV R24, UR5        ?trans1;
        /*0340*/        MOV R2, UR6        ?trans1;
        /*0350*/        MOV R4, UR4        ?WAIT7_END_GROUP;
        /*0360*/        @P0 BRA 0xb10        ?trans5;
        /*0370*/        S2R R12, SR_LANEID        &wr=0x0        ?trans1;
        /*0380*/        LDC R33, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0390*/        MOV R13, RZ        ?trans1;
        /*03a0*/        SHF.R.U32.HI R16, RZ, 0x1, R33        &req={1}        ?trans2;
        /*03b0*/        SHF.R.U32.HI R25, RZ, 0x2, R12        &req={0}        ?trans2;
        /*03c0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*03d0*/        IMAD.WIDE.U32 R16, R25, R16, R12        ?WAIT3_END_GROUP;
        /*03e0*/        LEA R14, P1, R16, R26, 0x2        ?WAIT4_END_GROUP;
        /*03f0*/        LEA.HI.X R15, R16, R27, R17, 0x2, P1        ?WAIT3_END_GROUP;
        /*0400*/        IMAD.WIDE.U32 R32, R33, 0x10, R14        ?trans2;
        /*0410*/        LD.E R16, desc[UR8][R14.64]        &wr=0x3        ?trans4;
        /*0420*/        LD.E R18, desc[UR8][R14.64+0x10]        &wr=0x3        ?trans4;
        /*0430*/        LD.E R17, desc[UR8][R32.64]        &wr=0x3        ?trans4;
        /*0440*/        LD.E R19, desc[UR8][R32.64+0x10]        &wr=0x3        ?trans1;
        /*0450*/        WARPSYNC.ALL        ?trans5;
        /*0460*/        NOP        ?trans1;
        /*0470*/        ISETP.NE.AND P1, PT, R5, RZ, PT        ?WAIT13_END_GROUP;
        /*0480*/        @!P1 CS2R R40, SR_CLOCKLO        ?trans1;
        /*0490*/        LDC R45, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*04a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6        ?WAIT5_END_GROUP;
        /*04b0*/        IADD.64 R30, R28, R6        ?WAIT4_END_GROUP;
        /*04c0*/        IADD.64 R30, R30, R30        ?WAIT4_END_GROUP;
        /*04d0*/        IADD.64 R30, R30, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*04e0*/        SHF.R.U32.HI R7, RZ, 0x1, R45        &req={0}        ?WAIT5_END_GROUP;
        /*04f0*/        IMAD.WIDE.U32 R12, R25, R7, R12        ?trans2;
        /*0500*/        @!P1 LDC R7, c[0x0][0x3b0]        &wr=0x0        ?trans1;
        /*0510*/        LEA R42, P2, R12, R30, 0x2        ?WAIT4_END_GROUP;
        /*0520*/        LEA.HI.X R43, R12, R31, R13, 0x2, P2        ?WAIT3_END_GROUP;
        /*0530*/        IMAD.WIDE.U32 R36, R45, 0x10, R42        ?trans2;
        /*0540*/        LD.E R34, desc[UR8][R42.64]        &wr=0x2        ?trans4;
        /*0550*/        LD.E R30, desc[UR8][R42.64+0x10]        &wr=0x4        ?trans4;
        /*0560*/        LD.E R35, desc[UR8][R36.64]        &wr=0x5        ?trans4;
        /*0570*/        LD.E R31, desc[UR8][R36.64+0x10]        &wr=0x3        ?trans4;
        /*0580*/        MOVM.16.MT88 R34, R34        &req={2} &wr=0x0        ?trans4;
        /*0590*/        MOVM.16.MT88 R30, R30        &req={4}        ?trans4;
        /*05a0*/        MOVM.16.MT88 R35, R35        &req={5} &wr=0x1        ?trans4;
        /*05b0*/        MOVM.16.MT88 R31, R31        &req={3} &wr=0x2        ?trans1;
        /*05c0*/        ISETP.NE.U32.AND P2, PT, R34, R7, !P1        &req={0}        ?WAIT13_END_GROUP;
        /*05d0*/        @P2 CS2R R38, SR_CLOCKLO        ?trans1;
        /*05e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R2        ?trans1;
        /*05f0*/        LDC R7, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0600*/        MOV R36, R2        ?WAIT5_END_GROUP;
        /*0610*/        IADD.64 R36, R28, R36        ?WAIT4_END_GROUP;
        /*0620*/        IADD.64 R36, R36, R36        ?WAIT4_END_GROUP;
        /*0630*/        IADD.64 R36, R36, UR12        ?WAIT5_END_GROUP;
        /*0640*/        LEA R42, P2, R12, R36, 0x2        ?WAIT4_END_GROUP;
        /*0650*/        LEA.HI.X R43, R12, R37, R13, 0x2, P2        ?trans2;
        /*0660*/        LD.E R12, desc[UR8][R14.64+0x20]        &wr=0x3        ?trans1;
        /*0670*/        IMAD.WIDE.U32 R44, R45, 0x10, R42        ?WAIT3_END_GROUP;
        /*0680*/        LD.E R37, desc[UR8][R42.64]        &wr=0x4        ?trans4;
        /*0690*/        LD.E R36, desc[UR8][R44.64]        &wr=0x5        ?trans4;
        /*06a0*/        LD.E R14, desc[UR8][R14.64+0x30]        &wr=0x3        ?trans4;
        /*06b0*/        LD.E R13, desc[UR8][R32.64+0x20]        &wr=0x3        ?trans4;
        /*06c0*/        LD.E R25, desc[UR8][R44.64+0x10]        &wr=0x3        ?trans4;
        /*06d0*/        LD.E R15, desc[UR8][R32.64+0x30]        &rd=0x0 &wr=0x3        ?trans4;
        /*06e0*/        LD.E R32, desc[UR8][R42.64+0x10]        &rd=0x2 &wr=0x3        ?trans1;
        /*06f0*/        S2R R33, SR_LANEID        &req={0} &wr=0x0        ?trans1;
        /*0700*/        HMMA.16816.F32.BF16 R20, R16, R34, R20        &req={1}        ?trans1;
        /*0710*/        LDC R34, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0720*/        SHF.R.S32.HI R43, RZ, 0x1f, R4        &req={2}        ?trans1;
        /*0730*/        MOV R42, R4        ?WAIT13_END_GROUP;
        /*0740*/        HMMA.16816.F32.BF16 R8, R16, R30, R8        ?trans8;
        /*0750*/        IADD.64 R18, R28, R42        ?trans2;
        /*0760*/        MOV R43, RZ        ?trans1;
        /*0770*/        SHF.R.U32.HI R31, RZ, 0x1, R7        ?trans1;
        /*0780*/        IADD.64 R44, R18, R18        ?WAIT3_END_GROUP;
        /*0790*/        SHF.R.U32.HI R30, RZ, 0x2, R33        &req={0}        ?trans2;
        /*07a0*/        LOP3.LUT R42, R33, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*07b0*/        IADD.64 R44, R44, UR12        ?WAIT4_END_GROUP;
        /*07c0*/        IMAD.WIDE.U32 R18, R30, R31, R42        ?WAIT3_END_GROUP;
        /*07d0*/        LEA R44, P2, R18, R44, 0x2        ?WAIT4_END_GROUP;
        /*07e0*/        LEA.HI.X R45, R18, R45, R19, 0x2, P2        ?trans2;
        /*07f0*/        SHF.R.U32.HI R31, RZ, 0x1, R34        &req={1}        ?trans2;
        /*0800*/        SHF.R.S32.HI R33, RZ, 0x1f, R24        ?WAIT3_END_GROUP;
        /*0810*/        IMAD.WIDE.U32 R42, R30, R31, R42        ?trans2;
        /*0820*/        LD.E R31, desc[UR8][R44.64]        &wr=0x2        ?trans4;
        /*0830*/        MOVM.16.MT88 R16, R37        &req={4} &rd=0x0        ?trans4;
        /*0840*/        MOVM.16.MT88 R17, R36        &req={5} &wr=0x3        ?trans4;
        /*0850*/        LD.E R37, desc[UR8][R44.64+0x10]        &req={0} &wr=0x4        ?trans1;
        /*0860*/        HMMA.16816.F32.BF16 R20, R12, R16, R20        &req={3}        ?trans8;
        /*0870*/        IMAD.WIDE.U32 R16, R7, 0x10, R44        ?WAIT5_END_GROUP;
        /*0880*/        LD.E R30, desc[UR8][R16.64]        &wr=0x3        ?trans4;
        /*0890*/        LD.E R36, desc[UR8][R16.64+0x10]        &rd=0x0 &wr=0x5        ?trans4;
        /*08a0*/        MOVM.16.MT88 R16, R32        &req={0} &rd=0x0        ?trans4;
        /*08b0*/        MOVM.16.MT88 R17, R25        &wr=0x1        ?trans1;
        /*08c0*/        MOV R32, R24        &req={0}        ?WAIT5_END_GROUP;
        /*08d0*/        IADD.64 R32, R28, R32        ?WAIT4_END_GROUP;
        /*08e0*/        IADD.64 R32, R32, R32        ?WAIT3_END_GROUP;
        /*08f0*/        LEA R44, P2, R42, R26, 0x2        ?trans1;
        /*0900*/        IADD.64 R32, R32, UR12        ?WAIT3_END_GROUP;
        /*0910*/        LEA.HI.X R45, R42, R27, R43, 0x2, P2        ?trans2;
        /*0920*/        LEA R32, P2, R18, R32, 0x2        ?trans1;
        /*0930*/        IMAD.WIDE.U32 R34, R34, 0x10, R44        ?WAIT3_END_GROUP;
        /*0940*/        LEA.HI.X R33, R18, R33, R19, 0x2, P2        ?trans2;
        /*0950*/        HMMA.16816.F32.BF16 R16, R12, R16, R8        &req={1}        ?trans1;
        /*0960*/        LD.E R8, desc[UR8][R44.64+0x40]        &wr=0x5        ?trans4;
        /*0970*/        LD.E R10, desc[UR8][R44.64+0x50]        &wr=0x5        ?trans3;
        /*0980*/        IMAD.WIDE.U32 R12, R7, 0x10, R32        ?trans1;
        /*0990*/        LD.E R9, desc[UR8][R34.64+0x40]        &wr=0x5        ?trans4;
        /*09a0*/        LD.E R11, desc[UR8][R34.64+0x50]        &wr=0x5        ?trans4;
        /*09b0*/        LD.E R43, desc[UR8][R32.64+0x10]        &wr=0x5        ?trans4;
        /*09c0*/        LD.E R42, desc[UR8][R12.64+0x10]        &wr=0x5        ?trans4;
        /*09d0*/        LD.E R7, desc[UR8][R32.64]        &rd=0x2 &wr=0x5        ?trans4;
        /*09e0*/        LD.E R25, desc[UR8][R12.64]        &wr=0x5        ?trans4;
        /*09f0*/        LD.E R14, desc[UR8][R44.64+0x70]        &wr=0x5        ?trans4;
        /*0a00*/        LD.E R15, desc[UR8][R34.64+0x70]        &wr=0x5        ?trans4;
        /*0a10*/        LD.E R12, desc[UR8][R44.64+0x60]        &wr=0x5        ?trans4;
        /*0a20*/        LD.E R13, desc[UR8][R34.64+0x60]        &rd=0x4 &wr=0x5        ?trans4;
        /*0a30*/        MOVM.16.MT88 R32, R31        &req={2}        ?trans4;
        /*0a40*/        MOVM.16.MT88 R34, R37        &req={4}        ?trans4;
        /*0a50*/        MOVM.16.MT88 R33, R30        &req={3}        ?trans4;
        /*0a60*/        MOVM.16.MT88 R35, R36        &req={5} &wr=0x0        ?trans2;
        /*0a70*/        HMMA.16816.F32.BF16 R16, R8, R34, R16        &req={0}        ?trans2;
        /*0a80*/        MOVM.16.MT88 R34, R43        ?trans4;
        /*0a90*/        MOVM.16.MT88 R35, R42        &wr=0x0        ?trans10;
        /*0aa0*/        HMMA.16816.F32.BF16 R20, R8, R32, R20        ?trans1;
        /*0ab0*/        MOVM.16.MT88 R32, R7        ?trans4;
        /*0ac0*/        MOVM.16.MT88 R33, R25        &wr=0x1        ?trans11;
        /*0ad0*/        HMMA.16816.F32.BF16 R8, R12, R34, R16        &req={0}        ?WAIT15_END_GROUP;
        /*0ae0*/        NOP        ?trans1;
        /*0af0*/        HMMA.16816.F32.BF16 R20, R12, R32, R20        &req={1}        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?WAIT14_END_GROUP;
        /*0b10*/        LDC R7, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0b20*/        IADD3 R0, PT, PT, R0, 0x2, RZ        ?trans1;
        /*0b30*/        IADD.64 R26, R26, 0x80        ?WAIT3_END_GROUP;
        /*0b40*/        IADD3 R5, PT, PT, R5, 0x40, RZ        ?trans1;
        /*0b50*/        ISETP.NE.AND P1, PT, R0, RZ, PT        ?trans1;
        /*0b60*/        IMAD R24, R7.reuse, 0x40, R24        &req={0}        ?trans2;
        /*0b70*/        IMAD R2, R7.reuse, 0x40, R2        ?trans2;
        /*0b80*/        IMAD R6, R7.reuse, 0x40, R6        ?trans2;
        /*0b90*/        IMAD R4, R7, 0x40, R4        ?WAIT6_END_GROUP;
        /*0ba0*/        @P1 BRA 0x360        ?trans5;
        /*0bb0*/        BSYNC.RECONVERGENT B0        &req={2}        ?trans5;
        /*0bc0*/        IADD3 R0, PT, PT, R5, 0x400, RZ        ?WAIT7_END_GROUP;
        /*0bd0*/        LDC R4, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0be0*/        S2R R2, SR_TID.X        &wr=0x1        ?trans1;
        /*0bf0*/        IADD3 R5, PT, PT, R4, -0x1, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0c00*/        LOP3.LUT P0, RZ, R5, 0x20, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0c10*/        ISETP.GT.U32.OR P0, PT, R2, 0x7f, P0        &req={1}        ?WAIT13_END_GROUP;
        /*0c20*/        @P0 BRA 0x1130        ?trans5;
        /*0c30*/        S2R R14, SR_LANEID        &wr=0x0        ?trans1;
        /*0c40*/        LDC R7, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0c50*/        SHF.R.U32.HI R2, RZ, 0x2, R2        ?trans1;
        /*0c60*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0c70*/        MOV R5, RZ        ?trans1;
        /*0c80*/        MOV R15, RZ        ?trans1;
        /*0c90*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0ca0*/        IMAD R3, R3, 0x20, R2        ?trans1;
        /*0cb0*/        MOV R2, R0        ?WAIT3_END_GROUP;
        /*0cc0*/        IMAD R4, R3, R4, RZ        ?trans1;
        /*0cd0*/        MOV R3, RZ        ?WAIT5_END_GROUP;
        /*0ce0*/        IADD.64 R2, R4, R2        ?WAIT3_END_GROUP;
        /*0cf0*/        SHF.R.U32.HI R4, RZ, 0x1, R7        &req={1}        ?trans1;
        /*0d00*/        IADD.64 R2, R2, R2        ?WAIT4_END_GROUP;
        /*0d10*/        IADD.64 R2, R2, UR4        &req={2}        ?WAIT3_END_GROUP;
        /*0d20*/        SHF.R.U32.HI R25, RZ, 0x2, R14        &req={0}        ?trans2;
        /*0d30*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0d40*/        IMAD.WIDE.U32 R4, R25, R4, R14        ?WAIT3_END_GROUP;
        /*0d50*/        LEA R16, P0, R4, R2, 0x2        ?WAIT4_END_GROUP;
        /*0d60*/        LEA.HI.X R17, R4, R3, R5, 0x2, P0        ?WAIT3_END_GROUP;
        /*0d70*/        IMAD.WIDE.U32 R2, R7, 0x10, R16        ?trans2;
        /*0d80*/        LD.E R4, desc[UR8][R16.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*0d90*/        LD.E R6, desc[UR8][R16.64+0x10]        &rd=0x0 &wr=0x5        ?trans4;
        /*0da0*/        LD.E R5, desc[UR8][R2.64]        &rd=0x0 &wr=0x5        ?trans4;
        /*0db0*/        LD.E R7, desc[UR8][R2.64+0x10]        &rd=0x0 &wr=0x5        ?trans2;
        /*0dc0*/        WARPSYNC.ALL        ?trans5;
        /*0dd0*/        NOP        ?trans1;
        /*0de0*/        ISETP.NE.AND P0, PT, R0, 0x400, PT        ?WAIT13_END_GROUP;
        /*0df0*/        @!P0 CS2R R40, SR_CLOCKLO        ?trans1;
        /*0e00*/        LDC R13, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0e10*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x2        ?trans7;
        /*0e20*/        @!P0 LDC R33, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0e30*/        IMAD R18, R0, R13, RZ        &req={1}        ?trans1;
        /*0e40*/        SHF.R.U32.HI R12, RZ, 0x1, R13        ?WAIT4_END_GROUP;
        /*0e50*/        SHF.R.S32.HI R19, RZ, 0x1f, R18        ?trans1;
        /*0e60*/        IMAD.WIDE.U32 R14, R25, R12, R14        ?WAIT4_END_GROUP;
        /*0e70*/        IADD.64 R18, R28, R18        ?WAIT4_END_GROUP;
        /*0e80*/        IADD.64 R18, R18, R18        ?WAIT4_END_GROUP;
        /*0e90*/        IADD.64 R18, R18, UR4        &req={2}        ?WAIT5_END_GROUP;
        /*0ea0*/        LEA R26, P1, R14, R18, 0x2        ?WAIT4_END_GROUP;
        /*0eb0*/        LEA.HI.X R27, R14, R19, R15, 0x2, P1        ?WAIT3_END_GROUP;
        /*0ec0*/        IMAD.WIDE.U32 R30, R13, 0x10, R26        ?trans2;
        /*0ed0*/        LD.E R18, desc[UR8][R26.64]        &wr=0x2        ?trans4;
        /*0ee0*/        LD.E R24, desc[UR8][R26.64+0x10]        &wr=0x4        ?trans4;
        /*0ef0*/        LD.E R19, desc[UR8][R30.64]        &wr=0x3        ?trans4;
        /*0f00*/        LD.E R25, desc[UR8][R30.64+0x10]        &wr=0x3        ?trans4;
        /*0f10*/        MOVM.16.MT88 R18, R18        &req={2} &wr=0x1        ?trans4;
        /*0f20*/        MOVM.16.MT88 R24, R24        &req={4}        ?trans4;
        /*0f30*/        MOVM.16.MT88 R19, R19        &req={3}        ?trans4;
        /*0f40*/        MOVM.16.MT88 R25, R25        &wr=0x2        ?trans1;
        /*0f50*/        ISETP.NE.U32.AND P1, PT, R18, R33, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*0f60*/        @P1 CS2R R38, SR_CLOCKLO        ?trans1;
        /*0f70*/        IADD3 R0, PT, PT, R0, 0x10, RZ        ?trans1;
        /*0f80*/        LD.E R12, desc[UR8][R16.64+0x20]        &wr=0x3        ?trans4;
        /*0f90*/        IMAD R26, R0, R13, RZ        ?WAIT5_END_GROUP;
        /*0fa0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26        ?WAIT5_END_GROUP;
        /*0fb0*/        IADD.64 R26, R28, R26        ?WAIT4_END_GROUP;
        /*0fc0*/        IADD.64 R26, R26, R26        ?WAIT4_END_GROUP;
        /*0fd0*/        IADD.64 R26, R26, UR4        ?WAIT5_END_GROUP;
        /*0fe0*/        LEA R26, P1, R14, R26, 0x2        ?WAIT4_END_GROUP;
        /*0ff0*/        LEA.HI.X R27, R14, R27, R15, 0x2, P1        ?trans2;
        /*1000*/        LD.E R14, desc[UR8][R16.64+0x30]        &wr=0x3        ?trans1;
        /*1010*/        IMAD.WIDE.U32 R28, R13, 0x10, R26        ?WAIT3_END_GROUP;
        /*1020*/        LD.E R31, desc[UR8][R26.64+0x10]        &wr=0x4        ?trans4;
        /*1030*/        LD.E R32, desc[UR8][R28.64+0x10]        &wr=0x3        ?trans4;
        /*1040*/        LD.E R0, desc[UR8][R26.64]        &wr=0x3        ?trans4;
        /*1050*/        LD.E R30, desc[UR8][R28.64]        &wr=0x3        ?trans4;
        /*1060*/        LD.E R13, desc[UR8][R2.64+0x20]        &wr=0x3        ?trans4;
        /*1070*/        LD.E R15, desc[UR8][R2.64+0x30]        &wr=0x3        ?trans1;
        /*1080*/        HMMA.16816.F32.BF16 R8, R4, R24, R8        &req={5,2}        ?WAIT15_END_GROUP;
        /*1090*/        NOP        ?trans1;
        /*10a0*/        HMMA.16816.F32.BF16 R20, R4, R18, R20        ?trans1;
        /*10b0*/        MOVM.16.MT88 R24, R31        &req={4}        ?trans4;
        /*10c0*/        MOVM.16.MT88 R25, R32        &req={3} &wr=0x1        ?trans4;
        /*10d0*/        MOVM.16.MT88 R4, R0        ?trans4;
        /*10e0*/        MOVM.16.MT88 R5, R30        &wr=0x2        ?trans3;
        /*10f0*/        HMMA.16816.F32.BF16 R8, R12, R24, R8        &req={1}        ?WAIT15_END_GROUP;
        /*1100*/        NOP        ?trans1;
        /*1110*/        HMMA.16816.F32.BF16 R20, R12, R4, R20        &req={2}        ?WAIT15_END_GROUP;
        /*1120*/        NOP        ?WAIT14_END_GROUP;
        /*1130*/        S2R R17, SR_TID.X        &req={0} &wr=0x0        ?trans2;
        /*1140*/        ISETP.GT.U32.AND P0, PT, R17.reuse, 0x7f, PT  &req={0}        ?trans1;
        /*1150*/        SHF.R.U32.HI R0, RZ, 0x5, R17        ?trans2;
        /*1160*/        LOP3.LUT R3, R17, 0x1f, RZ, 0xc0, !PT        ?WAIT10_END_GROUP;
        /*1170*/        @P0 BRA 0x14c0        ?trans5;
        /*1180*/        S2R R5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*1190*/        MOV R2, 0x400        ?trans1;
        /*11a0*/        WARPSYNC.ALL        ?trans5;
        /*11b0*/        NOP        ?trans1;
        /*11c0*/        LEA R5, R5, R2, 0x18        &req={0}        ?WAIT5_END_GROUP;
        /*11d0*/        IMAD R2, R0.reuse, 0x400, R5        ?trans1;
        /*11e0*/        S2R R4, SR_LANEID        &wr=0x0        ?trans1;
        /*11f0*/        S2UR UR4, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*1200*/        IMAD R6, R0, 0x100, R3        ?trans1;
        /*1210*/        BSSY.RECONVERGENT B0, 0x14b0        ?trans3;
        /*1220*/        IMAD.U32 R6, R6, 0x4, R5        ?WAIT3_END_GROUP;
        /*1230*/        S2UR UR5, SR_CTAID.X        &wr=0x2        ?trans8;
        /*1240*/        LDC R15, c[0x0][0x39c]        &wr=0x3        ?trans1;
        /*1250*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={1}        ?WAIT7_END_GROUP;
        /*1260*/        LDC R14, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*1270*/        SHF.R.U32.HI R7, RZ, 0x2, R4        &req={0}        ?trans1;
        /*1280*/        USHF.L.U32 UR5, UR5, 0x5, URZ        &req={2}        ?trans1;
        /*1290*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*12a0*/        IMAD R7, R7, 0x8, R4        ?trans2;
        /*12b0*/        IMAD.SHL.U32 R4, R0, 0x10, RZ        ?trans2;
        /*12c0*/        IMAD.U32 R12, R7, 0x8, R2        ?trans1;
        /*12d0*/        SHF.R.U32.HI R2, RZ, 0x2, R17.reuse        ?trans2;
        /*12e0*/        LOP3.LUT R13, R4, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*12f0*/        LOP3.LUT R7, R2, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*1300*/        STS.64 [R12+0x20], R8        &rd=0x0        ?trans1;
        /*1310*/        LEA.HI R4, R3, UR4, RZ, 0x1c        ?trans1;
        /*1320*/        LDCU UR4, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*1330*/        LOP3.LUT R2, R13, UR5, RZ, 0xfc, !PT        ?trans1;
        /*1340*/        STS.64 [R12], R20        &rd=0x4        ?trans3;
        /*1350*/        LOP3.LUT R2, R2, 0xf, R17, 0xf8, !PT        ?trans1;
        /*1360*/        STS.64 [R12+0x200], R22        &rd=0x4        ?trans1;
        /*1370*/        IADD3 R8, PT, PT, R7, R4, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*1380*/        ISETP.GE.AND P0, PT, R2, R15.reuse, PT        &req={3}        ?trans1;
        /*1390*/        LOP3.LUT R2, R17, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*13a0*/        STS.64 [R12+0x220], R10        &rd=0x4        ?trans1;
        /*13b0*/        IMAD R7, R8, R15, UR5        ?WAIT5_END_GROUP;
        /*13c0*/        IADD3 R7, PT, PT, R2, R7, R13        ?trans1;
        /*13d0*/        MOV R2, R3        ?trans1;
        /*13e0*/        NOP        &req={2}        ?WAIT6_END_GROUP;
        /*13f0*/        ISETP.GE.OR P1, PT, R8.reuse, UR4, P0        ?trans1;
        /*1400*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT12_END_GROUP;
        /*1410*/        @!P1 LDS R9, [R6]        &rd=0x0 &wr=0x2        ?trans1;
        /*1420*/        @!P1 LDC.64 R4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*1430*/        IADD3 R6, PT, PT, R6, 0x80, RZ        &req={0}        ?trans1;
        /*1440*/        @!P1 IMAD.WIDE R4, R7.reuse, 0x4, R4        &req={3}        ?trans1;
        /*1450*/        IADD3 R7, PT, PT, R7, R14, R14        &req={1}        ?WAIT4_END_GROUP;
        /*1460*/        @!P1 STG.E desc[UR8][R4.64], R9        &req={2} &rd=0x0        ?trans1;
        /*1470*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0xe0, PT        ?trans1;
        /*1480*/        IADD3 R2, PT, PT, R2, 0x20, RZ        ?WAIT12_END_GROUP;
        /*1490*/        @!P1 BRA 0x13f0        &req={0}        ?trans5;
        /*14a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*14b0*/        NOP        ?trans1;
        /*14c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT        ?WAIT13_END_GROUP;
        /*14d0*/        @P0 EXIT        ?trans5;
        /*14e0*/        S2R R7, SR_CTAID.X        &wr=0x0        ?trans1;
        /*14f0*/        S2UR UR4, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*1500*/        IADD3 R5, PT, PT, R0, R0, RZ        ?WAIT7_END_GROUP;
        /*1510*/        LDC R4, c[0x0][0x370]        &wr=0x0        ?trans8;
        /*1520*/        LDC.64 R2, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1530*/        IMAD R0, R4, UR4, R7        &req={0}        ?WAIT4_END_GROUP;
        /*1540*/        IMAD R5, R0, 0x8, R5        ?WAIT4_END_GROUP;
        /*1550*/        IMAD.WIDE R2, R5, 0x8, R2        &req={1}        ?WAIT5_END_GROUP;
        /*1560*/        STG.E.64 desc[UR8][R2.64], R40        ?trans4;
        /*1570*/        STG.E.64 desc[UR8][R2.64+0x8], R38        ?trans1;
        /*1580*/        EXIT        ?trans5;
        /*1590*/        BRA 0x1590;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : _Z11layout_gemmILi64EEvPK13__nv_bfloat16S2_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R0, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R3, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R18, SRZ        ?trans1;
        /*0050*/        CS2R R16, SRZ        ?trans1;
        /*0060*/        CS2R R22, SRZ        ?trans1;
        /*0070*/        CS2R R20, SRZ        ?trans1;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT        &req={1}        ?trans1;
        /*0090*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT12_END_GROUP;
        /*00a0*/        @!P0 BRA 0x1480        &req={3,0}        ?trans5;
        /*00b0*/        S2UR UR9, SR_CTAID.X        &wr=0x0        ?trans1;
        /*00c0*/        UMOV UR4, 0x400        ?trans1;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R3        ?trans1;
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ        ?trans1;
        /*00f0*/        IMAD.SHL.U32 R32, R3, 0x10, RZ        ?trans1;
        /*0100*/        MOV R33, RZ        ?trans1;
        /*0110*/        MOV R31, RZ        ?trans1;
        /*0120*/        IMAD.SHL.U32 R0, R0, 0x20, RZ        ?trans1;
        /*0130*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0140*/        LOP3.LUT R32, R32, 0x400, RZ, 0xc0, !PT        ?trans1;
        /*0150*/        MOV R19, RZ        ?WAIT2_END_GROUP;
        /*0160*/        LOP3.LUT R30, R0, 0x20, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0170*/        S2UR UR8, SR_SWINHI        &wr=0x2        ?trans8;
        /*0180*/        S2UR UR6, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0190*/        USHF.L.U32 UR4, UR9, 0x5, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*01a0*/        LOP3.LUT R0, R2, UR4, RZ, 0xfc, !PT        ?trans1;
        /*01b0*/        ULEA UR7, UR7, UR5, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*01c0*/        IADD3 R4, PT, PT, R3, UR7, R3        ?trans1;
        /*01d0*/        UMOV UR4, UR7        ?trans1;
        /*01e0*/        UMOV UR5, UR8        &req={2}        ?trans2;
        /*01f0*/        IADD.64 R32, R32, UR4        ?trans2;
        /*0200*/        IADD.64 R30, R30, UR4        ?trans2;
        /*0210*/        UMOV UR4, URZ        ?trans1;
        /*0220*/        USHF.L.U32 UR6, UR6, 0x5, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*0230*/        VIMNMX.U32 R6, R3, 0x380, !PT        ?trans1;
        /*0240*/        BSSY.RECONVERGENT B0, 0x590        ?trans1;
        /*0250*/        MOV R26, R3        ?WAIT3_END_GROUP;
        /*0260*/        IADD3 R5, PT, PT, R6, 0x7f, -R3        ?WAIT4_END_GROUP;
        /*0270*/        LEA.HI R9, R5, 0x1, RZ, 0x19        ?WAIT4_END_GROUP;
        /*0280*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0290*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*02a0*/        @!P0 BRA 0x580        &req={4,3,2}        ?trans5;
        /*02b0*/        LDC R6, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*02c0*/        IADD3 R7, PT, PT, R2, UR4, RZ        ?trans2;
        /*02d0*/        SHF.R.U32.HI R10, RZ, 0x5, R3        ?trans1;
        /*02e0*/        BSSY.RECONVERGENT B1, 0x3a0        ?trans3;
        /*02f0*/        LOP3.LUT R13, R10, UR6, RZ, 0xfc, !PT        ?trans1;
        /*0300*/        LDC R8, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0310*/        ISETP.GE.AND P0, PT, R7, R6, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0320*/        ISETP.LT.AND P1, PT, R13, R8, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*0330*/        @!P1 PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*0340*/        @!P1 BRA 0x390        ?trans6;
        /*0350*/        LDC.64 R10, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0360*/        IMAD R13, R13, R6, R7        ?WAIT4_END_GROUP;
        /*0370*/        IMAD.WIDE.U32 R10, R13, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0380*/        LDG.E.U16 R11, desc[UR10][R10.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0390*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*03a0*/        STS.U16 [R4], R11        &req={5} &rd=0x1        ?trans1;
        /*03b0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT        ?trans1;
        /*03c0*/        IADD3 R26, PT, PT, R3, 0x80, RZ        ?WAIT12_END_GROUP;
        /*03d0*/        @!P1 BRA 0x580        &req={1}        ?trans5;
        /*03e0*/        LEA.HI R13, R26, UR6, RZ, 0x1b        ?trans1;
        /*03f0*/        BSSY.RECONVERGENT B1, 0x480        ?trans4;
        /*0400*/        ISETP.LT.AND P1, PT, R13, R8, !P0        ?WAIT13_END_GROUP;
        /*0410*/        @!P1 PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*0420*/        @!P1 BRA 0x470        ?trans6;
        /*0430*/        LDC.64 R10, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*0440*/        IMAD R13, R13, R6, R7        ?WAIT4_END_GROUP;
        /*0450*/        IMAD.WIDE.U32 R10, R13, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0460*/        LDG.E.U16 R11, desc[UR10][R10.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*0470*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0480*/        STS.U16 [R4+0x100], R11        &req={5} &rd=0x2        ?trans1;
        /*0490*/        ISETP.NE.AND P1, PT, R9, 0x2, PT        ?trans1;
        /*04a0*/        IADD3 R26, PT, PT, R3, 0x100, RZ        ?WAIT12_END_GROUP;
        /*04b0*/        @!P1 BRA 0x580        &req={2}        ?trans5;
        /*04c0*/        LEA.HI R11, R26, UR6, RZ, 0x1b        ?trans1;
        /*04d0*/        BSSY.RECONVERGENT B1, 0x560        ?trans4;
        /*04e0*/        ISETP.LT.AND P0, PT, R11, R8, !P0        ?WAIT13_END_GROUP;
        /*04f0*/        @!P0 PRMT R9, RZ, 0x7610, R9        ?trans1;
        /*0500*/        @!P0 BRA 0x550        ?trans6;
        /*0510*/        LDC.64 R8, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0520*/        IMAD R7, R11, R6, R7        ?WAIT4_END_GROUP;
        /*0530*/        IMAD.WIDE.U32 R6, R7, 0x2, R8        &req={2}        ?WAIT5_END_GROUP;
        /*0540*/        LDG.E.U16 R9, desc[UR10][R6.64]        &rd=0x2 &wr=0x5        ?trans2;
        /*0550*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0560*/        STS.U16 [R4+0x200], R9        &req={5} &rd=0x3        ?trans1;
        /*0570*/        IADD3 R26, PT, PT, R3, 0x180, RZ        ?WAIT7_END_GROUP;
        /*0580*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R5, 0x180, PT        ?trans1;
        /*05a0*/        LDCU UR9, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*05b0*/        BSSY.RECONVERGENT B0, 0x980        ?trans11;
        /*05c0*/        @!P0 BRA 0x970        ?trans5;
        /*05d0*/        S2UR UR7, SR_CgaCtaId        &wr=0x5        ?trans1;
        /*05e0*/        LDCU UR8, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*05f0*/        IADD3 R5, PT, PT, R26.reuse, 0x180, RZ        ?trans2;
        /*0600*/        IADD3 R9, PT, PT, R26.reuse, 0x100, RZ        &req={3}        ?trans2;
        /*0610*/        IADD3 R11, PT, PT, R26, 0x80, RZ        ?trans1;
        /*0620*/        UMOV UR5, 0x400        ?trans1;
        /*0630*/        IADD3 R6, PT, PT, R2, UR4, RZ        &req={2}        ?trans1;
        /*0640*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ        ?trans1;
        /*0650*/        LEA.HI R25, R26, UR6, RZ, 0x1b        ?WAIT2_END_GROUP;
        /*0660*/        LEA.HI R5, R5, UR6, RZ, 0x1b        ?trans2;
        /*0670*/        LEA.HI R9, R9, UR6, RZ, 0x1b        ?trans2;
        /*0680*/        LEA.HI R11, R11, UR6, RZ, 0x1b        ?trans1;
        /*0690*/        ISETP.GE.AND P1, PT, R6, UR8, PT        &req={0}        ?trans1;
        /*06a0*/        IMAD R7, R25, UR8, R6.reuse        ?trans2;
        /*06b0*/        IMAD R27, R5, UR8, R6.reuse        ?trans1;
        /*06c0*/        ULEA UR5, UR7, UR5, 0x18        &req={5}        ?trans1;
        /*06d0*/        IMAD R24, R9, UR8, R6        ?WAIT2_END_GROUP;
        /*06e0*/        IMAD R10, R11, UR8, R6        &req={1}        ?WAIT3_END_GROUP;
        /*06f0*/        IADD3 R8, PT, PT, R26, UR5, R26        ?WAIT4_END_GROUP;
        /*0700*/        IADD3 R8, PT, PT, R8, 0x200, RZ        ?WAIT7_END_GROUP;
        /*0710*/        LDC R29, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0720*/        ISETP.GE.OR P2, PT, R25, UR9, P1        &req={4}        ?trans1;
        /*0730*/        ISETP.GE.AND P0, PT, R6, R29, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0740*/        ISETP.LT.AND P3, PT, R11, UR9, !P0        ?trans1;
        /*0750*/        ISETP.LT.AND P4, PT, R9, UR9, !P0        ?WAIT12_END_GROUP;
        /*0760*/        @P3 LDC.64 R14, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0770*/        @!P3 PRMT R37, RZ, 0x7610, R37        ?WAIT7_END_GROUP;
        /*0780*/        @P4 LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0790*/        ISETP.LT.AND P0, PT, R5, UR9, !P0        ?trans1;
        /*07a0*/        @!P4 PRMT R35, RZ, 0x7610, R35        ?trans1;
        /*07b0*/        @P3 IMAD.WIDE.U32 R14, R10, 0x2, R14        &req={0}        ?WAIT5_END_GROUP;
        /*07c0*/        @P3 LDG.E.U16 R37, desc[UR10][R14.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*07d0*/        @P4 IMAD.WIDE.U32 R12, R24, 0x2, R12        &req={1}        ?WAIT5_END_GROUP;
        /*07e0*/        @P4 LDG.E.U16 R35, desc[UR10][R12.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*07f0*/        @!P2 LDC.64 R14, c[0x0][0x380]        &req={0} &wr=0x0        ?trans8;
        /*0800*/        @P0 LDC.64 R12, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*0810*/        @!P0 PRMT R34, RZ, 0x7610, R34        ?trans1;
        /*0820*/        @!P2 IMAD.WIDE.U32 R14, R7, 0x2, R14        &req={0}        ?WAIT5_END_GROUP;
        /*0830*/        @!P2 LDG.E.U16 R28, desc[UR10][R14.64]        &wr=0x4        ?trans1;
        /*0840*/        @P0 IMAD.WIDE.U32 R12, R27, 0x2, R12        &req={1}        ?WAIT5_END_GROUP;
        /*0850*/        @P0 LDG.E.U16 R34, desc[UR10][R12.64]        &wr=0x5        ?trans1;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R26.reuse, 0x200, PT        ?trans1;
        /*0870*/        IADD3 R26, PT, PT, R26, 0x200, RZ        ?trans1;
        /*0880*/        IMAD R7, R29, 0x10, R7        ?trans1;
        /*0890*/        IADD3 R25, PT, PT, R25, 0x10, RZ        ?trans1;
        /*08a0*/        IMAD R10, R29, 0x10, R10        ?trans1;
        /*08b0*/        IADD3 R5, PT, PT, R5, 0x10, RZ        ?trans1;
        /*08c0*/        IMAD R24, R29, 0x10, R24        ?trans1;
        /*08d0*/        IADD3 R9, PT, PT, R9, 0x10, RZ        ?trans1;
        /*08e0*/        IMAD R27, R29, 0x10, R27        ?trans1;
        /*08f0*/        IADD3 R11, PT, PT, R11, 0x10, RZ        ?trans1;
        /*0900*/        STS.U16 [R8+-0x100], R37        &req={2}        ?trans4;
        /*0910*/        STS.U16 [R8], R35        &req={3}        ?trans1;
        /*0920*/        @P2 PRMT R28, RZ, 0x7610, R28        ?WAIT5_END_GROUP;
        /*0930*/        STS.U16 [R8+-0x200], R28        &req={4}        ?trans4;
        /*0940*/        STS.U16 [R8+0x100], R34        &req={5} &rd=0x0        ?trans2;
        /*0950*/        IADD3 R8, PT, PT, R8, 0x400, RZ        &req={0}        ?trans1;
        /*0960*/        @!P0 BRA 0x710        ?trans6;
        /*0970*/        BSYNC.RECONVERGENT B0        &req={4}        ?trans5;
        /*0980*/        VIMNMX.U32 R6, R3, 0x380, !PT        &req={2}        ?trans1;
        /*0990*/        BSSY.RECONVERGENT B0, 0xd40        ?trans1;
        /*09a0*/        MOV R5, R3        ?WAIT3_END_GROUP;
        /*09b0*/        IADD3 R6, PT, PT, R6, 0x7f, -R3        ?WAIT4_END_GROUP;
        /*09c0*/        LEA.HI R9, R6, 0x1, RZ, 0x19        &req={3}        ?WAIT4_END_GROUP;
        /*09d0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*09e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*09f0*/        @!P0 BRA 0xd30        ?trans5;
        /*0a00*/        LDC R7, c[0x0][0x39c]        &wr=0x2        ?trans1;
        /*0a10*/        LEA.HI R5, R3, UR4, RZ, 0x1b        ?WAIT7_END_GROUP;
        /*0a20*/        LDC R8, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0a30*/        ISETP.GE.AND P0, PT, R0, R7, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0a40*/        ISETP.LT.AND P1, PT, R5, R8, !P0        &req={3}        ?WAIT13_END_GROUP;
        /*0a50*/        @P1 LDC.64 R10, c[0x0][0x388]        &req={1,0} &wr=0x0       ?trans1;
        /*0a60*/        @P1 IMAD R5, R5, R7, R0        ?trans1;
        /*0a70*/        @!P1 PRMT R13, RZ, 0x7610, R13        ?WAIT3_END_GROUP;
        /*0a80*/        @P1 IMAD.WIDE R10, R5, 0x2, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0a90*/        @P1 LDG.E.U16 R13, desc[UR10][R10.64]        &wr=0x2        ?trans1;
        /*0aa0*/        MOV R12, 0x400        ?trans1;
        /*0ab0*/        IADD3 R5, PT, PT, R3, R3, RZ        ?trans1;
        /*0ac0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT        ?trans1;
        /*0ad0*/        S2R R15, SR_CgaCtaId        &wr=0x0        ?trans2;
        /*0ae0*/        IADD3 R12, PT, PT, R12, 0x1000, RZ        ?trans2;
        /*0af0*/        LOP3.LUT R5, R2, 0x7c0, R5, 0xf8, !PT        ?trans2;
        /*0b00*/        LEA R12, R15, R12, 0x18        &req={0}        ?WAIT2_END_GROUP;
        /*0b10*/        IADD3 R15, PT, PT, R3, 0x80, RZ        ?trans2;
        /*0b20*/        IADD3 R14, PT, PT, R12, R5, R5        ?WAIT3_END_GROUP;
        /*0b30*/        MOV R5, R15        ?trans2;
        /*0b40*/        STS.U16 [R14+0x800], R13        &req={2} &rd=0x2        ?trans1;
        /*0b50*/        @!P1 BRA 0xd30        ?trans5;
        /*0b60*/        LEA.HI R5, R15, UR4, RZ, 0x1b        ?WAIT5_END_GROUP;
        /*0b70*/        ISETP.LT.AND P1, PT, R5, R8, !P0        ?WAIT13_END_GROUP;
        /*0b80*/        @P1 LDC.64 R10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0b90*/        @P1 IMAD R5, R5, R7, R0        ?trans1;
        /*0ba0*/        @!P1 PRMT R13, RZ, 0x7610, R13        &req={2}        ?WAIT3_END_GROUP;
        /*0bb0*/        @P1 IMAD.WIDE R10, R5, 0x2, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0bc0*/        @P1 LDG.E.U16 R13, desc[UR10][R10.64]        &wr=0x2        ?trans1;
        /*0bd0*/        IADD3 R5, PT, PT, R15, R15, RZ        ?trans1;
        /*0be0*/        ISETP.NE.AND P1, PT, R9, 0x2, PT        ?WAIT3_END_GROUP;
        /*0bf0*/        LOP3.LUT R5, R2, 0x7c0, R5, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0c00*/        IADD3 R14, PT, PT, R12, R5, R5        ?trans2;
        /*0c10*/        IADD3 R5, PT, PT, R3, 0x100, RZ        ?WAIT3_END_GROUP;
        /*0c20*/        STS.U16 [R14+0x800], R13        &req={2} &rd=0x3        ?trans1;
        /*0c30*/        @!P1 BRA 0xd30        ?trans5;
        /*0c40*/        LEA.HI R13, R5.reuse, UR4, RZ, 0x1b        &req={3}        ?trans1;
        /*0c50*/        BSSY.RECONVERGENT B1, 0xd10        ?trans1;
        /*0c60*/        IADD3 R5, PT, PT, R5, R5, RZ        ?WAIT3_END_GROUP;
        /*0c70*/        ISETP.LT.AND P0, PT, R13, R8, !P0        ?trans1;
        /*0c80*/        LOP3.LUT R5, R2, 0x7c0, R5, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0c90*/        IADD3 R11, PT, PT, R12, R5, R5        ?WAIT8_END_GROUP;
        /*0ca0*/        @!P0 PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0cb0*/        @!P0 BRA 0xd00        ?trans6;
        /*0cc0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0cd0*/        IMAD R7, R13, R7, R0        ?WAIT4_END_GROUP;
        /*0ce0*/        IMAD.WIDE R8, R7, 0x2, R8        &req={0}        ?WAIT6_END_GROUP;
        /*0cf0*/        LDG.E.U16 R8, desc[UR10][R8.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0d00*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0d10*/        STS.U16 [R11+0x800], R8        &req={5} &rd=0x4        ?trans1;
        /*0d20*/        IADD3 R5, PT, PT, R3, 0x180, RZ        ?WAIT7_END_GROUP;
        /*0d30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0d40*/        ISETP.GE.U32.AND P0, PT, R6, 0x180, PT        ?trans1;
        /*0d50*/        LDCU UR8, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0d60*/        BSSY.RECONVERGENT B0, 0x1140        ?trans1;
        /*0d70*/        ISETP.GT.U32.AND P1, PT, R3, 0x7f, PT        ?trans1;
        /*0d80*/        LDCU UR9, c[0x0][0x39c]        &wr=0x1        ?trans9;
        /*0d90*/        @!P0 BRA 0x1130        ?trans5;
        /*0da0*/        LDCU UR5, c[0x0][0x39c]        &wr=0x5        ?trans2;
        /*0db0*/        ISETP.GE.AND P2, PT, R0, UR5, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0dc0*/        LEA.HI R15, R5.reuse, UR4, RZ, 0x1b        &req={0}        ?trans2;
        /*0dd0*/        IADD3 R14, PT, PT, R5.reuse, 0x80, RZ        &req={3,2}        ?trans2;
        /*0de0*/        IADD3 R13, PT, PT, R5.reuse, 0x100, RZ        ?trans2;
        /*0df0*/        IADD3 R12, PT, PT, R5, 0x180, RZ        ?trans1;
        /*0e00*/        ISETP.GE.AND P0, PT, R0, UR9, PT        &req={1}        ?trans1;
        /*0e10*/        ISETP.GE.OR P3, PT, R15, UR8, P2        &req={0}        ?trans1;
        /*0e20*/        LEA.HI R27, R14, UR4, RZ, 0x1b        ?trans2;
        /*0e30*/        LEA.HI R29, R13, UR4, RZ, 0x1b        ?WAIT2_END_GROUP;
        /*0e40*/        LEA.HI R35, R12, UR4, RZ, 0x1b        ?trans1;
        /*0e50*/        ISETP.LT.AND P4, PT, R27, UR8, !P0        ?trans2;
        /*0e60*/        ISETP.LT.AND P5, PT, R29, UR8, !P0        ?trans2;
        /*0e70*/        ISETP.LT.AND P0, PT, R35, UR8, !P0        ?WAIT3_END_GROUP;
        /*0e80*/        @!P3 LDC.64 R24, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0e90*/        @!P3 IMAD R15, R15, UR9, R0        ?WAIT5_END_GROUP;
        /*0ea0*/        @P4 IMAD R27, R27, UR9, R0.reuse        ?trans2;
        /*0eb0*/        @P4 LDC.64 R8, c[0x0][0x388]        &req={4} &wr=0x1        ?trans1;
        /*0ec0*/        @P5 IMAD R29, R29, UR9, R0        ?trans1;
        /*0ed0*/        @!P4 PRMT R28, RZ, 0x7610, R28        ?trans1;
        /*0ee0*/        @P0 IMAD R35, R35, UR9, R0        ?WAIT5_END_GROUP;
        /*0ef0*/        @P5 LDC.64 R10, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*0f00*/        @P0 LDC.64 R6, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0f10*/        @!P3 IMAD.WIDE R24, R15, 0x2, R24        &req={0}        ?trans1;
        /*0f20*/        @!P0 PRMT R26, RZ, 0x7610, R26        ?WAIT4_END_GROUP;
        /*0f30*/        @!P3 LDG.E.U16 R15, desc[UR10][R24.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0f40*/        @P4 IMAD.WIDE R8, R27, 0x2, R8        &req={1}        ?trans1;
        /*0f50*/        @!P5 PRMT R27, RZ, 0x7610, R27        ?WAIT4_END_GROUP;
        /*0f60*/        @P4 LDG.E.U16 R28, desc[UR10][R8.64]        &wr=0x5        ?trans1;
        /*0f70*/        @P5 IMAD.WIDE R10, R29, 0x2, R10        &req={2}        ?WAIT5_END_GROUP;
        /*0f80*/        @P5 LDG.E.U16 R27, desc[UR10][R10.64]        &wr=0x2        ?trans1;
        /*0f90*/        @P0 IMAD.WIDE R6, R35, 0x2, R6        &req={3}        ?WAIT5_END_GROUP;
        /*0fa0*/        @P0 LDG.E.U16 R26, desc[UR10][R6.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*0fb0*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0fc0*/        UMOV UR5, 0x400        ?trans1;
        /*0fd0*/        IADD3 R25, PT, PT, R5, R5, RZ        &req={0}        ?trans1;
        /*0fe0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ        ?trans1;
        /*0ff0*/        IADD3 R29, PT, PT, R14, R14, RZ        ?trans2;
        /*1000*/        IADD3 R13, PT, PT, R13, R13, RZ        ?trans2;
        /*1010*/        IADD3 R35, PT, PT, R12, R12, RZ        ?trans2;
        /*1020*/        LOP3.LUT R25, R2, 0x7c0, R25, 0xf8, !PT        ?WAIT2_END_GROUP;
        /*1030*/        LOP3.LUT R29, R2.reuse, 0x7c0, R29, 0xf8, !PT        ?trans2;
        /*1040*/        LOP3.LUT R13, R2.reuse, 0x7c0, R13, 0xf8, !PT        ?trans2;
        /*1050*/        LOP3.LUT R35, R2, 0x7c0, R35, 0xf8, !PT        ?trans1;
        /*1060*/        ULEA UR5, UR7, UR5, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*1070*/        IADD3 R6, PT, PT, R25, UR5, R25        ?trans2;
        /*1080*/        IADD3 R29, PT, PT, R29, UR5, R29        ?trans2;
        /*1090*/        IADD3 R8, PT, PT, R13, UR5, R13        ?trans2;
        /*10a0*/        IADD3 R35, PT, PT, R35, UR5, R35        ?trans1;
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x200, PT        ?trans1;
        /*10c0*/        IADD3 R5, PT, PT, R5, 0x200, RZ        ?trans2;
        /*10d0*/        @P3 PRMT R15, RZ, 0x7610, R15        ?WAIT5_END_GROUP;
        /*10e0*/        STS.U16 [R6+0x800], R15        &req={4} &rd=0x0        ?trans4;
        /*10f0*/        STS.U16 [R29+0x800], R28        &req={5} &rd=0x0        ?trans4;
        /*1100*/        STS.U16 [R8+0x800], R27        &req={2} &rd=0x0        ?trans4;
        /*1110*/        STS.U16 [R35+0x800], R26        &req={3} &rd=0x0        ?trans1;
        /*1120*/        @!P0 BRA 0xdc0        ?trans5;
        /*1130*/        BSYNC.RECONVERGENT B0        &req={1,0}        ?trans5;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1150*/        @P1 BRA 0x1410        ?trans5;
        /*1160*/        S2R R5, SR_LANEID        &wr=0x0        ?trans1;
        /*1170*/        MOV R7, RZ        ?trans1;
        /*1180*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1190*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT5_END_GROUP;
        /*11a0*/        IMAD.WIDE.U32 R8, R5, 0x20, R6        &req={4}        ?WAIT3_END_GROUP;
        /*11b0*/        LEA R36, P0, R8, R30, 0x2        ?WAIT4_END_GROUP;
        /*11c0*/        LEA.HI.X R37, R8, R31, R9, 0x2, P0        ?WAIT5_END_GROUP;
        /*11d0*/        LD.E R28, desc[UR10][R36.64+0x800]        &wr=0x4        ?trans4;
        /*11e0*/        LD.E R29, desc[UR10][R36.64+0xc00]        &wr=0x5        ?trans4;
        /*11f0*/        LD.E R24, desc[UR10][R36.64+0x810]        &req={2} &wr=0x2        ?trans4;
        /*1200*/        LD.E R25, desc[UR10][R36.64+0xc10]        &req={3} &wr=0x3        ?trans1;
        /*1210*/        IMAD.WIDE.U32 R6, R5, 0x10, R6        ?WAIT3_END_GROUP;
        /*1220*/        LD.E R5, desc[UR10][R36.64+0x1000]        &wr=0x3        ?trans1;
        /*1230*/        LEA R34, P0, R6, R32, 0x2        ?WAIT3_END_GROUP;
        /*1240*/        LD.E R26, desc[UR10][R36.64+0x1410]        &wr=0x3        ?trans1;
        /*1250*/        LEA.HI.X R35, R6, R33, R7, 0x2, P0        ?WAIT3_END_GROUP;
        /*1260*/        LD.E R6, desc[UR10][R36.64+0x1400]        &wr=0x3        ?trans4;
        /*1270*/        LD.E R12, desc[UR10][R34.64]        &wr=0x3        ?trans4;
        /*1280*/        LD.E R13, desc[UR10][R34.64+0x200]        &wr=0x3        ?trans4;
        /*1290*/        LD.E R14, desc[UR10][R34.64+0x10]        &wr=0x3        ?trans4;
        /*12a0*/        LD.E R15, desc[UR10][R34.64+0x210]        &wr=0x3        ?trans4;
        /*12b0*/        LD.E R7, desc[UR10][R36.64+0x1010]        &wr=0x3        ?trans4;
        /*12c0*/        LD.E R8, desc[UR10][R34.64+0x20]        &wr=0x3        ?trans4;
        /*12d0*/        LD.E R9, desc[UR10][R34.64+0x220]        &wr=0x3        ?trans4;
        /*12e0*/        LD.E R10, desc[UR10][R34.64+0x30]        &wr=0x3        ?trans4;
        /*12f0*/        LD.E R11, desc[UR10][R34.64+0x230]        &wr=0x3        ?trans1;
        /*1300*/        WARPSYNC.ALL        ?trans5;
        /*1310*/        NOP        ?trans1;
        /*1320*/        MOVM.16.MT88 R28, R28        &req={4}        ?trans4;
        /*1330*/        MOVM.16.MT88 R29, R29        &req={5} &wr=0x0        ?trans4;
        /*1340*/        MOVM.16.MT88 R24, R24        &req={2}        ?trans4;
        /*1350*/        MOVM.16.MT88 R25, R25        &req={3} &wr=0x1        ?trans1;
        /*1360*/        HMMA.16816.F32.BF16 R20, R12, R28, R20        &req={0}        ?WAIT15_END_GROUP;
        /*1370*/        NOP        ?trans1;
        /*1380*/        HMMA.16816.F32.BF16 R16, R12, R24, R16        &req={1}        ?trans1;
        /*1390*/        MOVM.16.MT88 R12, R5        ?trans4;
        /*13a0*/        MOVM.16.MT88 R13, R6        &wr=0x0        ?trans4;
        /*13b0*/        MOVM.16.MT88 R14, R7        ?trans4;
        /*13c0*/        MOVM.16.MT88 R15, R26        &wr=0x1        ?trans3;
        /*13d0*/        HMMA.16816.F32.BF16 R20, R8, R12, R20        &req={0}        ?WAIT15_END_GROUP;
        /*13e0*/        NOP        ?trans1;
        /*13f0*/        HMMA.16816.F32.BF16 R16, R8, R14, R16        &req={1}        ?WAIT15_END_GROUP;
        /*1400*/        NOP        ?WAIT14_END_GROUP;
        /*1410*/        WARPSYNC.ALL        ?trans5;
        /*1420*/        NOP        ?trans1;
        /*1430*/        LDC R5, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*1440*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ        ?WAIT7_END_GROUP;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1460*/        ISETP.LE.AND P0, PT, R5, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1470*/        @!P0 BRA 0x230        ?trans5;
        /*1480*/        ISETP.GT.U32.AND P0, PT, R3, 0x7f, PT        ?WAIT13_END_GROUP;
        /*1490*/        @P0 EXIT        ?trans5;
        /*14a0*/        S2R R4, SR_LANEID        &wr=0x0        ?trans1;
        /*14b0*/        S2UR UR5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*14c0*/        IMAD.SHL.U32 R0, R3, 0x20, RZ        ?trans1;
        /*14d0*/        UMOV UR4, 0x400        ?trans1;
        /*14e0*/        BSSY.RECONVERGENT B0, 0x17e0        ?trans3;
        /*14f0*/        LOP3.LUT R0, R0, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*1500*/        S2UR UR6, SR_CTAID.Y        &wr=0x5        ?trans8;
        /*1510*/        S2UR UR7, SR_CTAID.X        &wr=0x2        ?trans1;
        /*1520*/        ULEA UR4, UR5, UR4, 0x18        &req={1}        ?WAIT7_END_GROUP;
        /*1530*/        LDC R11, c[0x0][0x39c]        &req={4} &wr=0x1        ?trans1;
        /*1540*/        LDCU UR5, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*1550*/        SHF.R.U32.HI R5, RZ, 0x2, R4        &req={0}        ?trans1;
        /*1560*/        USHF.L.U32 UR6, UR6, 0x5, URZ        &req={5}        ?trans1;
        /*1570*/        LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1580*/        LDC R10, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*1590*/        IADD3 R4, PT, PT, R0, UR4, RZ        ?trans1;
        /*15a0*/        IMAD R5, R5, 0x8, R6        ?trans1;
        /*15b0*/        SHF.R.U32.HI R6, RZ, 0x4, R2        ?trans1;
        /*15c0*/        USHF.L.U32 UR7, UR7, 0x5, URZ        &req={2}        ?trans2;
        /*15d0*/        IMAD.U32 R9, R5, 0x8, R4        ?trans1;
        /*15e0*/        SHF.R.U32.HI R4, RZ, 0x1, R3.reuse        ?trans2;
        /*15f0*/        LOP3.LUT R7, R6, UR6, RZ, 0xfc, !PT        ?trans2;
        /*1600*/        LOP3.LUT R5, R4, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*1610*/        STS.64 [R9], R20        &rd=0x2        ?trans1;
        /*1620*/        SHF.R.U32.HI R4, RZ, 0x2, R3        ?WAIT2_END_GROUP;
        /*1630*/        LOP3.LUT R6, R5, UR7, RZ, 0xfc, !PT        ?trans1;
        /*1640*/        STS.64 [R9+0x200], R22        &rd=0x2        ?trans1;
        /*1650*/        LOP3.LUT R8, R7, 0x10, R4, 0xf8, !PT        ?trans1;
        /*1660*/        IMAD.SHL.U32 R7, R2, 0x4, RZ        ?trans1;
        /*1670*/        LOP3.LUT R6, R6, 0xf, R3, 0xf8, !PT        ?trans1;
        /*1680*/        STS.64 [R9+0x20], R16        &rd=0x2        ?trans2;
        /*1690*/        IMAD R4, R8, R11, UR7        &req={1}        ?trans1;
        /*16a0*/        LOP3.LUT R7, R0, R7, RZ, 0xfc, !PT        ?trans1;
        /*16b0*/        STS.64 [R9+0x220], R18        &rd=0x2        ?trans1;
        /*16c0*/        LOP3.LUT R0, R3, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*16d0*/        ISETP.GE.AND P0, PT, R6, R11, PT        ?trans1;
        /*16e0*/        IADD3 R7, PT, PT, R7, UR4, RZ        ?WAIT2_END_GROUP;
        /*16f0*/        IADD3 R3, PT, PT, R0, R4, R5        ?trans1;
        /*1700*/        NOP        &req={4,0}        ?WAIT9_END_GROUP;
        /*1710*/        ISETP.GE.OR P1, PT, R8, UR5, P0        ?trans1;
        /*1720*/        IADD3 R0, PT, PT, R2, 0x20, RZ        ?trans2;
        /*1730*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT10_END_GROUP;
        /*1740*/        @!P1 LDS R9, [R7]        &req={2} &rd=0x0 &wr=0x1 ?trans1;
        /*1750*/        @!P1 LDC.64 R4, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*1760*/        IADD3 R7, PT, PT, R7, 0x80, RZ        &req={0}        ?trans1;
        /*1770*/        @!P1 IMAD.WIDE R4, R3.reuse, 0x4, R4        &req={2}        ?trans1;
        /*1780*/        IADD3 R3, PT, PT, R3, R10, R10        ?WAIT4_END_GROUP;
        /*1790*/        @!P1 STG.E desc[UR10][R4.64], R9        &req={1} &rd=0x0        ?trans1;
        /*17a0*/        ISETP.GE.U32.AND P1, PT, R2, 0xe0, PT        ?trans1;
        /*17b0*/        MOV R2, R0        ?WAIT12_END_GROUP;
        /*17c0*/        @!P1 BRA 0x1710        &req={0}        ?trans5;
        /*17d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*17e0*/        NOP        ?trans1;
        /*17f0*/        EXIT        ?trans5;
        /*1800*/        BRA 0x1800;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

		Function : _Z11layout_gemmILi48EEvPK13__nv_bfloat16S2_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R0, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R3, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R18, SRZ        ?trans1;
        /*0050*/        CS2R R16, SRZ        ?trans1;
        /*0060*/        CS2R R22, SRZ        ?trans1;
        /*0070*/        CS2R R20, SRZ        ?trans1;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT        &req={1}        ?trans1;
        /*0090*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT12_END_GROUP;
        /*00a0*/        @!P0 BRA 0x14b0        &req={3,0}        ?trans5;
        /*00b0*/        S2UR UR9, SR_CTAID.X        &wr=0x0        ?trans1;
        /*00c0*/        UMOV UR4, 0x400        ?trans1;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R3        ?trans1;
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ        ?trans1;
        /*00f0*/        IMAD.SHL.U32 R32, R3, 0x10, RZ        ?trans1;
        /*0100*/        MOV R33, RZ        ?trans1;
        /*0110*/        MOV R31, RZ        ?trans1;
        /*0120*/        IMAD.SHL.U32 R0, R0, 0x20, RZ        ?trans1;
        /*0130*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0140*/        LOP3.LUT R32, R32, 0x400, RZ, 0xc0, !PT        ?trans1;
        /*0150*/        MOV R19, RZ        ?WAIT2_END_GROUP;
        /*0160*/        LOP3.LUT R30, R0, 0x20, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0170*/        S2UR UR8, SR_SWINHI        &wr=0x2        ?trans8;
        /*0180*/        S2UR UR6, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0190*/        USHF.L.U32 UR4, UR9, 0x5, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*01a0*/        LOP3.LUT R0, R2, UR4, RZ, 0xfc, !PT        ?trans1;
        /*01b0*/        ULEA UR7, UR7, UR5, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*01c0*/        IADD3 R4, PT, PT, R3, UR7, R3        ?trans1;
        /*01d0*/        UMOV UR4, UR7        ?trans1;
        /*01e0*/        UMOV UR5, UR8        &req={2}        ?trans2;
        /*01f0*/        IADD.64 R32, R32, UR4        ?trans2;
        /*0200*/        IADD.64 R30, R30, UR4        ?trans2;
        /*0210*/        UMOV UR4, URZ        ?trans1;
        /*0220*/        USHF.L.U32 UR6, UR6, 0x5, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*0230*/        VIMNMX.U32 R6, R3, 0x380, !PT        ?trans1;
        /*0240*/        BSSY.RECONVERGENT B0, 0x5a0        ?trans1;
        /*0250*/        MOV R26, R3        ?WAIT3_END_GROUP;
        /*0260*/        IADD3 R5, PT, PT, R6, 0x7f, -R3        ?WAIT4_END_GROUP;
        /*0270*/        LEA.HI R9, R5, 0x1, RZ, 0x19        ?WAIT4_END_GROUP;
        /*0280*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0290*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*02a0*/        @!P0 BRA 0x590        &req={3,2,1}        ?trans5;
        /*02b0*/        LDC R6, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*02c0*/        IADD3 R7, PT, PT, R2, UR4, RZ        ?trans2;
        /*02d0*/        SHF.R.U32.HI R10, RZ, 0x5, R3        ?trans1;
        /*02e0*/        BSSY.RECONVERGENT B1, 0x3a0        ?trans3;
        /*02f0*/        LOP3.LUT R13, R10, UR6, RZ, 0xfc, !PT        ?trans1;
        /*0300*/        LDC R8, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0310*/        ISETP.GE.AND P0, PT, R7, R6, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0320*/        ISETP.LT.AND P1, PT, R13, R8, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*0330*/        @!P1 PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*0340*/        @!P1 BRA 0x390        ?trans6;
        /*0350*/        LDC.64 R10, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0360*/        IMAD R13, R13, R6, R7        ?WAIT4_END_GROUP;
        /*0370*/        IMAD.WIDE.U32 R10, R13, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0380*/        LDG.E.U16 R11, desc[UR10][R10.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0390*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*03a0*/        STS.U16 [R4], R11        &req={5} &rd=0x1        ?trans1;
        /*03b0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT        ?trans1;
        /*03c0*/        IADD3 R26, PT, PT, R3, 0x80, RZ        ?WAIT12_END_GROUP;
        /*03d0*/        @!P1 BRA 0x590        &req={1}        ?trans5;
        /*03e0*/        SHF.R.U32.HI R26, RZ, 0x5, R26        ?trans1;
        /*03f0*/        BSSY.RECONVERGENT B1, 0x490        ?trans3;
        /*0400*/        IADD3 R13, PT, PT, R26, UR6, RZ        ?WAIT5_END_GROUP;
        /*0410*/        ISETP.LT.AND P1, PT, R13, R8, !P0        ?WAIT13_END_GROUP;
        /*0420*/        @!P1 PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*0430*/        @!P1 BRA 0x480        ?trans6;
        /*0440*/        LDC.64 R10, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*0450*/        IMAD R13, R13, R6, R7        ?WAIT4_END_GROUP;
        /*0460*/        IMAD.WIDE.U32 R10, R13, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0470*/        LDG.E.U16 R11, desc[UR10][R10.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*0480*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0490*/        STS.U16 [R4+0x100], R11        &req={5} &rd=0x2        ?trans1;
        /*04a0*/        ISETP.NE.AND P1, PT, R9, 0x2, PT        ?trans1;
        /*04b0*/        IADD3 R26, PT, PT, R3, 0x100, RZ        ?WAIT12_END_GROUP;
        /*04c0*/        @!P1 BRA 0x590        &req={2}        ?trans5;
        /*04d0*/        LEA.HI R11, R26, UR6, RZ, 0x1b        ?trans1;
        /*04e0*/        BSSY.RECONVERGENT B1, 0x570        ?trans4;
        /*04f0*/        ISETP.LT.AND P0, PT, R11, R8, !P0        ?WAIT13_END_GROUP;
        /*0500*/        @!P0 PRMT R9, RZ, 0x7610, R9        ?trans1;
        /*0510*/        @!P0 BRA 0x560        ?trans6;
        /*0520*/        LDC.64 R8, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0530*/        IMAD R7, R11, R6, R7        ?WAIT4_END_GROUP;
        /*0540*/        IMAD.WIDE.U32 R6, R7, 0x2, R8        &req={2}        ?WAIT5_END_GROUP;
        /*0550*/        LDG.E.U16 R9, desc[UR10][R6.64]        &rd=0x2 &wr=0x5        ?trans2;
        /*0560*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0570*/        STS.U16 [R4+0x200], R9        &req={5} &rd=0x3        ?trans1;
        /*0580*/        IADD3 R26, PT, PT, R3, 0x180, RZ        ?WAIT7_END_GROUP;
        /*0590*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R5, 0x180, PT        ?trans1;
        /*05b0*/        LDCU UR9, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*05c0*/        BSSY.RECONVERGENT B0, 0x990        ?trans11;
        /*05d0*/        @!P0 BRA 0x980        ?trans5;
        /*05e0*/        S2UR UR7, SR_CgaCtaId        &wr=0x5        ?trans1;
        /*05f0*/        LDCU UR8, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0600*/        IADD3 R5, PT, PT, R26.reuse, 0x180, RZ        ?trans2;
        /*0610*/        IADD3 R9, PT, PT, R26.reuse, 0x100, RZ        &req={3}        ?trans2;
        /*0620*/        IADD3 R11, PT, PT, R26, 0x80, RZ        ?trans1;
        /*0630*/        UMOV UR5, 0x400        ?trans1;
        /*0640*/        IADD3 R6, PT, PT, R2, UR4, RZ        &req={2}        ?trans1;
        /*0650*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ        ?trans1;
        /*0660*/        LEA.HI R25, R26, UR6, RZ, 0x1b        ?WAIT2_END_GROUP;
        /*0670*/        LEA.HI R5, R5, UR6, RZ, 0x1b        ?trans2;
        /*0680*/        LEA.HI R9, R9, UR6, RZ, 0x1b        ?trans2;
        /*0690*/        LEA.HI R11, R11, UR6, RZ, 0x1b        ?trans1;
        /*06a0*/        ISETP.GE.AND P1, PT, R6, UR8, PT        &req={0}        ?trans1;
        /*06b0*/        IMAD R7, R25, UR8, R6.reuse        ?trans2;
        /*06c0*/        IMAD R27, R5, UR8, R6.reuse        ?trans1;
        /*06d0*/        ULEA UR5, UR7, UR5, 0x18        &req={5}        ?trans1;
        /*06e0*/        IMAD R24, R9, UR8, R6        ?WAIT2_END_GROUP;
        /*06f0*/        IMAD R10, R11, UR8, R6        &req={1}        ?WAIT3_END_GROUP;
        /*0700*/        IADD3 R8, PT, PT, R26, UR5, R26        ?WAIT4_END_GROUP;
        /*0710*/        IADD3 R8, PT, PT, R8, 0x200, RZ        ?WAIT7_END_GROUP;
        /*0720*/        LDC R29, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0730*/        ISETP.GE.OR P2, PT, R25, UR9, P1        &req={4}        ?trans1;
        /*0740*/        ISETP.GE.AND P0, PT, R6, R29, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0750*/        ISETP.LT.AND P3, PT, R11, UR9, !P0        ?trans1;
        /*0760*/        ISETP.LT.AND P4, PT, R9, UR9, !P0        ?WAIT12_END_GROUP;
        /*0770*/        @P3 LDC.64 R14, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0780*/        @!P3 PRMT R37, RZ, 0x7610, R37        ?WAIT7_END_GROUP;
        /*0790*/        @P4 LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*07a0*/        ISETP.LT.AND P0, PT, R5, UR9, !P0        ?trans1;
        /*07b0*/        @!P4 PRMT R35, RZ, 0x7610, R35        ?trans1;
        /*07c0*/        @P3 IMAD.WIDE.U32 R14, R10, 0x2, R14        &req={0}        ?WAIT5_END_GROUP;
        /*07d0*/        @P3 LDG.E.U16 R37, desc[UR10][R14.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*07e0*/        @P4 IMAD.WIDE.U32 R12, R24, 0x2, R12        &req={1}        ?WAIT5_END_GROUP;
        /*07f0*/        @P4 LDG.E.U16 R35, desc[UR10][R12.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*0800*/        @!P2 LDC.64 R14, c[0x0][0x380]        &req={0} &wr=0x0        ?trans8;
        /*0810*/        @P0 LDC.64 R12, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*0820*/        @!P0 PRMT R34, RZ, 0x7610, R34        ?trans1;
        /*0830*/        @!P2 IMAD.WIDE.U32 R14, R7, 0x2, R14        &req={0}        ?WAIT5_END_GROUP;
        /*0840*/        @!P2 LDG.E.U16 R28, desc[UR10][R14.64]        &wr=0x4        ?trans1;
        /*0850*/        @P0 IMAD.WIDE.U32 R12, R27, 0x2, R12        &req={1}        ?WAIT5_END_GROUP;
        /*0860*/        @P0 LDG.E.U16 R34, desc[UR10][R12.64]        &wr=0x5        ?trans1;
        /*0870*/        ISETP.GE.U32.AND P0, PT, R26.reuse, 0x200, PT        ?trans1;
        /*0880*/        IADD3 R26, PT, PT, R26, 0x200, RZ        ?trans1;
        /*0890*/        IMAD R7, R29, 0x10, R7        ?trans1;
        /*08a0*/        IADD3 R25, PT, PT, R25, 0x10, RZ        ?trans1;
        /*08b0*/        IMAD R10, R29, 0x10, R10        ?trans1;
        /*08c0*/        IADD3 R5, PT, PT, R5, 0x10, RZ        ?trans1;
        /*08d0*/        IMAD R24, R29, 0x10, R24        ?trans1;
        /*08e0*/        IADD3 R9, PT, PT, R9, 0x10, RZ        ?trans1;
        /*08f0*/        IMAD R27, R29, 0x10, R27        ?trans1;
        /*0900*/        IADD3 R11, PT, PT, R11, 0x10, RZ        ?trans1;
        /*0910*/        STS.U16 [R8+-0x100], R37        &req={2}        ?trans4;
        /*0920*/        STS.U16 [R8], R35        &req={3}        ?trans1;
        /*0930*/        @P2 PRMT R28, RZ, 0x7610, R28        ?WAIT5_END_GROUP;
        /*0940*/        STS.U16 [R8+-0x200], R28        &req={4}        ?trans4;
        /*0950*/        STS.U16 [R8+0x100], R34        &req={5} &rd=0x0        ?trans2;
        /*0960*/        IADD3 R8, PT, PT, R8, 0x400, RZ        &req={0}        ?trans1;
        /*0970*/        @!P0 BRA 0x720        ?trans6;
        /*0980*/        BSYNC.RECONVERGENT B0        &req={4}        ?trans5;
        /*0990*/        VIMNMX.U32 R6, R3, 0x380, !PT        &req={2}        ?trans1;
        /*09a0*/        BSSY.RECONVERGENT B0, 0xd70        ?trans1;
        /*09b0*/        MOV R5, R3        ?WAIT3_END_GROUP;
        /*09c0*/        IADD3 R6, PT, PT, R6, 0x7f, -R3        ?WAIT4_END_GROUP;
        /*09d0*/        LEA.HI R9, R6, 0x1, RZ, 0x19        &req={3}        ?WAIT4_END_GROUP;
        /*09e0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*09f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*0a00*/        @!P0 BRA 0xd60        ?trans5;
        /*0a10*/        LDC R7, c[0x0][0x39c]        &wr=0x2        ?trans1;
        /*0a20*/        SHF.R.U32.HI R15, RZ, 0x5, R3        ?WAIT4_END_GROUP;
        /*0a30*/        IADD3 R5, PT, PT, R15, UR4, RZ        ?WAIT3_END_GROUP;
        /*0a40*/        LDC R8, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0a50*/        ISETP.GE.AND P0, PT, R0, R7, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0a60*/        ISETP.LT.AND P1, PT, R5, R8, !P0        &req={3}        ?WAIT13_END_GROUP;
        /*0a70*/        @P1 LDC.64 R10, c[0x0][0x388]        &req={1,0} &wr=0x0       ?trans1;
        /*0a80*/        @P1 IMAD R5, R5, R7, R0        ?trans1;
        /*0a90*/        @!P1 PRMT R13, RZ, 0x7610, R13        ?WAIT3_END_GROUP;
        /*0aa0*/        @P1 IMAD.WIDE R10, R5, 0x2, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0ab0*/        @P1 LDG.E.U16 R13, desc[UR10][R10.64]        &wr=0x2        ?trans1;
        /*0ac0*/        MOV R5, 0x400        ?trans1;
        /*0ad0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT        ?trans1;
        /*0ae0*/        S2R R25, SR_CgaCtaId        &wr=0x0        ?trans3;
        /*0af0*/        IADD3 R12, PT, PT, R5, 0x1000, RZ        ?trans1;
        /*0b00*/        IMAD R5, R15, 0x30, R2        ?WAIT3_END_GROUP;
        /*0b10*/        LEA R12, R25, R12, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*0b20*/        IADD3 R14, PT, PT, R12, R5, R5        ?trans2;
        /*0b30*/        IADD3 R5, PT, PT, R3, 0x80, RZ        ?WAIT3_END_GROUP;
        /*0b40*/        STS.U16 [R14+0x800], R13        &req={2} &rd=0x2        ?trans1;
        /*0b50*/        @!P1 BRA 0xd60        ?trans5;
        /*0b60*/        SHF.R.U32.HI R5, RZ, 0x5, R5        ?trans1;
        /*0b70*/        BSSY.RECONVERGENT B1, 0xc30        ?trans3;
        /*0b80*/        IADD3 R15, PT, PT, R5.reuse, UR4, RZ        ?trans1;
        /*0b90*/        IMAD R5, R5, 0x30, R2        ?WAIT4_END_GROUP;
        /*0ba0*/        ISETP.LT.AND P1, PT, R15, R8, !P0        ?trans1;
        /*0bb0*/        IADD3 R13, PT, PT, R12, R5, R5        &req={2}        ?WAIT12_END_GROUP;
        /*0bc0*/        @!P1 PRMT R10, RZ, 0x7610, R10        ?trans1;
        /*0bd0*/        @!P1 BRA 0xc20        ?trans6;
        /*0be0*/        LDC.64 R10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0bf0*/        IMAD R5, R15, R7, R0        ?WAIT4_END_GROUP;
        /*0c00*/        IMAD.WIDE R10, R5, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0c10*/        LDG.E.U16 R10, desc[UR10][R10.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0c20*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0c30*/        STS.U16 [R13+0x800], R10        &req={5} &rd=0x3        ?trans1;
        /*0c40*/        ISETP.NE.AND P1, PT, R9, 0x2, PT        ?trans1;
        /*0c50*/        IADD3 R5, PT, PT, R3, 0x100, RZ        ?WAIT12_END_GROUP;
        /*0c60*/        @!P1 BRA 0xd60        &req={3}        ?trans5;
        /*0c70*/        SHF.R.U32.HI R5, RZ, 0x5, R5        ?trans1;
        /*0c80*/        BSSY.RECONVERGENT B1, 0xd40        ?trans3;
        /*0c90*/        IADD3 R13, PT, PT, R5.reuse, UR4, RZ        ?trans1;
        /*0ca0*/        IMAD R5, R5, 0x30, R2        ?WAIT4_END_GROUP;
        /*0cb0*/        ISETP.LT.AND P0, PT, R13, R8, !P0        ?trans1;
        /*0cc0*/        IADD3 R11, PT, PT, R12, R5, R5        &req={0}        ?WAIT12_END_GROUP;
        /*0cd0*/        @!P0 PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0ce0*/        @!P0 BRA 0xd30        ?trans6;
        /*0cf0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0d00*/        IMAD R7, R13, R7, R0        ?WAIT4_END_GROUP;
        /*0d10*/        IMAD.WIDE R8, R7, 0x2, R8        &req={0}        ?WAIT6_END_GROUP;
        /*0d20*/        LDG.E.U16 R8, desc[UR10][R8.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0d30*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0d40*/        STS.U16 [R11+0x800], R8        &req={5} &rd=0x3        ?trans1;
        /*0d50*/        IADD3 R5, PT, PT, R3, 0x180, RZ        ?WAIT7_END_GROUP;
        /*0d60*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0d70*/        ISETP.GE.U32.AND P0, PT, R6, 0x180, PT        ?trans1;
        /*0d80*/        LDCU UR8, c[0x0][0x3a0]        &wr=0x4        ?trans1;
        /*0d90*/        BSSY.RECONVERGENT B0, 0x1170        ?trans1;
        /*0da0*/        ISETP.GT.U32.AND P1, PT, R3, 0x7f, PT        ?trans1;
        /*0db0*/        LDCU UR9, c[0x0][0x39c]        &wr=0x0        ?trans9;
        /*0dc0*/        @!P0 BRA 0x1160        ?trans5;
        /*0dd0*/        LDCU UR5, c[0x0][0x39c]        &wr=0x5        ?trans2;
        /*0de0*/        ISETP.GE.AND P2, PT, R0, UR5, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0df0*/        SHF.R.U32.HI R27, RZ, 0x5, R5        &req={0}        ?trans2;
        /*0e00*/        IADD3 R25, PT, PT, R5.reuse, 0x80, RZ        ?trans2;
        /*0e10*/        IADD3 R15, PT, PT, R5.reuse, 0x100, RZ        ?trans2;
        /*0e20*/        IADD3 R29, PT, PT, R5, 0x180, RZ        ?trans2;
        /*0e30*/        IADD3 R14, PT, PT, R27, UR4, RZ        &req={2}        ?trans1;
        /*0e40*/        ISETP.GE.AND P0, PT, R0, UR9, PT        &req={0}        ?trans1;
        /*0e50*/        SHF.R.U32.HI R25, RZ, 0x5, R25        ?WAIT2_END_GROUP;
        /*0e60*/        SHF.R.U32.HI R15, RZ, 0x5, R15        ?trans2;
        /*0e70*/        SHF.R.U32.HI R29, RZ, 0x5, R29        ?trans1;
        /*0e80*/        ISETP.GE.OR P3, PT, R14, UR8, P2        &req={4}        ?trans1;
        /*0e90*/        IADD3 R24, PT, PT, R25, UR4, RZ        ?trans2;
        /*0ea0*/        IADD3 R37, PT, PT, R15, UR4, RZ        ?trans2;
        /*0eb0*/        IADD3 R35, PT, PT, R29, UR4, RZ        ?trans1;
        /*0ec0*/        ISETP.LT.AND P4, PT, R24, UR8, !P0        ?trans2;
        /*0ed0*/        ISETP.LT.AND P5, PT, R37, UR8, !P0        ?WAIT2_END_GROUP;
        /*0ee0*/        ISETP.LT.AND P0, PT, R35, UR8, !P0        ?WAIT3_END_GROUP;
        /*0ef0*/        @!P3 LDC.64 R12, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0f00*/        @!P3 IMAD R14, R14, UR9, R0        ?WAIT7_END_GROUP;
        /*0f10*/        @P4 LDC.64 R10, c[0x0][0x388]        &req={3,1} &wr=0x1       ?trans8;
        /*0f20*/        @P5 LDC.64 R8, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*0f30*/        @P0 LDC.64 R6, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0f40*/        @!P3 IMAD.WIDE R12, R14, 0x2, R12        &req={0}        ?trans1;
        /*0f50*/        @!P4 PRMT R26, RZ, 0x7610, R26        ?WAIT3_END_GROUP;
        /*0f60*/        @P4 IMAD R14, R24, UR9, R0.reuse        ?trans2;
        /*0f70*/        @P5 IMAD R37, R37, UR9, R0.reuse        ?trans1;
        /*0f80*/        @!P3 LDG.E.U16 R12, desc[UR10][R12.64]        &wr=0x4        ?trans1;
        /*0f90*/        @P0 IMAD R35, R35, UR9, R0        ?trans1;
        /*0fa0*/        @!P5 PRMT R24, RZ, 0x7610, R24        ?trans1;
        /*0fb0*/        @P4 IMAD.WIDE R10, R14, 0x2, R10        &req={1}        ?trans1;
        /*0fc0*/        @!P0 PRMT R14, RZ, 0x7610, R14        ?WAIT3_END_GROUP;
        /*0fd0*/        @P5 IMAD.WIDE R8, R37, 0x2, R8        &req={2}        ?trans1;
        /*0fe0*/        @P4 LDG.E.U16 R26, desc[UR10][R10.64]        &wr=0x2        ?trans4;
        /*0ff0*/        @P5 LDG.E.U16 R24, desc[UR10][R8.64]        &wr=0x5        ?trans1;
        /*1000*/        @P0 IMAD.WIDE R6, R35, 0x2, R6        &req={3}        ?WAIT5_END_GROUP;
        /*1010*/        @P0 LDG.E.U16 R14, desc[UR10][R6.64]        &wr=0x3        ?trans1;
        /*1020*/        S2UR UR7, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*1030*/        UMOV UR5, 0x400        ?trans2;
        /*1040*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ        ?trans1;
        /*1050*/        IMAD R27, R27, 0x30, R2.reuse        ?trans2;
        /*1060*/        IMAD R25, R25, 0x30, R2.reuse        ?trans2;
        /*1070*/        IMAD R15, R15, 0x30, R2.reuse        ?trans2;
        /*1080*/        IMAD R29, R29, 0x30, R2        ?trans1;
        /*1090*/        ULEA UR5, UR7, UR5, 0x18        &req={0}        ?WAIT6_END_GROUP;
        /*10a0*/        IADD3 R27, PT, PT, R27, UR5, R27        ?trans2;
        /*10b0*/        IADD3 R25, PT, PT, R25, UR5, R25        ?trans2;
        /*10c0*/        IADD3 R15, PT, PT, R15, UR5, R15        ?trans2;
        /*10d0*/        IADD3 R29, PT, PT, R29, UR5, R29        ?trans1;
        /*10e0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x200, PT        ?trans1;
        /*10f0*/        IADD3 R5, PT, PT, R5, 0x200, RZ        ?trans2;
        /*1100*/        @P3 PRMT R12, RZ, 0x7610, R12        ?WAIT5_END_GROUP;
        /*1110*/        STS.U16 [R27+0x800], R12        &req={4} &rd=0x0        ?trans4;
        /*1120*/        STS.U16 [R25+0x800], R26        &req={2} &rd=0x0        ?trans4;
        /*1130*/        STS.U16 [R15+0x800], R24        &req={5} &rd=0x0        ?trans4;
        /*1140*/        STS.U16 [R29+0x800], R14        &req={3} &rd=0x0        ?trans1;
        /*1150*/        @!P0 BRA 0xdf0        ?trans5;
        /*1160*/        BSYNC.RECONVERGENT B0        &req={4,0}        ?trans5;
        /*1170*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1180*/        @P1 BRA 0x1440        ?trans5;
        /*1190*/        S2R R5, SR_LANEID        &wr=0x0        ?trans1;
        /*11a0*/        MOV R7, RZ        ?trans1;
        /*11b0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*11c0*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT5_END_GROUP;
        /*11d0*/        IMAD.WIDE.U32 R8, R5, 0x18, R6        &req={3}        ?WAIT3_END_GROUP;
        /*11e0*/        LEA R36, P0, R8, R30, 0x2        ?WAIT4_END_GROUP;
        /*11f0*/        LEA.HI.X R37, R8, R31, R9, 0x2, P0        ?WAIT5_END_GROUP;
        /*1200*/        LD.E R28, desc[UR10][R36.64+0x800]        &wr=0x3        ?trans4;
        /*1210*/        LD.E R29, desc[UR10][R36.64+0xb00]        &wr=0x4        ?trans4;
        /*1220*/        LD.E R24, desc[UR10][R36.64+0x810]        &wr=0x5        ?trans4;
        /*1230*/        LD.E R25, desc[UR10][R36.64+0xb10]        &req={2} &wr=0x2        ?trans1;
        /*1240*/        IMAD.WIDE.U32 R6, R5, 0x10, R6        ?WAIT3_END_GROUP;
        /*1250*/        LD.E R5, desc[UR10][R36.64+0xe00]        &wr=0x2        ?trans1;
        /*1260*/        LEA R34, P0, R6, R32, 0x2        ?WAIT3_END_GROUP;
        /*1270*/        LD.E R26, desc[UR10][R36.64+0x1110]        &wr=0x2        ?trans1;
        /*1280*/        LEA.HI.X R35, R6, R33, R7, 0x2, P0        ?WAIT3_END_GROUP;
        /*1290*/        LD.E R6, desc[UR10][R36.64+0x1100]        &wr=0x2        ?trans4;
        /*12a0*/        LD.E R12, desc[UR10][R34.64]        &wr=0x2        ?trans4;
        /*12b0*/        LD.E R13, desc[UR10][R34.64+0x200]        &wr=0x2        ?trans4;
        /*12c0*/        LD.E R14, desc[UR10][R34.64+0x10]        &wr=0x2        ?trans4;
        /*12d0*/        LD.E R15, desc[UR10][R34.64+0x210]        &wr=0x2        ?trans4;
        /*12e0*/        LD.E R7, desc[UR10][R36.64+0xe10]        &wr=0x2        ?trans4;
        /*12f0*/        LD.E R8, desc[UR10][R34.64+0x20]        &wr=0x2        ?trans4;
        /*1300*/        LD.E R9, desc[UR10][R34.64+0x220]        &wr=0x2        ?trans4;
        /*1310*/        LD.E R10, desc[UR10][R34.64+0x30]        &req={1} &wr=0x2        ?trans4;
        /*1320*/        LD.E R11, desc[UR10][R34.64+0x230]        &wr=0x2        ?trans1;
        /*1330*/        WARPSYNC.ALL        ?trans5;
        /*1340*/        NOP        ?trans1;
        /*1350*/        MOVM.16.MT88 R28, R28        &req={3}        ?trans4;
        /*1360*/        MOVM.16.MT88 R29, R29        &req={4} &wr=0x0        ?trans4;
        /*1370*/        MOVM.16.MT88 R24, R24        &req={5}        ?trans4;
        /*1380*/        MOVM.16.MT88 R25, R25        &req={2} &wr=0x1        ?trans1;
        /*1390*/        HMMA.16816.F32.BF16 R20, R12, R28, R20        &req={0}        ?WAIT15_END_GROUP;
        /*13a0*/        NOP        ?trans1;
        /*13b0*/        HMMA.16816.F32.BF16 R16, R12, R24, R16        &req={1}        ?trans1;
        /*13c0*/        MOVM.16.MT88 R12, R5        ?trans4;
        /*13d0*/        MOVM.16.MT88 R13, R6        &wr=0x0        ?trans4;
        /*13e0*/        MOVM.16.MT88 R14, R7        ?trans4;
        /*13f0*/        MOVM.16.MT88 R15, R26        &wr=0x1        ?trans3;
        /*1400*/        HMMA.16816.F32.BF16 R20, R8, R12, R20        &req={0}        ?WAIT15_END_GROUP;
        /*1410*/        NOP        ?trans1;
        /*1420*/        HMMA.16816.F32.BF16 R16, R8, R14, R16        &req={1}        ?WAIT15_END_GROUP;
        /*1430*/        NOP        ?WAIT14_END_GROUP;
        /*1440*/        WARPSYNC.ALL        ?trans5;
        /*1450*/        NOP        ?trans1;
        /*1460*/        LDC R5, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*1470*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ        ?WAIT7_END_GROUP;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1490*/        ISETP.LE.AND P0, PT, R5, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*14a0*/        @!P0 BRA 0x230        ?trans5;
        /*14b0*/        ISETP.GT.U32.AND P0, PT, R3, 0x7f, PT        ?WAIT13_END_GROUP;
        /*14c0*/        @P0 EXIT        ?trans5;
        /*14d0*/        S2R R4, SR_LANEID        &wr=0x0        ?trans1;
        /*14e0*/        S2UR UR5, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*14f0*/        IMAD.SHL.U32 R0, R3, 0x20, RZ        ?trans1;
        /*1500*/        UMOV UR4, 0x400        ?trans1;
        /*1510*/        BSSY.RECONVERGENT B0, 0x1810        ?trans3;
        /*1520*/        LOP3.LUT R0, R0, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*1530*/        S2UR UR6, SR_CTAID.Y        &wr=0x5        ?trans8;
        /*1540*/        S2UR UR7, SR_CTAID.X        &wr=0x1        ?trans1;
        /*1550*/        ULEA UR4, UR5, UR4, 0x18        &req={4}        ?WAIT7_END_GROUP;
        /*1560*/        LDC R11, c[0x0][0x39c]        &req={3} &wr=0x3        ?trans1;
        /*1570*/        LDCU UR5, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*1580*/        SHF.R.U32.HI R5, RZ, 0x2, R4        &req={0}        ?trans1;
        /*1590*/        USHF.L.U32 UR6, UR6, 0x5, URZ        &req={5}        ?trans1;
        /*15a0*/        LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*15b0*/        LDC R10, c[0x0][0x39c]        &req={1} &wr=0x0        ?trans1;
        /*15c0*/        IADD3 R4, PT, PT, R0, UR4, RZ        ?trans1;
        /*15d0*/        IMAD R5, R5, 0x8, R6        ?trans1;
        /*15e0*/        SHF.R.U32.HI R6, RZ, 0x4, R2        ?trans1;
        /*15f0*/        USHF.L.U32 UR7, UR7, 0x5, URZ        ?trans2;
        /*1600*/        IMAD.U32 R9, R5, 0x8, R4        ?trans1;
        /*1610*/        SHF.R.U32.HI R4, RZ, 0x1, R3.reuse        ?trans2;
        /*1620*/        LOP3.LUT R7, R6, UR6, RZ, 0xfc, !PT        ?trans2;
        /*1630*/        LOP3.LUT R5, R4, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*1640*/        STS.64 [R9], R20        &rd=0x1        ?trans1;
        /*1650*/        SHF.R.U32.HI R4, RZ, 0x2, R3        ?WAIT2_END_GROUP;
        /*1660*/        LOP3.LUT R6, R5, UR7, RZ, 0xfc, !PT        ?trans1;
        /*1670*/        STS.64 [R9+0x200], R22        &rd=0x1        ?trans1;
        /*1680*/        LOP3.LUT R8, R7, 0x10, R4, 0xf8, !PT        ?trans1;
        /*1690*/        IMAD.SHL.U32 R7, R2, 0x4, RZ        ?trans1;
        /*16a0*/        LOP3.LUT R6, R6, 0xf, R3, 0xf8, !PT        ?trans1;
        /*16b0*/        STS.64 [R9+0x20], R16        &rd=0x1        ?trans2;
        /*16c0*/        IMAD R4, R8, R11, UR7        &req={3}        ?trans1;
        /*16d0*/        LOP3.LUT R7, R0, R7, RZ, 0xfc, !PT        ?trans1;
        /*16e0*/        STS.64 [R9+0x220], R18        &rd=0x1        ?trans1;
        /*16f0*/        LOP3.LUT R0, R3, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1700*/        ISETP.GE.AND P0, PT, R6, R11, PT        ?trans1;
        /*1710*/        IADD3 R7, PT, PT, R7, UR4, RZ        ?WAIT2_END_GROUP;
        /*1720*/        IADD3 R3, PT, PT, R0, R4, R5        ?trans1;
        /*1730*/        NOP        &req={4,0}        ?WAIT9_END_GROUP;
        /*1740*/        ISETP.GE.OR P1, PT, R8, UR5, P0        ?trans1;
        /*1750*/        IADD3 R0, PT, PT, R2, 0x20, RZ        ?trans2;
        /*1760*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT10_END_GROUP;
        /*1770*/        @!P1 LDS R9, [R7]        &req={1} &rd=0x0 &wr=0x1 ?trans1;
        /*1780*/        @!P1 LDC.64 R4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*1790*/        IADD3 R7, PT, PT, R7, 0x80, RZ        &req={0}        ?trans1;
        /*17a0*/        @!P1 IMAD.WIDE R4, R3.reuse, 0x4, R4        &req={3}        ?trans1;
        /*17b0*/        IADD3 R3, PT, PT, R3, R10, R10        ?WAIT4_END_GROUP;
        /*17c0*/        @!P1 STG.E desc[UR10][R4.64], R9        &req={1} &rd=0x0        ?trans1;
        /*17d0*/        ISETP.GE.U32.AND P1, PT, R2, 0xe0, PT        ?trans1;
        /*17e0*/        MOV R2, R0        ?WAIT12_END_GROUP;
        /*17f0*/        @!P1 BRA 0x1740        &req={0}        ?trans5;
        /*1800*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1810*/        NOP        ?trans1;
        /*1820*/        EXIT        ?trans5;
        /*1830*/        BRA 0x1830;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

		Function : _Z11layout_gemmILi32EEvPK13__nv_bfloat16S2_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R0, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R3, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R18, SRZ        ?trans1;
        /*0050*/        CS2R R16, SRZ        ?trans1;
        /*0060*/        CS2R R22, SRZ        ?trans1;
        /*0070*/        CS2R R20, SRZ        ?trans1;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT        &req={1}        ?trans1;
        /*0090*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT        &req={2}        ?WAIT12_END_GROUP;
        /*00a0*/        @!P0 BRA 0x1420        &req={3,0}        ?trans5;
        /*00b0*/        S2UR UR9, SR_CTAID.X        &wr=0x0        ?trans1;
        /*00c0*/        UMOV UR4, 0x400        ?trans1;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R3        ?trans1;
        /*00e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ        ?trans1;
        /*00f0*/        IMAD.SHL.U32 R32, R3, 0x10, RZ        ?trans1;
        /*0100*/        MOV R33, RZ        ?trans1;
        /*0110*/        MOV R31, RZ        ?trans1;
        /*0120*/        IMAD.SHL.U32 R0, R0, 0x20, RZ        ?trans1;
        /*0130*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0140*/        LOP3.LUT R32, R32, 0x400, RZ, 0xc0, !PT        ?trans1;
        /*0150*/        MOV R19, RZ        ?WAIT2_END_GROUP;
        /*0160*/        LOP3.LUT R30, R0, 0x20, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0170*/        S2UR UR8, SR_SWINHI        &wr=0x2        ?trans8;
        /*0180*/        S2UR UR6, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0190*/        USHF.L.U32 UR4, UR9, 0x5, URZ        &req={0}        ?WAIT6_END_GROUP;
        /*01a0*/        LOP3.LUT R0, R2, UR4, RZ, 0xfc, !PT        ?trans1;
        /*01b0*/        ULEA UR7, UR7, UR5, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*01c0*/        IADD3 R4, PT, PT, R3, UR7, R3        ?trans1;
        /*01d0*/        UMOV UR4, UR7        ?trans1;
        /*01e0*/        UMOV UR5, UR8        &req={2}        ?trans2;
        /*01f0*/        IADD.64 R32, R32, UR4        ?trans2;
        /*0200*/        IADD.64 R30, R30, UR4        ?trans2;
        /*0210*/        UMOV UR4, URZ        ?trans1;
        /*0220*/        USHF.L.U32 UR6, UR6, 0x5, URZ        &req={3}        ?WAIT12_END_GROUP;
        /*0230*/        VIMNMX.U32 R6, R3, 0x380, !PT        ?trans1;
        /*0240*/        BSSY.RECONVERGENT B0, 0x590        ?trans1;
        /*0250*/        MOV R26, R3        ?WAIT3_END_GROUP;
        /*0260*/        IADD3 R5, PT, PT, R6, 0x7f, -R3        ?WAIT4_END_GROUP;
        /*0270*/        LEA.HI R9, R5, 0x1, RZ, 0x19        ?WAIT4_END_GROUP;
        /*0280*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0290*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*02a0*/        @!P0 BRA 0x580        &req={3,2,1}        ?trans5;
        /*02b0*/        LDC R6, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*02c0*/        IADD3 R7, PT, PT, R2, UR4, RZ        ?trans2;
        /*02d0*/        SHF.R.U32.HI R10, RZ, 0x5, R3        ?trans1;
        /*02e0*/        BSSY.RECONVERGENT B1, 0x3a0        ?trans3;
        /*02f0*/        LOP3.LUT R13, R10, UR6, RZ, 0xfc, !PT        ?trans1;
        /*0300*/        LDC R8, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*0310*/        ISETP.GE.AND P0, PT, R7, R6, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0320*/        ISETP.LT.AND P1, PT, R13, R8, !P0        &req={1}        ?WAIT13_END_GROUP;
        /*0330*/        @!P1 PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*0340*/        @!P1 BRA 0x390        ?trans6;
        /*0350*/        LDC.64 R10, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0360*/        IMAD R13, R13, R6, R7        ?WAIT4_END_GROUP;
        /*0370*/        IMAD.WIDE.U32 R10, R13, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0380*/        LDG.E.U16 R11, desc[UR10][R10.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0390*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*03a0*/        STS.U16 [R4], R11        &req={5} &rd=0x1        ?trans1;
        /*03b0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT        ?trans1;
        /*03c0*/        IADD3 R26, PT, PT, R3, 0x80, RZ        ?WAIT12_END_GROUP;
        /*03d0*/        @!P1 BRA 0x580        &req={1}        ?trans5;
        /*03e0*/        LEA.HI R13, R26, UR6, RZ, 0x1b        ?trans1;
        /*03f0*/        BSSY.RECONVERGENT B1, 0x480        ?trans4;
        /*0400*/        ISETP.LT.AND P1, PT, R13, R8, !P0        ?WAIT13_END_GROUP;
        /*0410*/        @!P1 PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*0420*/        @!P1 BRA 0x470        ?trans6;
        /*0430*/        LDC.64 R10, c[0x0][0x380]        &req={0} &wr=0x0        ?trans1;
        /*0440*/        IMAD R13, R13, R6, R7        ?WAIT4_END_GROUP;
        /*0450*/        IMAD.WIDE.U32 R10, R13, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0460*/        LDG.E.U16 R11, desc[UR10][R10.64]        &rd=0x1 &wr=0x5        ?trans2;
        /*0470*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0480*/        STS.U16 [R4+0x100], R11        &req={5} &rd=0x2        ?trans1;
        /*0490*/        ISETP.NE.AND P1, PT, R9, 0x2, PT        ?trans1;
        /*04a0*/        IADD3 R26, PT, PT, R3, 0x100, RZ        ?WAIT12_END_GROUP;
        /*04b0*/        @!P1 BRA 0x580        &req={2}        ?trans5;
        /*04c0*/        LEA.HI R11, R26, UR6, RZ, 0x1b        ?trans1;
        /*04d0*/        BSSY.RECONVERGENT B1, 0x560        ?trans4;
        /*04e0*/        ISETP.LT.AND P0, PT, R11, R8, !P0        ?WAIT13_END_GROUP;
        /*04f0*/        @!P0 PRMT R9, RZ, 0x7610, R9        ?trans1;
        /*0500*/        @!P0 BRA 0x550        ?trans6;
        /*0510*/        LDC.64 R8, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0520*/        IMAD R7, R11, R6, R7        ?WAIT4_END_GROUP;
        /*0530*/        IMAD.WIDE.U32 R6, R7, 0x2, R8        &req={2}        ?WAIT5_END_GROUP;
        /*0540*/        LDG.E.U16 R9, desc[UR10][R6.64]        &rd=0x2 &wr=0x5        ?trans2;
        /*0550*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0560*/        STS.U16 [R4+0x200], R9        &req={5} &rd=0x3        ?trans1;
        /*0570*/        IADD3 R26, PT, PT, R3, 0x180, RZ        ?WAIT7_END_GROUP;
        /*0580*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R5, 0x180, PT        ?trans1;
        /*05a0*/        LDCU UR9, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*05b0*/        BSSY.RECONVERGENT B0, 0x980        ?trans11;
        /*05c0*/        @!P0 BRA 0x970        ?trans5;
        /*05d0*/        S2UR UR7, SR_CgaCtaId        &wr=0x5        ?trans1;
        /*05e0*/        LDCU UR8, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*05f0*/        IADD3 R5, PT, PT, R26.reuse, 0x180, RZ        ?trans2;
        /*0600*/        IADD3 R9, PT, PT, R26.reuse, 0x100, RZ        &req={3}        ?trans2;
        /*0610*/        IADD3 R11, PT, PT, R26, 0x80, RZ        ?trans1;
        /*0620*/        UMOV UR5, 0x400        ?trans1;
        /*0630*/        IADD3 R6, PT, PT, R2, UR4, RZ        &req={2}        ?trans1;
        /*0640*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ        ?trans1;
        /*0650*/        LEA.HI R25, R26, UR6, RZ, 0x1b        ?WAIT2_END_GROUP;
        /*0660*/        LEA.HI R5, R5, UR6, RZ, 0x1b        ?trans2;
        /*0670*/        LEA.HI R9, R9, UR6, RZ, 0x1b        ?trans2;
        /*0680*/        LEA.HI R11, R11, UR6, RZ, 0x1b        ?trans1;
        /*0690*/        ISETP.GE.AND P1, PT, R6, UR8, PT        &req={0}        ?trans1;
        /*06a0*/        IMAD R7, R25, UR8, R6.reuse        ?trans2;
        /*06b0*/        IMAD R27, R5, UR8, R6.reuse        ?trans1;
        /*06c0*/        ULEA UR5, UR7, UR5, 0x18        &req={5}        ?trans1;
        /*06d0*/        IMAD R24, R9, UR8, R6        ?WAIT2_END_GROUP;
        /*06e0*/        IMAD R10, R11, UR8, R6        &req={1}        ?WAIT3_END_GROUP;
        /*06f0*/        IADD3 R8, PT, PT, R26, UR5, R26        ?WAIT4_END_GROUP;
        /*0700*/        IADD3 R8, PT, PT, R8, 0x200, RZ        ?WAIT7_END_GROUP;
        /*0710*/        LDC R29, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0720*/        ISETP.GE.OR P2, PT, R25, UR9, P1        &req={4}        ?trans1;
        /*0730*/        ISETP.GE.AND P0, PT, R6, R29, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0740*/        ISETP.LT.AND P3, PT, R11, UR9, !P0        ?trans1;
        /*0750*/        ISETP.LT.AND P4, PT, R9, UR9, !P0        ?WAIT12_END_GROUP;
        /*0760*/        @P3 LDC.64 R14, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0770*/        @!P3 PRMT R37, RZ, 0x7610, R37        ?WAIT7_END_GROUP;
        /*0780*/        @P4 LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0790*/        ISETP.LT.AND P0, PT, R5, UR9, !P0        ?trans1;
        /*07a0*/        @!P4 PRMT R35, RZ, 0x7610, R35        ?trans1;
        /*07b0*/        @P3 IMAD.WIDE.U32 R14, R10, 0x2, R14        &req={0}        ?WAIT5_END_GROUP;
        /*07c0*/        @P3 LDG.E.U16 R37, desc[UR10][R14.64]        &rd=0x0 &wr=0x2        ?trans1;
        /*07d0*/        @P4 IMAD.WIDE.U32 R12, R24, 0x2, R12        &req={1}        ?WAIT5_END_GROUP;
        /*07e0*/        @P4 LDG.E.U16 R35, desc[UR10][R12.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*07f0*/        @!P2 LDC.64 R14, c[0x0][0x380]        &req={0} &wr=0x0        ?trans8;
        /*0800*/        @P0 LDC.64 R12, c[0x0][0x380]        &req={1} &wr=0x1        ?trans1;
        /*0810*/        @!P0 PRMT R34, RZ, 0x7610, R34        ?trans1;
        /*0820*/        @!P2 IMAD.WIDE.U32 R14, R7, 0x2, R14        &req={0}        ?WAIT5_END_GROUP;
        /*0830*/        @!P2 LDG.E.U16 R28, desc[UR10][R14.64]        &wr=0x4        ?trans1;
        /*0840*/        @P0 IMAD.WIDE.U32 R12, R27, 0x2, R12        &req={1}        ?WAIT5_END_GROUP;
        /*0850*/        @P0 LDG.E.U16 R34, desc[UR10][R12.64]        &wr=0x5        ?trans1;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R26.reuse, 0x200, PT        ?trans1;
        /*0870*/        IADD3 R26, PT, PT, R26, 0x200, RZ        ?trans1;
        /*0880*/        IMAD R7, R29, 0x10, R7        ?trans1;
        /*0890*/        IADD3 R25, PT, PT, R25, 0x10, RZ        ?trans1;
        /*08a0*/        IMAD R10, R29, 0x10, R10        ?trans1;
        /*08b0*/        IADD3 R5, PT, PT, R5, 0x10, RZ        ?trans1;
        /*08c0*/        IMAD R24, R29, 0x10, R24        ?trans1;
        /*08d0*/        IADD3 R9, PT, PT, R9, 0x10, RZ        ?trans1;
        /*08e0*/        IMAD R27, R29, 0x10, R27        ?trans1;
        /*08f0*/        IADD3 R11, PT, PT, R11, 0x10, RZ        ?trans1;
        /*0900*/        STS.U16 [R8+-0x100], R37        &req={2}        ?trans4;
        /*0910*/        STS.U16 [R8], R35        &req={3}        ?trans1;
        /*0920*/        @P2 PRMT R28, RZ, 0x7610, R28        ?WAIT5_END_GROUP;
        /*0930*/        STS.U16 [R8+-0x200], R28        &req={4}        ?trans4;
        /*0940*/        STS.U16 [R8+0x100], R34        &req={5} &rd=0x0        ?trans2;
        /*0950*/        IADD3 R8, PT, PT, R8, 0x400, RZ        &req={0}        ?trans1;
        /*0960*/        @!P0 BRA 0x710        ?trans6;
        /*0970*/        BSYNC.RECONVERGENT B0        &req={4}        ?trans5;
        /*0980*/        VIMNMX.U32 R6, R3, 0x380, !PT        &req={2}        ?trans1;
        /*0990*/        BSSY.RECONVERGENT B0, 0xd30        ?trans1;
        /*09a0*/        MOV R5, R3        ?WAIT3_END_GROUP;
        /*09b0*/        IADD3 R6, PT, PT, R6, 0x7f, -R3        ?WAIT4_END_GROUP;
        /*09c0*/        LEA.HI R9, R6, 0x1, RZ, 0x19        &req={3}        ?WAIT4_END_GROUP;
        /*09d0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*09e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT        ?WAIT13_END_GROUP;
        /*09f0*/        @!P0 BRA 0xd20        ?trans5;
        /*0a00*/        LDC R7, c[0x0][0x39c]        &wr=0x2        ?trans1;
        /*0a10*/        LEA.HI R5, R3, UR4, RZ, 0x1b        ?WAIT7_END_GROUP;
        /*0a20*/        LDC R8, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0a30*/        ISETP.GE.AND P0, PT, R0, R7, PT        &req={2}        ?WAIT5_END_GROUP;
        /*0a40*/        ISETP.LT.AND P1, PT, R5, R8, !P0        &req={3}        ?WAIT13_END_GROUP;
        /*0a50*/        @P1 LDC.64 R10, c[0x0][0x388]        &req={1,0} &wr=0x0       ?trans1;
        /*0a60*/        @P1 IMAD R5, R5, R7, R0        ?trans1;
        /*0a70*/        @!P1 PRMT R13, RZ, 0x7610, R13        ?WAIT3_END_GROUP;
        /*0a80*/        @P1 IMAD.WIDE R10, R5, 0x2, R10        &req={0}        ?WAIT5_END_GROUP;
        /*0a90*/        @P1 LDG.E.U16 R13, desc[UR10][R10.64]        &wr=0x2        ?trans1;
        /*0aa0*/        MOV R5, 0x400        ?trans1;
        /*0ab0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT        ?trans1;
        /*0ac0*/        S2R R15, SR_CgaCtaId        &wr=0x0        ?trans3;
        /*0ad0*/        IADD3 R12, PT, PT, R5, 0x1000, RZ        ?trans2;
        /*0ae0*/        LOP3.LUT R5, R2, 0x3e0, R3, 0xf8, !PT        ?trans2;
        /*0af0*/        LEA R12, R15, R12, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*0b00*/        IADD3 R14, PT, PT, R12, R5, R5        ?trans2;
        /*0b10*/        IADD3 R5, PT, PT, R3, 0x80, RZ        ?WAIT3_END_GROUP;
        /*0b20*/        STS.U16 [R14+0x800], R13        &req={2} &rd=0x2        ?trans1;
        /*0b30*/        @!P1 BRA 0xd20        ?trans5;
        /*0b40*/        LEA.HI R15, R5, UR4, RZ, 0x1b        ?trans1;
        /*0b50*/        BSSY.RECONVERGENT B1, 0xc00        ?trans1;
        /*0b60*/        LOP3.LUT R5, R2, 0x3e0, R5, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0b70*/        ISETP.LT.AND P1, PT, R15, R8, !P0        ?trans1;
        /*0b80*/        IADD3 R13, PT, PT, R12, R5, R5        &req={2}        ?WAIT12_END_GROUP;
        /*0b90*/        @!P1 PRMT R10, RZ, 0x7610, R10        ?trans1;
        /*0ba0*/        @!P1 BRA 0xbf0        ?trans6;
        /*0bb0*/        LDC.64 R10, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0bc0*/        IMAD R5, R15, R7, R0        ?WAIT4_END_GROUP;
        /*0bd0*/        IMAD.WIDE R10, R5, 0x2, R10        &req={0}        ?WAIT6_END_GROUP;
        /*0be0*/        LDG.E.U16 R10, desc[UR10][R10.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0bf0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0c00*/        STS.U16 [R13+0x800], R10        &req={5} &rd=0x3        ?trans1;
        /*0c10*/        ISETP.NE.AND P1, PT, R9, 0x2, PT        ?trans1;
        /*0c20*/        IADD3 R5, PT, PT, R3, 0x100, RZ        ?WAIT12_END_GROUP;
        /*0c30*/        @!P1 BRA 0xd20        &req={3}        ?trans5;
        /*0c40*/        LEA.HI R13, R5, UR4, RZ, 0x1b        ?trans1;
        /*0c50*/        BSSY.RECONVERGENT B1, 0xd00        ?trans1;
        /*0c60*/        LOP3.LUT R5, R2, 0x3e0, R5, 0xf8, !PT        ?WAIT3_END_GROUP;
        /*0c70*/        ISETP.LT.AND P0, PT, R13, R8, !P0        ?trans1;
        /*0c80*/        IADD3 R11, PT, PT, R12, R5, R5        &req={0}        ?WAIT12_END_GROUP;
        /*0c90*/        @!P0 PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0ca0*/        @!P0 BRA 0xcf0        ?trans6;
        /*0cb0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0cc0*/        IMAD R7, R13, R7, R0        ?WAIT4_END_GROUP;
        /*0cd0*/        IMAD.WIDE R8, R7, 0x2, R8        &req={0}        ?WAIT6_END_GROUP;
        /*0ce0*/        LDG.E.U16 R8, desc[UR10][R8.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0cf0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0d00*/        STS.U16 [R11+0x800], R8        &req={5} &rd=0x3        ?trans1;
        /*0d10*/        IADD3 R5, PT, PT, R3, 0x180, RZ        ?WAIT7_END_GROUP;
        /*0d20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R6, 0x180, PT        ?trans1;
        /*0d40*/        LDCU UR8, c[0x0][0x3a0]        &wr=0x4        ?trans1;
        /*0d50*/        BSSY.RECONVERGENT B0, 0x10f0        ?trans1;
        /*0d60*/        ISETP.GT.U32.AND P1, PT, R3, 0x7f, PT        ?trans1;
        /*0d70*/        LDCU UR9, c[0x0][0x39c]        &wr=0x0        ?trans9;
        /*0d80*/        @!P0 BRA 0x10e0        ?trans5;
        /*0d90*/        LDCU UR5, c[0x0][0x39c]        &wr=0x5        ?trans2;
        /*0da0*/        ISETP.GE.AND P2, PT, R0, UR5, PT        &req={5}        ?WAIT13_END_GROUP;
        /*0db0*/        LEA.HI R29, R5.reuse, UR4, RZ, 0x1b        ?trans2;
        /*0dc0*/        IADD3 R15, PT, PT, R5.reuse, 0x80, RZ        &req={0}        ?trans2;
        /*0dd0*/        IADD3 R13, PT, PT, R5.reuse, 0x100, RZ        &req={2}        ?trans2;
        /*0de0*/        IADD3 R25, PT, PT, R5, 0x180, RZ        ?trans1;
        /*0df0*/        ISETP.GE.OR P3, PT, R29, UR8, P2        &req={4}        ?trans1;
        /*0e00*/        ISETP.GE.AND P0, PT, R0, UR9, PT        &req={0}        ?trans1;
        /*0e10*/        LEA.HI R35, R15, UR4, RZ, 0x1b        ?trans2;
        /*0e20*/        LEA.HI R37, R13, UR4, RZ, 0x1b        ?WAIT2_END_GROUP;
        /*0e30*/        LEA.HI R12, R25, UR4, RZ, 0x1b        ?trans1;
        /*0e40*/        ISETP.LT.AND P4, PT, R35, UR8, !P0        ?trans2;
        /*0e50*/        ISETP.LT.AND P5, PT, R37, UR8, !P0        ?trans2;
        /*0e60*/        ISETP.LT.AND P0, PT, R12, UR8, !P0        ?trans2;
        /*0e70*/        @!P3 LDC.64 R26, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0e80*/        @!P3 IMAD R29, R29, UR9, R0        ?WAIT7_END_GROUP;
        /*0e90*/        @P4 LDC.64 R8, c[0x0][0x388]        &req={3} &wr=0x2        ?trans8;
        /*0ea0*/        @P5 LDC.64 R10, c[0x0][0x388]        &req={1} &wr=0x1        ?trans8;
        /*0eb0*/        @P0 LDC.64 R6, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0ec0*/        @!P3 IMAD.WIDE R26, R29, 0x2, R26        &req={0}        ?trans1;
        /*0ed0*/        @!P4 PRMT R28, RZ, 0x7610, R28        ?WAIT3_END_GROUP;
        /*0ee0*/        @P4 IMAD R29, R35, UR9, R0.reuse        ?trans2;
        /*0ef0*/        @P5 IMAD R35, R37, UR9, R0.reuse        ?trans2;
        /*0f00*/        @P0 IMAD R37, R12, UR9, R0        ?trans1;
        /*0f10*/        @!P5 PRMT R24, RZ, 0x7610, R24        ?trans1;
        /*0f20*/        @!P3 LDG.E.U16 R12, desc[UR10][R26.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0f30*/        @P4 IMAD.WIDE R8, R29, 0x2, R8        &req={2}        ?trans1;
        /*0f40*/        @!P0 PRMT R14, RZ, 0x7610, R14        ?WAIT3_END_GROUP;
        /*0f50*/        @P5 IMAD.WIDE R10, R35, 0x2, R10        &req={1}        ?trans1;
        /*0f60*/        @P4 LDG.E.U16 R28, desc[UR10][R8.64]        &rd=0x1 &wr=0x2        ?trans4;
        /*0f70*/        @P5 LDG.E.U16 R24, desc[UR10][R10.64]        &wr=0x5        ?trans1;
        /*0f80*/        @P0 IMAD.WIDE R6, R37, 0x2, R6        &req={3}        ?WAIT5_END_GROUP;
        /*0f90*/        @P0 LDG.E.U16 R14, desc[UR10][R6.64]        &wr=0x3        ?trans1;
        /*0fa0*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0fb0*/        UMOV UR5, 0x400        ?trans2;
        /*0fc0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ        ?trans1;
        /*0fd0*/        LOP3.LUT R26, R2.reuse, 0x3e0, R5, 0xf8, !PT  &req={0}        ?trans2;
        /*0fe0*/        LOP3.LUT R15, R2.reuse, 0x3e0, R15, 0xf8, !PT        ?trans2;
        /*0ff0*/        LOP3.LUT R13, R2.reuse, 0x3e0, R13, 0xf8, !PT        ?trans2;
        /*1000*/        LOP3.LUT R25, R2, 0x3e0, R25, 0xf8, !PT        ?trans1;
        /*1010*/        ULEA UR5, UR7, UR5, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*1020*/        IADD3 R9, PT, PT, R26, UR5, R26        ?trans2;
        /*1030*/        IADD3 R15, PT, PT, R15, UR5, R15        ?trans2;
        /*1040*/        IADD3 R13, PT, PT, R13, UR5, R13        ?trans2;
        /*1050*/        IADD3 R25, PT, PT, R25, UR5, R25        ?trans1;
        /*1060*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x200, PT        ?trans1;
        /*1070*/        IADD3 R5, PT, PT, R5, 0x200, RZ        ?trans2;
        /*1080*/        @P3 PRMT R12, RZ, 0x7610, R12        ?WAIT5_END_GROUP;
        /*1090*/        STS.U16 [R9+0x800], R12        &req={4} &rd=0x0        ?trans4;
        /*10a0*/        STS.U16 [R15+0x800], R28        &req={2} &rd=0x0        ?trans4;
        /*10b0*/        STS.U16 [R13+0x800], R24        &req={5} &rd=0x0        ?trans4;
        /*10c0*/        STS.U16 [R25+0x800], R14        &req={3} &rd=0x0        ?trans1;
        /*10d0*/        @!P0 BRA 0xdb0        ?trans5;
        /*10e0*/        BSYNC.RECONVERGENT B0        &req={4,0}        ?trans5;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*1100*/        @P1 BRA 0x13b0        ?trans5;
        /*1110*/        S2R R5, SR_LANEID        &wr=0x0        ?trans1;
        /*1120*/        MOV R7, RZ        ?trans1;
        /*1130*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT        &req={0}        ?trans2;
        /*1140*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT5_END_GROUP;
        /*1150*/        IMAD.WIDE.U32 R6, R5, 0x10, R6        ?WAIT3_END_GROUP;
        /*1160*/        LEA R36, P0, R6, R30, 0x2        ?WAIT4_END_GROUP;
        /*1170*/        LEA.HI.X R37, R6, R31, R7, 0x2, P0        ?WAIT5_END_GROUP;
        /*1180*/        LD.E R28, desc[UR10][R36.64+0x800]        &wr=0x4        ?trans4;
        /*1190*/        LD.E R29, desc[UR10][R36.64+0xa00]        &wr=0x5        ?trans4;
        /*11a0*/        LD.E R24, desc[UR10][R36.64+0x810]        &req={2} &wr=0x2        ?trans4;
        /*11b0*/        LD.E R25, desc[UR10][R36.64+0xa10]        &req={3} &wr=0x3        ?trans1;
        /*11c0*/        LEA R34, P0, R6, R32, 0x2        ?WAIT3_END_GROUP;
        /*11d0*/        LD.E R5, desc[UR10][R36.64+0xc00]        &wr=0x3        ?trans1;
        /*11e0*/        LEA.HI.X R35, R6, R33, R7, 0x2, P0        ?WAIT3_END_GROUP;
        /*11f0*/        LD.E R6, desc[UR10][R36.64+0xe00]        &wr=0x3        ?trans4;
        /*1200*/        LD.E R12, desc[UR10][R34.64]        &wr=0x3        ?trans4;
        /*1210*/        LD.E R13, desc[UR10][R34.64+0x200]        &wr=0x3        ?trans4;
        /*1220*/        LD.E R14, desc[UR10][R34.64+0x10]        &wr=0x3        ?trans4;
        /*1230*/        LD.E R15, desc[UR10][R34.64+0x210]        &wr=0x3        ?trans4;
        /*1240*/        LD.E R7, desc[UR10][R36.64+0xc10]        &wr=0x3        ?trans4;
        /*1250*/        LD.E R26, desc[UR10][R36.64+0xe10]        &wr=0x3        ?trans4;
        /*1260*/        LD.E R8, desc[UR10][R34.64+0x20]        &wr=0x3        ?trans4;
        /*1270*/        LD.E R9, desc[UR10][R34.64+0x220]        &wr=0x3        ?trans4;
        /*1280*/        LD.E R10, desc[UR10][R34.64+0x30]        &req={1} &wr=0x3        ?trans4;
        /*1290*/        LD.E R11, desc[UR10][R34.64+0x230]        &wr=0x3        ?trans1;
        /*12a0*/        WARPSYNC.ALL        ?trans5;
        /*12b0*/        NOP        ?trans1;
        /*12c0*/        MOVM.16.MT88 R28, R28        &req={4}        ?trans4;
        /*12d0*/        MOVM.16.MT88 R29, R29        &req={5} &wr=0x0        ?trans4;
        /*12e0*/        MOVM.16.MT88 R24, R24        &req={2}        ?trans4;
        /*12f0*/        MOVM.16.MT88 R25, R25        &req={3} &wr=0x1        ?trans1;
        /*1300*/        HMMA.16816.F32.BF16 R20, R12, R28, R20        &req={0}        ?WAIT15_END_GROUP;
        /*1310*/        NOP        ?trans1;
        /*1320*/        HMMA.16816.F32.BF16 R16, R12, R24, R16        &req={1}        ?trans1;
        /*1330*/        MOVM.16.MT88 R12, R5        ?trans4;
        /*1340*/        MOVM.16.MT88 R13, R6        &wr=0x0        ?trans4;
        /*1350*/        MOVM.16.MT88 R14, R7        ?trans4;
        /*1360*/        MOVM.16.MT88 R15, R26        &wr=0x1        ?trans3;
        /*1370*/        HMMA.16816.F32.BF16 R20, R8, R12, R20        &req={0}        ?WAIT15_END_GROUP;
        /*1380*/        NOP        ?trans1;
        /*1390*/        HMMA.16816.F32.BF16 R16, R8, R14, R16        &req={1}        ?WAIT15_END_GROUP;
        /*13a0*/        NOP        ?WAIT14_END_GROUP;
        /*13b0*/        WARPSYNC.ALL        ?trans5;
        /*13c0*/        NOP        ?trans1;
        /*13d0*/        LDC R5, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*13e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ        ?WAIT7_END_GROUP;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*1400*/        ISETP.LE.AND P0, PT, R5, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*1410*/        @!P0 BRA 0x230        ?trans5;
        /*1420*/        ISETP.GT.U32.AND P0, PT, R3, 0x7f, PT        ?WAIT13_END_GROUP;
        /*1430*/        @P0 EXIT        ?trans5;
        /*1440*/        S2R R4, SR_LANEID        &wr=0x0        ?trans1;
        /*1450*/        S2UR UR5, SR_CgaCtaId        &wr=0x4        ?trans1;
        /*1460*/        IMAD.SHL.U32 R0, R3, 0x20, RZ        ?trans1;
        /*1470*/        UMOV UR4, 0x400        ?trans1;
        /*1480*/        BSSY.RECONVERGENT B0, 0x1780        ?trans3;
        /*1490*/        LOP3.LUT R0, R0, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*14a0*/        S2UR UR6, SR_CTAID.Y        &wr=0x5        ?trans8;
        /*14b0*/        S2UR UR7, SR_CTAID.X        &wr=0x1        ?trans1;
        /*14c0*/        ULEA UR4, UR5, UR4, 0x18        &req={4}        ?WAIT7_END_GROUP;
        /*14d0*/        LDC R11, c[0x0][0x39c]        &req={3} &wr=0x3        ?trans1;
        /*14e0*/        LDCU UR5, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*14f0*/        SHF.R.U32.HI R5, RZ, 0x2, R4        &req={0}        ?trans1;
        /*1500*/        USHF.L.U32 UR6, UR6, 0x5, URZ        &req={5}        ?trans1;
        /*1510*/        LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1520*/        LDC R10, c[0x0][0x39c]        &req={1} &wr=0x0        ?trans1;
        /*1530*/        IADD3 R4, PT, PT, R0, UR4, RZ        ?trans1;
        /*1540*/        IMAD R5, R5, 0x8, R6        ?trans1;
        /*1550*/        SHF.R.U32.HI R6, RZ, 0x4, R2        ?trans1;
        /*1560*/        USHF.L.U32 UR7, UR7, 0x5, URZ        ?trans2;
        /*1570*/        IMAD.U32 R9, R5, 0x8, R4        ?trans1;
        /*1580*/        SHF.R.U32.HI R4, RZ, 0x1, R3.reuse        ?trans2;
        /*1590*/        LOP3.LUT R7, R6, UR6, RZ, 0xfc, !PT        ?trans2;
        /*15a0*/        LOP3.LUT R5, R4, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*15b0*/        STS.64 [R9], R20        &rd=0x1        ?trans1;
        /*15c0*/        SHF.R.U32.HI R4, RZ, 0x2, R3        ?WAIT2_END_GROUP;
        /*15d0*/        LOP3.LUT R6, R5, UR7, RZ, 0xfc, !PT        ?trans1;
        /*15e0*/        STS.64 [R9+0x200], R22        &rd=0x1        ?trans1;
        /*15f0*/        LOP3.LUT R8, R7, 0x10, R4, 0xf8, !PT        ?trans1;
        /*1600*/        IMAD.SHL.U32 R7, R2, 0x4, RZ        ?trans1;
        /*1610*/        LOP3.LUT R6, R6, 0xf, R3, 0xf8, !PT        ?trans1;
        /*1620*/        STS.64 [R9+0x20], R16        &rd=0x1        ?trans2;
        /*1630*/        IMAD R4, R8, R11, UR7        &req={3}        ?trans1;
        /*1640*/        LOP3.LUT R7, R0, R7, RZ, 0xfc, !PT        ?trans1;
        /*1650*/        STS.64 [R9+0x220], R18        &rd=0x1        ?trans1;
        /*1660*/        LOP3.LUT R0, R3, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1670*/        ISETP.GE.AND P0, PT, R6, R11, PT        ?trans1;
        /*1680*/        IADD3 R7, PT, PT, R7, UR4, RZ        ?WAIT2_END_GROUP;
        /*1690*/        IADD3 R3, PT, PT, R0, R4, R5        ?trans1;
        /*16a0*/        NOP        &req={4,0}        ?WAIT9_END_GROUP;
        /*16b0*/        ISETP.GE.OR P1, PT, R8, UR5, P0        ?trans1;
        /*16c0*/        IADD3 R0, PT, PT, R2, 0x20, RZ        ?trans2;
        /*16d0*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT10_END_GROUP;
        /*16e0*/        @!P1 LDS R9, [R7]        &req={1} &rd=0x0 &wr=0x1 ?trans1;
        /*16f0*/        @!P1 LDC.64 R4, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*1700*/        IADD3 R7, PT, PT, R7, 0x80, RZ        &req={0}        ?trans1;
        /*1710*/        @!P1 IMAD.WIDE R4, R3.reuse, 0x4, R4        &req={3}        ?trans1;
        /*1720*/        IADD3 R3, PT, PT, R3, R10, R10        ?WAIT4_END_GROUP;
        /*1730*/        @!P1 STG.E desc[UR10][R4.64], R9        &req={1} &rd=0x0        ?trans1;
        /*1740*/        ISETP.GE.U32.AND P1, PT, R2, 0xe0, PT        ?trans1;
        /*1750*/        MOV R2, R0        ?WAIT12_END_GROUP;
        /*1760*/        @!P1 BRA 0x16b0        &req={0}        ?trans5;
        /*1770*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1780*/        NOP        ?trans1;
        /*1790*/        EXIT        ?trans5;
        /*17a0*/        BRA 0x17a0;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : _Z11direct_gemmPK13__nv_bfloat16S1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R5, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R0, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R10, SRZ        ?trans1;
        /*0050*/        CS2R R8, SRZ        ?trans1;
        /*0060*/        CS2R R14, SRZ        ?trans1;
        /*0070*/        CS2R R12, SRZ        ?trans1;
        /*0080*/        ISETP.GE.AND P0, PT, R5, 0x1, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x10a0        &req={3,2,0}        ?trans5;
        /*00a0*/        S2R R3, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0.reuse        ?trans1;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R5, 0x21, PT        ?trans1;
        /*00d0*/        S2R R29, SR_CTAID.X        &wr=0x1        ?trans1;
        /*00e0*/        SHF.R.U32.HI R4, RZ, 0x2, R0        ?trans2;
        /*00f0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ        ?trans1;
        /*0100*/        MOV R20, RZ        ?trans1;
        /*0110*/        MOV R11, RZ        ?trans1;
        /*0120*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0130*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0140*/        IMAD R4, R3, 0x20, R4        &req={0}        ?trans2;
        /*0150*/        IMAD R28, R29, 0x20, R2        &req={1}        ?trans1;
        /*0160*/        IADD3 R2, PT, PT, R5, -0x1, RZ        ?trans1;
        /*0170*/        IMAD R4, R4, R5, RZ        ?trans1;
        /*0180*/        MOV R5, RZ        ?trans1;
        /*0190*/        MOV R29, RZ        ?trans1;
        /*01a0*/        @!P0 BRA 0xbb0        ?trans6;
        /*01b0*/        LDCU UR4, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*01c0*/        LEA.HI R2, R2, 0x1, RZ, 0x1b        ?trans1;
        /*01d0*/        IADD.64 R24, R4, R4        ?trans2;
        /*01e0*/        LDCU.64 UR10, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*01f0*/        LOP3.LUT R2, R2, 0xffffffe, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        BSSY.RECONVERGENT B0, 0xbb0        ?trans1;
        /*0210*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT        ?trans1;
        /*0220*/        CS2R R10, SRZ        ?trans1;
        /*0230*/        MOV R5, RZ        ?trans1;
        /*0240*/        MOV R20, RZ        ?trans1;
        /*0250*/        CS2R R8, SRZ        ?trans1;
        /*0260*/        CS2R R14, SRZ        ?trans1;
        /*0270*/        CS2R R12, SRZ        ?trans1;
        /*0280*/        IADD3 R2, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0290*/        LDCU.64 UR12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*02a0*/        UIMAD UR5, UR4, 0x30, URZ        &req={0}        ?trans1;
        /*02b0*/        USHF.L.U32 UR6, UR4, 0x4, URZ        ?trans1;
        /*02c0*/        USHF.L.U32 UR4, UR4, 0x5, URZ        ?trans1;
        /*02d0*/        IADD.64 R24, R24, UR10        &req={1}        ?WAIT3_END_GROUP;
        /*02e0*/        MOV R7, UR5        ?trans1;
        /*02f0*/        MOV R6, UR6        ?trans1;
        /*0300*/        MOV R4, UR4        ?WAIT7_END_GROUP;
        /*0310*/        @P0 BRA 0x700        ?trans5;
        /*0320*/        S2R R16, SR_LANEID        &wr=0x0        ?trans1;
        /*0330*/        LDC R21, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0340*/        SHF.R.S32.HI R19, RZ, 0x1f, R5        ?trans1;
        /*0350*/        MOV R18, R5        ?trans1;
        /*0360*/        MOV R17, RZ        ?WAIT5_END_GROUP;
        /*0370*/        LDC R30, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0380*/        IADD.64 R18, R28, R18        ?WAIT4_END_GROUP;
        /*0390*/        IADD.64 R18, R18, R18        ?WAIT4_END_GROUP;
        /*03a0*/        IADD.64 R18, R18, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*03b0*/        SHF.R.U32.HI R35, RZ, 0x1, R21        &req={1}        ?trans2;
        /*03c0*/        SHF.R.U32.HI R26, RZ, 0x2, R16        &req={0}        ?trans2;
        /*03d0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*03e0*/        SHF.R.U32.HI R27, RZ, 0x1, R30        &req={3}        ?WAIT3_END_GROUP;
        /*03f0*/        IMAD.WIDE.U32 R34, R26, R35, R16        ?WAIT4_END_GROUP;
        /*0400*/        IMAD.WIDE.U32 R16, R26, R27, R16        ?trans1;
        /*0410*/        LEA R22, P0, R34, R18, 0x2        ?WAIT4_END_GROUP;
        /*0420*/        LEA.HI.X R23, R34, R19, R35, 0x2, P0        ?WAIT3_END_GROUP;
        /*0430*/        IMAD.WIDE.U32 R18, R21, 0x10, R22        ?trans2;
        /*0440*/        LD.E R26, desc[UR8][R22.64]        &wr=0x2        ?trans4;
        /*0450*/        LD.E R27, desc[UR8][R18.64]        &wr=0x3        ?trans4;
        /*0460*/        LD.E R22, desc[UR8][R22.64+0x10]        &wr=0x4        ?trans4;
        /*0470*/        LD.E R23, desc[UR8][R18.64+0x10]        &wr=0x5        ?trans1;
        /*0480*/        LEA R32, P0, R16, R24, 0x2        ?WAIT4_END_GROUP;
        /*0490*/        LEA.HI.X R33, R16, R25, R17, 0x2, P0        ?WAIT3_END_GROUP;
        /*04a0*/        IMAD.WIDE.U32 R30, R30, 0x10, R32        ?trans2;
        /*04b0*/        LD.E R16, desc[UR8][R32.64]        &wr=0x5        ?trans4;
        /*04c0*/        LD.E R18, desc[UR8][R32.64+0x10]        &wr=0x5        ?trans4;
        /*04d0*/        LD.E R17, desc[UR8][R30.64]        &wr=0x5        ?trans4;
        /*04e0*/        LD.E R19, desc[UR8][R30.64+0x10]        &wr=0x5        ?trans1;
        /*04f0*/        WARPSYNC.ALL        ?trans5;
        /*0500*/        NOP        ?trans1;
        /*0510*/        MOVM.16.MT88 R26, R26        &req={2}        ?trans4;
        /*0520*/        MOVM.16.MT88 R27, R27        &req={3} &wr=0x0        ?trans4;
        /*0530*/        MOVM.16.MT88 R22, R22        &req={4}        ?trans4;
        /*0540*/        MOVM.16.MT88 R23, R23        &req={5} &wr=0x1        ?trans1;
        /*0550*/        HMMA.16816.F32.BF16 R12, R16, R26, R12        &req={0}        ?WAIT15_END_GROUP;
        /*0560*/        NOP        ?trans1;
        /*0570*/        HMMA.16816.F32.BF16 R8, R16, R22, R8        &req={1}        ?trans1;
        /*0580*/        LD.E R18, desc[UR8][R32.64+0x30]        &wr=0x2        ?trans4;
        /*0590*/        LD.E R19, desc[UR8][R30.64+0x30]        &wr=0x2        ?trans3;
        /*05a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R6        ?trans1;
        /*05b0*/        MOV R16, R6        ?WAIT5_END_GROUP;
        /*05c0*/        IADD.64 R16, R28, R16        ?WAIT4_END_GROUP;
        /*05d0*/        IADD.64 R16, R16, R16        ?WAIT4_END_GROUP;
        /*05e0*/        IADD.64 R16, R16, UR12        ?WAIT5_END_GROUP;
        /*05f0*/        LEA R16, P0, R34, R16, 0x2        ?WAIT4_END_GROUP;
        /*0600*/        LEA.HI.X R17, R34, R17, R35, 0x2, P0        ?WAIT3_END_GROUP;
        /*0610*/        IMAD.WIDE.U32 R26, R21, 0x10, R16        ?trans2;
        /*0620*/        LD.E R34, desc[UR8][R16.64+0x10]        &wr=0x3        ?trans4;
        /*0630*/        LD.E R35, desc[UR8][R26.64+0x10]        &wr=0x4        ?trans4;
        /*0640*/        LD.E R22, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0650*/        LD.E R23, desc[UR8][R26.64]        &wr=0x2        ?trans4;
        /*0660*/        LD.E R16, desc[UR8][R32.64+0x20]        &wr=0x2        ?trans4;
        /*0670*/        LD.E R17, desc[UR8][R30.64+0x20]        &wr=0x2        ?trans4;
        /*0680*/        MOVM.16.MT88 R34, R34        &req={3}        ?trans4;
        /*0690*/        MOVM.16.MT88 R35, R35        &req={4} &wr=0x0        ?trans4;
        /*06a0*/        MOVM.16.MT88 R22, R22        &req={5}        ?trans4;
        /*06b0*/        MOVM.16.MT88 R23, R23        &req={2} &wr=0x1        ?trans1;
        /*06c0*/        HMMA.16816.F32.BF16 R8, R16, R34, R8        &req={0}        ?WAIT15_END_GROUP;
        /*06d0*/        NOP        ?trans1;
        /*06e0*/        HMMA.16816.F32.BF16 R12, R16, R22, R12        &req={1}        ?WAIT15_END_GROUP;
        /*06f0*/        NOP        ?WAIT14_END_GROUP;
        /*0700*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT        ?WAIT13_END_GROUP;
        /*0710*/        @P0 BRA 0xb00        ?trans5;
        /*0720*/        S2R R16, SR_LANEID        &wr=0x0        ?trans1;
        /*0730*/        LDC R21, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0740*/        SHF.R.S32.HI R19, RZ, 0x1f, R4        ?trans1;
        /*0750*/        MOV R18, R4        ?trans1;
        /*0760*/        MOV R17, RZ        ?WAIT5_END_GROUP;
        /*0770*/        LDC R30, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0780*/        IADD.64 R18, R28, R18        ?WAIT4_END_GROUP;
        /*0790*/        IADD.64 R18, R18, R18        ?WAIT4_END_GROUP;
        /*07a0*/        IADD.64 R18, R18, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*07b0*/        SHF.R.U32.HI R35, RZ, 0x1, R21        &req={1}        ?trans2;
        /*07c0*/        SHF.R.U32.HI R26, RZ, 0x2, R16        &req={0}        ?trans2;
        /*07d0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*07e0*/        SHF.R.U32.HI R27, RZ, 0x1, R30        &req={3}        ?WAIT3_END_GROUP;
        /*07f0*/        IMAD.WIDE.U32 R34, R26, R35, R16        ?WAIT4_END_GROUP;
        /*0800*/        IMAD.WIDE.U32 R16, R26, R27, R16        ?trans1;
        /*0810*/        LEA R22, P1, R34, R18, 0x2        ?WAIT4_END_GROUP;
        /*0820*/        LEA.HI.X R23, R34, R19, R35, 0x2, P1        ?WAIT3_END_GROUP;
        /*0830*/        IMAD.WIDE.U32 R18, R21, 0x10, R22        ?trans2;
        /*0840*/        LD.E R26, desc[UR8][R22.64]        &wr=0x2        ?trans4;
        /*0850*/        LD.E R27, desc[UR8][R18.64]        &wr=0x3        ?trans4;
        /*0860*/        LD.E R22, desc[UR8][R22.64+0x10]        &wr=0x4        ?trans4;
        /*0870*/        LD.E R23, desc[UR8][R18.64+0x10]        &wr=0x5        ?trans1;
        /*0880*/        LEA R32, P1, R16, R24, 0x2        ?WAIT4_END_GROUP;
        /*0890*/        LEA.HI.X R33, R16, R25, R17, 0x2, P1        ?WAIT3_END_GROUP;
        /*08a0*/        IMAD.WIDE.U32 R30, R30, 0x10, R32        ?trans2;
        /*08b0*/        LD.E R16, desc[UR8][R32.64+0x40]        &wr=0x5        ?trans4;
        /*08c0*/        LD.E R18, desc[UR8][R32.64+0x50]        &wr=0x5        ?trans4;
        /*08d0*/        LD.E R17, desc[UR8][R30.64+0x40]        &wr=0x5        ?trans4;
        /*08e0*/        LD.E R19, desc[UR8][R30.64+0x50]        &wr=0x5        ?trans1;
        /*08f0*/        WARPSYNC.ALL        ?trans5;
        /*0900*/        NOP        ?trans1;
        /*0910*/        MOVM.16.MT88 R26, R26        &req={2}        ?trans4;
        /*0920*/        MOVM.16.MT88 R27, R27        &req={3} &wr=0x0        ?trans4;
        /*0930*/        MOVM.16.MT88 R22, R22        &req={4}        ?trans4;
        /*0940*/        MOVM.16.MT88 R23, R23        &req={5} &wr=0x1        ?trans1;
        /*0950*/        HMMA.16816.F32.BF16 R12, R16, R26, R12        &req={0}        ?WAIT15_END_GROUP;
        /*0960*/        NOP        ?trans1;
        /*0970*/        HMMA.16816.F32.BF16 R8, R16, R22, R8        &req={1}        ?trans1;
        /*0980*/        LD.E R18, desc[UR8][R32.64+0x70]        &wr=0x2        ?trans4;
        /*0990*/        LD.E R19, desc[UR8][R30.64+0x70]        &wr=0x2        ?trans3;
        /*09a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R7        ?trans1;
        /*09b0*/        MOV R16, R7        ?WAIT5_END_GROUP;
        /*09c0*/        IADD.64 R16, R28, R16        ?WAIT4_END_GROUP;
        /*09d0*/        IADD.64 R16, R16, R16        ?WAIT4_END_GROUP;
        /*09e0*/        IADD.64 R16, R16, UR12        ?WAIT5_END_GROUP;
        /*09f0*/        LEA R16, P1, R34, R16, 0x2        ?WAIT4_END_GROUP;
        /*0a00*/        LEA.HI.X R17, R34, R17, R35, 0x2, P1        ?WAIT3_END_GROUP;
        /*0a10*/        IMAD.WIDE.U32 R26, R21, 0x10, R16        ?trans2;
        /*0a20*/        LD.E R34, desc[UR8][R16.64+0x10]        &wr=0x3        ?trans4;
        /*0a30*/        LD.E R35, desc[UR8][R26.64+0x10]        &wr=0x4        ?trans4;
        /*0a40*/        LD.E R22, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0a50*/        LD.E R23, desc[UR8][R26.64]        &wr=0x2        ?trans4;
        /*0a60*/        LD.E R16, desc[UR8][R32.64+0x60]        &wr=0x2        ?trans4;
        /*0a70*/        LD.E R17, desc[UR8][R30.64+0x60]        &wr=0x2        ?trans4;
        /*0a80*/        MOVM.16.MT88 R34, R34        &req={3}        ?trans4;
        /*0a90*/        MOVM.16.MT88 R35, R35        &req={4} &wr=0x0        ?trans4;
        /*0aa0*/        MOVM.16.MT88 R22, R22        &req={5}        ?trans4;
        /*0ab0*/        MOVM.16.MT88 R23, R23        &req={2} &wr=0x1        ?trans1;
        /*0ac0*/        HMMA.16816.F32.BF16 R8, R16, R34, R8        &req={0}        ?WAIT15_END_GROUP;
        /*0ad0*/        NOP        ?trans1;
        /*0ae0*/        HMMA.16816.F32.BF16 R12, R16, R22, R12        &req={1}        ?WAIT15_END_GROUP;
        /*0af0*/        NOP        ?WAIT14_END_GROUP;
        /*0b00*/        LDC R16, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0b10*/        IADD3 R2, PT, PT, R2, 0x2, RZ        ?trans1;
        /*0b20*/        IADD.64 R24, R24, 0x80        ?WAIT3_END_GROUP;
        /*0b30*/        IADD3 R20, PT, PT, R20, 0x40, RZ        ?trans1;
        /*0b40*/        ISETP.NE.AND P1, PT, R2, RZ, PT        ?trans1;
        /*0b50*/        IMAD R7, R16.reuse, 0x40, R7        &req={0}        ?trans2;
        /*0b60*/        IMAD R6, R16.reuse, 0x40, R6        ?trans2;
        /*0b70*/        IMAD R5, R16.reuse, 0x40, R5        ?trans2;
        /*0b80*/        IMAD R4, R16, 0x40, R4        ?WAIT6_END_GROUP;
        /*0b90*/        @P1 BRA 0x310        ?trans5;
        /*0ba0*/        BSYNC.RECONVERGENT B0        &req={2}        ?trans5;
        /*0bb0*/        LDC R26, c[0x0][0x3a0]        &wr=0x0        ?trans2;
        /*0bc0*/        IADD3 R2, PT, PT, R26, -0x1, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0bd0*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0be0*/        ISETP.GT.U32.OR P0, PT, R0, 0x7f, P0        ?WAIT13_END_GROUP;
        /*0bf0*/        @P0 BRA 0x10a0        ?trans5;
        /*0c00*/        LDC R16, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0c10*/        S2R R30, SR_LANEID        &wr=0x1        ?trans1;
        /*0c20*/        SHF.R.U32.HI R2, RZ, 0x2, R0        ?trans1;
        /*0c30*/        MOV R31, RZ        ?trans1;
        /*0c40*/        IADD3 R23, PT, PT, R20, 0x10, RZ        ?trans2;
        /*0c50*/        LOP3.LUT R6, R2, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0c60*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0c70*/        MOV R32, R20        ?trans1;
        /*0c80*/        MOV R33, RZ        ?trans1;
        /*0c90*/        IMAD R27, R3, 0x20, R6        ?WAIT4_END_GROUP;
        /*0ca0*/        IMAD R26, R27, R26, RZ        ?trans1;
        /*0cb0*/        LDC R24, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0cc0*/        MOV R27, RZ        ?WAIT5_END_GROUP;
        /*0cd0*/        IADD.64 R26, R26, R32        ?trans2;
        /*0ce0*/        IMAD R2, R20, R16.reuse, RZ        &req={0}        ?trans1;
        /*0cf0*/        SHF.R.U32.HI R17, RZ, 0x1, R16        ?trans1;
        /*0d00*/        LDC.64 R18, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0d10*/        IMAD R22, R23, R16, RZ        ?trans1;
        /*0d20*/        IADD.64 R32, R26, R26        ?WAIT3_END_GROUP;
        /*0d30*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?trans2;
        /*0d40*/        SHF.R.U32.HI R21, RZ, 0x2, R30        &req={1}        ?trans2;
        /*0d50*/        LOP3.LUT R30, R30, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0d60*/        IADD.64 R2, R28, R2        ?WAIT3_END_GROUP;
        /*0d70*/        SHF.R.S32.HI R23, RZ, 0x1f, R22        ?trans1;
        /*0d80*/        IADD.64 R6, R2, R2        ?trans2;
        /*0d90*/        IMAD.WIDE.U32 R2, R21, R17, R30        ?trans1;
        /*0da0*/        SHF.R.U32.HI R20, RZ, 0x1, R24        &req={3}        ?trans1;
        /*0db0*/        IADD.64 R6, R6, R4        &req={2}        ?trans2;
        /*0dc0*/        IADD.64 R28, R28, R22        ?WAIT3_END_GROUP;
        /*0dd0*/        LEA R6, P0, R2, R6, 0x2        ?trans1;
        /*0de0*/        IADD.64 R18, R32, R18        &req={0}        ?trans2;
        /*0df0*/        IMAD.WIDE.U32 R20, R21, R20, R30        ?trans1;
        /*0e00*/        LEA.HI.X R7, R2, R7, R3, 0x2, P0        ?trans1;
        /*0e10*/        IADD.64 R28, R28, R28        ?trans2;
        /*0e20*/        IMAD.WIDE.U32 R22, R16, 0x10, R6        ?trans2;
        /*0e30*/        LD.E R26, desc[UR8][R6.64+0x10]        &wr=0x2        ?trans4;
        /*0e40*/        LD.E R27, desc[UR8][R22.64+0x10]        &wr=0x3        ?trans1;
        /*0e50*/        IADD.64 R4, R28, R4        ?WAIT3_END_GROUP;
        /*0e60*/        LD.E R7, desc[UR8][R6.64]        &wr=0x4        ?trans4;
        /*0e70*/        LD.E R6, desc[UR8][R22.64]        &wr=0x5        ?trans1;
        /*0e80*/        LEA R18, P0, R20, R18, 0x2        ?trans2;
        /*0e90*/        LEA R4, P1, R2, R4, 0x2        ?trans2;
        /*0ea0*/        LEA.HI.X R19, R20, R19, R21, 0x2, P0        ?trans2;
        /*0eb0*/        LEA.HI.X R5, R2, R5, R3, 0x2, P1        ?trans1;
        /*0ec0*/        IMAD.WIDE.U32 R24, R24, 0x10, R18        ?WAIT2_END_GROUP;
        /*0ed0*/        LD.E R20, desc[UR8][R18.64]        &wr=0x5        ?trans2;
        /*0ee0*/        IMAD.WIDE.U32 R16, R16, 0x10, R4        ?trans2;
        /*0ef0*/        LD.E R22, desc[UR8][R18.64+0x10]        &wr=0x5        ?trans4;
        /*0f00*/        LD.E R21, desc[UR8][R24.64]        &wr=0x5        ?trans4;
        /*0f10*/        LD.E R23, desc[UR8][R24.64+0x10]        &wr=0x5        ?trans4;
        /*0f20*/        LD.E R2, desc[UR8][R4.64+0x10]        &wr=0x5        ?trans4;
        /*0f30*/        LD.E R3, desc[UR8][R16.64+0x10]        &wr=0x5        ?trans4;
        /*0f40*/        LD.E R4, desc[UR8][R4.64]        &wr=0x5        ?trans4;
        /*0f50*/        LD.E R5, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0f60*/        LD.E R16, desc[UR8][R18.64+0x20]        &wr=0x5        ?trans4;
        /*0f70*/        LD.E R17, desc[UR8][R24.64+0x20]        &wr=0x5        ?trans4;
        /*0f80*/        LD.E R18, desc[UR8][R18.64+0x30]        &wr=0x5        ?trans4;
        /*0f90*/        LD.E R19, desc[UR8][R24.64+0x30]        &rd=0x4 &wr=0x5        ?trans1;
        /*0fa0*/        WARPSYNC.ALL        ?trans5;
        /*0fb0*/        NOP        ?trans1;
        /*0fc0*/        MOVM.16.MT88 R26, R26        &req={2}        ?trans4;
        /*0fd0*/        MOVM.16.MT88 R27, R27        &req={3} &wr=0x0        ?trans4;
        /*0fe0*/        MOVM.16.MT88 R24, R7        &req={4}        ?trans4;
        /*0ff0*/        MOVM.16.MT88 R25, R6        &req={5} &wr=0x1        ?trans1;
        /*1000*/        HMMA.16816.F32.BF16 R8, R20, R26, R8        &req={0}        ?trans3;
        /*1010*/        MOVM.16.MT88 R2, R2        ?trans4;
        /*1020*/        MOVM.16.MT88 R3, R3        &wr=0x0        ?trans9;
        /*1030*/        HMMA.16816.F32.BF16 R12, R20, R24, R12        &req={1}        ?trans1;
        /*1040*/        MOVM.16.MT88 R4, R4        ?trans4;
        /*1050*/        MOVM.16.MT88 R5, R5        &wr=0x1        ?trans11;
        /*1060*/        HMMA.16816.F32.BF16 R8, R16, R2, R8        &req={0}        ?WAIT15_END_GROUP;
        /*1070*/        NOP        ?trans1;
        /*1080*/        HMMA.16816.F32.BF16 R12, R16, R4, R12        &req={1}        ?WAIT15_END_GROUP;
        /*1090*/        NOP        ?WAIT14_END_GROUP;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT        ?WAIT13_END_GROUP;
        /*10b0*/        @P0 EXIT        ?trans5;
        /*10c0*/        S2R R4, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*10d0*/        MOV R3, 0x400        ?trans1;
        /*10e0*/        IMAD.SHL.U32 R2, R0, 0x20, RZ        ?trans1;
        /*10f0*/        WARPSYNC.ALL        ?trans5;
        /*1100*/        NOP        ?trans1;
        /*1110*/        LOP3.LUT R2, R2, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        LEA R3, R4, R3, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*1130*/        IADD3 R4, PT, PT, R2, R3, RZ        ?trans1;
        /*1140*/        S2R R5, SR_LANEID        &wr=0x0        ?trans1;
        /*1150*/        S2UR UR4, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*1160*/        LOP3.LUT R16, R0, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*1170*/        BSSY.RECONVERGENT B0, 0x1420        ?trans6;
        /*1180*/        S2UR UR5, SR_CTAID.X        &wr=0x2        ?trans8;
        /*1190*/        LDC R17, c[0x0][0x39c]        &wr=0x3        ?trans1;
        /*11a0*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={1}        ?WAIT7_END_GROUP;
        /*11b0*/        LDC R18, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*11c0*/        SHF.R.U32.HI R6, RZ, 0x2, R5        &req={0}        ?trans1;
        /*11d0*/        USHF.L.U32 UR5, UR5, 0x5, URZ        &req={2}        ?trans1;
        /*11e0*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*11f0*/        IMAD R5, R6, 0x8, R5        ?trans1;
        /*1200*/        LEA.HI R6, R16, UR4, RZ, 0x1c        ?trans1;
        /*1210*/        LDCU UR4, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*1220*/        IMAD.U32 R7, R5, 0x8, R4        ?trans1;
        /*1230*/        SHF.R.U32.HI R4, RZ, 0x1, R0.reuse        ?trans2;
        /*1240*/        SHF.R.U32.HI R5, RZ, 0x2, R0        ?trans2;
        /*1250*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*1260*/        STS.64 [R7], R12        &rd=0x2        ?trans4;
        /*1270*/        STS.64 [R7+0x200], R14        ?trans4;
        /*1280*/        STS.64 [R7+0x20], R8        &rd=0x4        ?trans1;
        /*1290*/        LOP3.LUT R13, R5, 0x10, RZ, 0xc0, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*12a0*/        STS.64 [R7+0x220], R10        &rd=0x2        ?trans1;
        /*12b0*/        LOP3.LUT R5, R4, UR5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*12c0*/        LOP3.LUT R5, R5, 0xf, R0, 0xf8, !PT        ?trans2;
        /*12d0*/        IADD3 R8, PT, PT, R13, R6, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*12e0*/        ISETP.GE.AND P0, PT, R5, R17.reuse, PT        &req={3}        ?trans1;
        /*12f0*/        LOP3.LUT R5, R0.reuse, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1300*/        IMAD.SHL.U32 R7, R0, 0x4, RZ        &req={2}        ?trans2;
        /*1310*/        IMAD R6, R8, R17, UR5        ?WAIT3_END_GROUP;
        /*1320*/        LOP3.LUT R2, R2, 0x7c, R7, 0xf8, !PT        ?trans2;
        /*1330*/        IADD3 R5, PT, PT, R5, R6, R4        ?trans2;
        /*1340*/        IADD3 R0, PT, PT, R3, R2, RZ        ?trans1;
        /*1350*/        NOP        &req={1,0}        ?WAIT6_END_GROUP;
        /*1360*/        ISETP.GE.OR P1, PT, R8.reuse, UR4, P0        ?trans1;
        /*1370*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT12_END_GROUP;
        /*1380*/        @!P1 LDS R7, [R0]        &rd=0x0 &wr=0x1        ?trans1;
        /*1390*/        @!P1 LDC.64 R2, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*13a0*/        IADD3 R0, PT, PT, R0, 0x80, RZ        &req={0}        ?trans1;
        /*13b0*/        @!P1 IMAD.WIDE R2, R5.reuse, 0x4, R2        &req={2}        ?trans1;
        /*13c0*/        IADD3 R5, PT, PT, R5, R18, R18        ?WAIT4_END_GROUP;
        /*13d0*/        @!P1 STG.E desc[UR8][R2.64], R7        &req={1} &rd=0x0        ?trans1;
        /*13e0*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0xe0, PT        ?trans1;
        /*13f0*/        IADD3 R16, PT, PT, R16, 0x20, RZ        ?WAIT12_END_GROUP;
        /*1400*/        @!P1 BRA 0x1360        &req={0}        ?trans5;
        /*1410*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1420*/        NOP        ?trans1;
        /*1430*/        EXIT        ?trans5;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = B_ready_probe.cu
ptxasOptions = -v  --generate-line-info
