
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = LDC_dependency_repair.cu

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = LDC_dependency_repair.cu

	code for sm_120
	.target	sm_120

		Function : _Z5probeILi1ELi0EEvPyPjjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_LANEID        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0030*/        S2R R6, SR_TID.X        &wr=0x3        ?trans1;
        /*0040*/        IADD3 R3, PT, PT, R0, R0, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0050*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0060*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0070*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0080*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0090*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00a0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00b0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00c0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00d0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00e0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00f0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0100*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0110*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0120*/        IADD3 R7, PT, PT, R0, R0.reuse, R3        ?trans1;
        /*0130*/        CS2R R2, SR_CLOCKLO        ?trans1;
        /*0140*/        LDCU UR6, c[0x0][0x390]        &wr=0x3        ?trans2;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R6, UR6, PT       &req={3}        ?trans1;
        /*0160*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*0170*/        IADD3 R7, PT, PT, R0, R0.reuse, R7        ?trans1;
        /*0180*/        S2R R13, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0190*/        LDC.64 R8, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*01a0*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*01b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01c0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01d0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01e0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01f0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0210*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0220*/        IADD3 R7, PT, PT, R0, R0, R7        ?trans1;
        /*0230*/        IMAD R11, R13, 0x80, R6        &req={1}        ?WAIT3_END_GROUP;
        /*0240*/        IADD3 R7, PT, PT, R0, R0, R7        ?trans1;
        /*0250*/        IMAD.WIDE R8, R11, 0x4, R8        &req={3}        ?WAIT3_END_GROUP;
        /*0260*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0280*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02a0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02c0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02d0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02e0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02f0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0300*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0320*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0330*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0340*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0350*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0360*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0370*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0380*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0390*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03a0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03c0*/        IADD3 R7, PT, PT, R7, R0, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        STG.E desc[UR4][R8.64], R7        &req={2} &rd=0x1 ?trans1;
        /*03e0*/        @P1 EXIT        &req={0}        ?trans5;
        /*03f0*/        LDC.64 R8, c[0x0][0x380]        &req={1} &wr=0x0 ?trans1;
        /*0400*/        SHF.R.U32.HI R6, RZ, 0x4, R6        ?trans1;
        /*0410*/        SEL.64 R4, R4, R4, P0        ?WAIT4_END_GROUP;
        /*0420*/        IMAD R7, R13, 0x8, R6        ?WAIT4_END_GROUP;
        /*0430*/        IMAD.WIDE R6, R7, 0x8, R8        &req={0}        ?WAIT5_END_GROUP;
        /*0440*/        STG.E.64 desc[UR4][R6.64], R2        ?trans4;
        /*0450*/        STG.E.64 desc[UR4][R6.64+0x8], R4        ?trans1;
        /*0460*/        EXIT        ?trans5;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z5probeILi1ELi1EEvPyPjjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_LANEID        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0030*/        S2R R6, SR_TID.X        &wr=0x3        ?trans1;
        /*0040*/        IADD3 R3, PT, PT, R0, R0, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0050*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0060*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0070*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0080*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0090*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00a0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00b0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00c0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00d0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00e0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00f0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0100*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0110*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0120*/        IADD3 R7, PT, PT, R0.reuse, R0.reuse, R3        ?trans1;
        /*0130*/        CS2R R2, SR_CLOCKLO        ?trans1;
        /*0140*/        LDCU UR6, c[0x0][0x390]        &wr=0x1        ?trans2;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R0.reuse, UR6, PT &req={1}        ?trans1;
        /*0160*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*0170*/        IADD3 R7, PT, PT, R0, R0.reuse, R7        ?trans1;
        /*0180*/        S2R R13, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0190*/        LDC.64 R8, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*01a0*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT   &req={3}        ?trans2;
        /*01b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01c0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01d0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01e0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*01f0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0210*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0220*/        IADD3 R7, PT, PT, R0, R0, R7        ?trans1;
        /*0230*/        IMAD R11, R13, 0x80, R6        &req={1}        ?WAIT3_END_GROUP;
        /*0240*/        IADD3 R7, PT, PT, R0, R0, R7        ?trans1;
        /*0250*/        IMAD.WIDE R8, R11, 0x4, R8        &req={4}        ?WAIT3_END_GROUP;
        /*0260*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0280*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02a0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02c0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02d0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02e0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02f0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0300*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0320*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0330*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0340*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0350*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0360*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0370*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0380*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0390*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03a0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03c0*/        IADD3 R7, PT, PT, R7, R0, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        STG.E desc[UR4][R8.64], R7        &req={2} &rd=0x1 ?trans1;
        /*03e0*/        @P1 EXIT        &req={0}        ?trans5;
        /*03f0*/        LDC.64 R8, c[0x0][0x380]        &req={1} &wr=0x0 ?trans1;
        /*0400*/        SHF.R.U32.HI R6, RZ, 0x4, R6        ?trans1;
        /*0410*/        SEL.64 R4, R4, R4, P0        ?WAIT4_END_GROUP;
        /*0420*/        IMAD R7, R13, 0x8, R6        ?WAIT4_END_GROUP;
        /*0430*/        IMAD.WIDE R6, R7, 0x8, R8        &req={0}        ?WAIT5_END_GROUP;
        /*0440*/        STG.E.64 desc[UR4][R6.64], R2        ?trans4;
        /*0450*/        STG.E.64 desc[UR4][R6.64+0x8], R4        ?trans1;
        /*0460*/        EXIT        ?trans5;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z5probeILi0ELi0EEvPyPjjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x120]        &wr=0x1        ?trans1;
        /*0020*/        S2R R7, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        MOV.64 R2, UR6        &req={1}        ?WAIT5_END_GROUP;
        /*0050*/        LDC R0, c[0x3][R2]        &wr=0x1        ?trans2;
        /*0060*/        IADD3 R3, PT, PT, R0, R0, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0070*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0080*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0090*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00a0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00b0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00c0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00d0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00e0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00f0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0100*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0110*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0120*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0130*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0140*/        IADD3 R9, PT, PT, R0, R0, R3        ?trans1;
        /*0150*/        CS2R R2, SR_CLOCKLO        ?trans1;
        /*0160*/        LDC.64 R10, c[0x0][0x390]        &wr=0x1        ?trans5;
        /*0170*/        LOP3.LUT R4, R2, R11, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*0180*/        ISETP.NE.U32.AND P0, PT, R7, R10, PT       &req={2}        ?WAIT3_END_GROUP;
        /*0190*/        LEA R4, R4, UR6, 0x2        ?WAIT4_END_GROUP;
        /*01a0*/        LDC R6, c[0x3][R4]        &rd=0x1 &wr=0x2  ?trans2;
        /*01b0*/        CS2R R4, SR_CLOCKLO        &req={1}        ?trans1;
        /*01c0*/        IADD3 R9, PT, PT, R6, R0.reuse, R9        &req={2}        ?trans2;
        /*01d0*/        S2R R6, SR_CTAID.X        &wr=0x1        ?trans1;
        /*01e0*/        LOP3.LUT P1, RZ, R7, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*01f0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0210*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0220*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0230*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0240*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0250*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0260*/        IADD3 R9, PT, PT, R0, R0, R9        ?trans1;
        /*0270*/        IMAD R13, R6, 0x80, R7        &req={1}        ?WAIT3_END_GROUP;
        /*0280*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0290*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*02a0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*02b0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*02c0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*02d0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*02e0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*02f0*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0300*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0320*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0330*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0340*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0350*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0360*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0370*/        IADD3 R9, PT, PT, R0, R0, R9        ?WAIT4_END_GROUP;
        /*0380*/        IADD3 R11, PT, PT, R0.reuse, R0.reuse, R9        ?trans2;
        /*0390*/        LDC.64 R8, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*03a0*/        IADD3 R11, PT, PT, R0, R0, R11        ?WAIT4_END_GROUP;
        /*03b0*/        IADD3 R11, PT, PT, R0, R0, R11        ?WAIT4_END_GROUP;
        /*03c0*/        IADD3 R11, PT, PT, R0, R0, R11        ?WAIT4_END_GROUP;
        /*03d0*/        IADD3 R11, PT, PT, R0, R0, R11        ?WAIT4_END_GROUP;
        /*03e0*/        IADD3 R11, PT, PT, R0, R0, R11        ?WAIT4_END_GROUP;
        /*03f0*/        IADD3 R11, PT, PT, R0, R0, R11        ?trans1;
        /*0400*/        IMAD.WIDE R8, R13, 0x4, R8        &req={1}        ?WAIT3_END_GROUP;
        /*0410*/        IADD3 R11, PT, PT, R0, R11, RZ        ?WAIT5_END_GROUP;
        /*0420*/        STG.E desc[UR4][R8.64], R11        &req={3} &rd=0x1 ?trans1;
        /*0430*/        @P1 EXIT        &req={0}        ?trans5;
        /*0440*/        LDC.64 R8, c[0x0][0x380]        &req={1} &wr=0x0 ?trans1;
        /*0450*/        SHF.R.U32.HI R7, RZ, 0x4, R7        ?trans1;
        /*0460*/        SEL.64 R4, R4, R4, P0        ?WAIT4_END_GROUP;
        /*0470*/        IMAD R7, R6, 0x8, R7        ?WAIT4_END_GROUP;
        /*0480*/        IMAD.WIDE R6, R7, 0x8, R8        &req={0}        ?WAIT5_END_GROUP;
        /*0490*/        STG.E.64 desc[UR4][R6.64], R2        ?trans4;
        /*04a0*/        STG.E.64 desc[UR4][R6.64+0x8], R4        ?trans1;
        /*04b0*/        EXIT        ?trans5;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z5probeILi0ELi1EEvPyPjjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        LDCU.64 UR6, c[0x0][0x120]        &wr=0x1        ?trans1;
        /*0020*/        S2R R6, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        MOV.64 R2, UR6        &req={1}        ?WAIT5_END_GROUP;
        /*0050*/        LDC R0, c[0x3][R2]        &wr=0x1        ?trans2;
        /*0060*/        IADD3 R3, PT, PT, R0, R0, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0070*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0080*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0090*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00a0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00b0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00c0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00d0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00e0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*00f0*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0100*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0110*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0120*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0130*/        IADD3 R3, PT, PT, R0, R0, R3        ?WAIT4_END_GROUP;
        /*0140*/        IADD3 R7, PT, PT, R0, R0, R3        ?trans1;
        /*0150*/        CS2R R2, SR_CLOCKLO        ?trans1;
        /*0160*/        LDC.64 R8, c[0x0][0x390]        &wr=0x1        ?trans5;
        /*0170*/        LOP3.LUT R4, R2, R9, RZ, 0xc0, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0180*/        LEA R4, R4, UR6, 0x2        ?WAIT4_END_GROUP;
        /*0190*/        LDC R9, c[0x3][R4]        &wr=0x1        ?trans2;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R9.reuse, R8, PT  &req={1}        ?trans1;
        /*01b0*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*01c0*/        IADD3 R7, PT, PT, R9, R0.reuse, R7        ?trans1;
        /*01d0*/        S2R R13, SR_CTAID.X        &wr=0x1        ?trans3;
        /*01e0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*01f0*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT   &req={2}        ?trans2;
        /*0200*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0210*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0220*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0230*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0240*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0250*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0260*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R7, PT, PT, R0, R0, R7        ?trans1;
        /*0280*/        IMAD R11, R13, 0x80, R6        &req={1}        ?WAIT3_END_GROUP;
        /*0290*/        IADD3 R7, PT, PT, R0, R0, R7        ?trans1;
        /*02a0*/        IMAD.WIDE R8, R11, 0x4, R8        &req={4}        ?WAIT3_END_GROUP;
        /*02b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02c0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02d0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02e0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*02f0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0300*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0320*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0330*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0340*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0350*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0360*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0370*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0380*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0390*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03a0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03b0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03c0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03d0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03e0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*03f0*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0400*/        IADD3 R7, PT, PT, R0, R0, R7        ?WAIT4_END_GROUP;
        /*0410*/        IADD3 R7, PT, PT, R0, R7, RZ        ?WAIT5_END_GROUP;
        /*0420*/        STG.E desc[UR4][R8.64], R7        &req={3} &rd=0x1 ?trans1;
        /*0430*/        @P1 EXIT        &req={0}        ?trans5;
        /*0440*/        LDC.64 R8, c[0x0][0x380]        &req={1} &wr=0x0 ?trans1;
        /*0450*/        SHF.R.U32.HI R6, RZ, 0x4, R6        ?trans1;
        /*0460*/        SEL.64 R4, R4, R4, P0        ?WAIT4_END_GROUP;
        /*0470*/        IMAD R7, R13, 0x8, R6        ?WAIT4_END_GROUP;
        /*0480*/        IMAD.WIDE R6, R7, 0x8, R8        &req={0}        ?WAIT5_END_GROUP;
        /*0490*/        STG.E.64 desc[UR4][R6.64], R2        ?trans4;
        /*04a0*/        STG.E.64 desc[UR4][R6.64+0x8], R4        ?trans1;
        /*04b0*/        EXIT        ?trans5;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = LDC_dependency_repair.cu
ptxasOptions = -v  --generate-line-info
