
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = B_u32_mapped_probe.cu

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = B_u32_mapped_probe.cu

	code for sm_120
	.target	sm_120

		Function : _Z11ready_probeILi4ELi0EEvPK13__nv_bfloat16S2_PtPyj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0060*/        MOV.64 R14, RZ        ?WAIT2_END_GROUP;
        /*0070*/        MOV.64 R16, RZ        ?trans2;
        /*0080*/        S2R R3, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0090*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00b0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*00d0*/        SHF.R.U32.HI R7, RZ, 0x2, R0        &req={1}        ?trans2;
        /*00e0*/        IADD3 R10, PT, PT, R0.reuse, 0x100, RZ        ?trans2;
        /*00f0*/        IADD3 R18, PT, PT, R0, 0x300, RZ        ?WAIT2_END_GROUP;
        /*0100*/        LOP3.LUT R9, R7, 0xf0, RZ, 0xc0, !PT        ?trans2;
        /*0110*/        IADD3 R11, PT, PT, R0.reuse, 0x180, RZ        ?trans2;
        /*0120*/        IADD3 R19, PT, PT, R0.reuse, 0x380, RZ        ?trans2;
        /*0130*/        LOP3.LUT R5, R0.reuse, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*0140*/        IADD3 R8, PT, PT, R0, 0x80, RZ        ?trans2;
        /*0150*/        SHF.R.U32.HI R24, RZ, 0x5, R10        ?trans1;
        /*0160*/        IMAD R10, R2, 0x20, R9        &req={3}        ?trans1;
        /*0170*/        SHF.R.U32.HI R18, RZ, 0x5, R18        ?WAIT2_END_GROUP;
        /*0180*/        IADD3 R12, PT, PT, R0.reuse, 0x200, RZ        ?trans2;
        /*0190*/        IADD3 R13, PT, PT, R0, 0x280, RZ        ?trans2;
        /*01a0*/        SHF.R.U32.HI R21, RZ, 0x1, R0.reuse        ?trans1;
        /*01b0*/        IMAD R24, R24, 0x30, R5        ?trans1;
        /*01c0*/        SHF.R.U32.HI R26, RZ, 0x5, R11        ?trans2;
        /*01d0*/        SHF.R.U32.HI R30, RZ, 0x5, R19        ?trans1;
        /*01e0*/        IMAD R19, R18, 0x30, R5.reuse        ?trans1;
        /*01f0*/        SHF.R.U32.HI R20, RZ, 0x5, R0        ?trans1;
        /*0200*/        IMAD R26, R26, 0x30, R5.reuse        ?trans1;
        /*0210*/        SHF.R.U32.HI R22, RZ, 0x5, R8        ?trans1;
        /*0220*/        IMAD R30, R30, 0x30, R5        ?trans1;
        /*0230*/        IADD3 R6, PT, PT, R0, R0, RZ        ?WAIT2_END_GROUP;
        /*0240*/        SHF.R.U32.HI R12, RZ, 0x5, R12        ?trans1;
        /*0250*/        IMAD R20, R20, 0x30, R5        ?trans1;
        /*0260*/        SHF.R.U32.HI R28, RZ, 0x5, R13        ?trans1;
        /*0270*/        IMAD R22, R22, 0x30, R5.reuse        ?trans1;
        /*0280*/        LOP3.LUT R32, R21, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0290*/        IMAD R12, R12, 0x30, R5.reuse        ?trans1;
        /*02a0*/        LEA.HI R18, R5, R10, RZ, 0x1e        ?trans1;
        /*02b0*/        IMAD R28, R28, 0x30, R5        ?trans1;
        /*02c0*/        LOP3.LUT R7, R6, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*02d0*/        IMAD R32, R3, 0x20, R32        &req={4}        ?trans1;
        /*02e0*/        IADD3 R11, PT, PT, R26, UR4, R26        ?trans1;
        /*02f0*/        IMAD R18, R18, 0xc00, RZ        ?WAIT2_END_GROUP;
        /*0300*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*0310*/        IADD3 R8, PT, PT, R20, UR4, R20        ?trans2;
        /*0320*/        IADD3 R9, PT, PT, R22, UR4, R22        ?trans2;
        /*0330*/        IADD3 R26, PT, PT, R19, UR4, R19        ?trans2;
        /*0340*/        IADD3 R10, PT, PT, R24, UR4, R24        ?trans2;
        /*0350*/        IADD3 R12, PT, PT, R12, UR4, R12        ?trans2;
        /*0360*/        IADD3 R13, PT, PT, R28, UR4, R28        ?WAIT2_END_GROUP;
        /*0370*/        IADD3 R27, PT, PT, R30, UR4, R30        ?trans2;
        /*0380*/        IADD3 R20, PT, PT, R7, R32, RZ        ?trans2;
        /*0390*/        IADD3 R22, PT, PT, R18, 0x6000, RZ        ?trans1;
        /*03a0*/        MOV R19, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*03b0*/        IADD3 R34, PT, PT, R7, R4, RZ        ?trans1;
        /*03c0*/        MOV R35, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        IADD.64 R36, R18, R34.reuse        ?trans2;
        /*03e0*/        IADD.64 R34, R22, R34        ?trans2;
        /*03f0*/        IADD.64 R36, R36, R36        ?trans2;
        /*0400*/        IADD.64 R34, R34, R34        ?trans2;
        /*0410*/        IADD.64 R36, R36, UR8        ?trans2;
        /*0420*/        IADD.64 R34, R34, UR8        ?WAIT4_END_GROUP;
        /*0430*/        LD.E R30, desc[UR6][R36.64]        &wr=0x2        ?trans4;
        /*0440*/        LD.E R32, desc[UR6][R34.64]        &wr=0x3        ?trans4;
        /*0450*/        LD.E R29, desc[UR6][R36.64+0x10]        &wr=0x4        ?trans4;
        /*0460*/        LD.E R31, desc[UR6][R34.64+0x10]        &wr=0x5        ?trans1;
        /*0470*/        LEA.HI R24, R5, R4, RZ, 0x1e        ?trans1;
        /*0480*/        MOV R25, RZ        ?WAIT2_END_GROUP;
        /*0490*/        STS.U16 [R6+UR4], R30        &req={2}        ?trans4;
        /*04a0*/        STS.U16 [R6+UR4+0x100], R32        &req={3}        ?trans4;
        /*04b0*/        STS.U16 [R6+UR4+0x200], R29        &req={4} &rd=0x0 ?trans4;
        /*04c0*/        STS.U16 [R6+UR4+0x300], R31        &req={5} &rd=0x1 ?trans4;
        /*04d0*/        LD.E R33, desc[UR6][R36.64+0x30]        &wr=0x2        ?trans4;
        /*04e0*/        LD.E R29, desc[UR6][R36.64+0x20]        &req={0} &wr=0x3 ?trans4;
        /*04f0*/        LD.E R31, desc[UR6][R34.64+0x20]        &req={1} &wr=0x4 ?trans4;
        /*0500*/        LD.E R28, desc[UR6][R34.64+0x30]        &wr=0x5        ?trans1;
        /*0510*/        IMAD R24, R24, 0x300, RZ        ?trans1;
        /*0520*/        ISETP.NE.AND P0, PT, R4, 0x400, PT        ?WAIT4_END_GROUP;
        /*0530*/        IADD.64 R24, R24, R20        ?WAIT4_END_GROUP;
        /*0540*/        IADD.64 R24, R24, R24        ?WAIT4_END_GROUP;
        /*0550*/        IADD.64 R24, R24, UR10        ?trans2;
        /*0560*/        STS.U16 [R6+UR4+0x600], R33        &req={2}        ?trans4;
        /*0570*/        STS.U16 [R6+UR4+0x400], R29        &req={3} &rd=0x0 ?trans4;
        /*0580*/        STS.U16 [R6+UR4+0x500], R31        &req={4}        ?trans4;
        /*0590*/        STS.U16 [R6+UR4+0x700], R28        &req={5} &rd=0x1 ?trans4;
        /*05a0*/        @P0 LD.E R35, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*05b0*/        @!P0 CS2R R14, SR_CLOCKLO        ?WAIT3_END_GROUP;
        /*05c0*/        @!P0 LD.E R35, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*05d0*/        @!P0 LDC R29, c[0x0][0x3a0]        &req={0} &wr=0x0 ?trans2;
        /*05e0*/        ISETP.NE.U32.AND P1, PT, R0, R29, !P0      &req={0}        ?WAIT13_END_GROUP;
        /*05f0*/        @P1 CS2R R16, SR_CLOCKLO        ?trans1;
        /*0600*/        LD.E R28, desc[UR6][R24.64+0x3000]        &req={1} &wr=0x3 ?trans4;
        /*0610*/        LD.E R29, desc[UR6][R24.64+0x10]        &wr=0x4        ?trans4;
        /*0620*/        LD.E R30, desc[UR6][R24.64+0x3010]        &wr=0x5        ?trans4;
        /*0630*/        STS.U16 [R8+0x800], R35        &req={2} &rd=0x0 ?trans4;
        /*0640*/        STS.U16 [R9+0x800], R28        &req={3} &rd=0x0 ?trans4;
        /*0650*/        STS.U16 [R10+0x800], R29        &req={4} &rd=0x0 ?trans4;
        /*0660*/        STS.U16 [R11+0x800], R30        &req={5} &rd=0x0 ?trans4;
        /*0670*/        LD.E R31, desc[UR6][R24.64+0x6000]        &wr=0x2        ?trans4;
        /*0680*/        LD.E R32, desc[UR6][R24.64+0x9000]        &wr=0x3        ?trans4;
        /*0690*/        LD.E R33, desc[UR6][R24.64+0x6010]        &wr=0x4        ?trans4;
        /*06a0*/        LD.E R34, desc[UR6][R24.64+0x9010]        &wr=0x5        ?trans1;
        /*06b0*/        IADD3 R4, PT, PT, R4, 0x20, RZ        ?WAIT5_END_GROUP;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R4, 0xc00, PT        ?trans1;
        /*06d0*/        STS.U16 [R12+0x800], R31        &req={2} &rd=0x0 ?trans4;
        /*06e0*/        STS.U16 [R13+0x800], R32        &req={3} &rd=0x0 ?trans4;
        /*06f0*/        STS.U16 [R26+0x800], R33        &req={4} &rd=0x0 ?trans4;
        /*0700*/        STS.U16 [R27+0x800], R34        &req={5} &rd=0x0 ?trans1;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0730*/        @!P1 BRA 0x3b0        &req={0}        ?trans5;
        /*0740*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?trans1;
        /*0750*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0760*/        UMOV UR4, 0x400        ?WAIT7_END_GROUP;
        /*0770*/        LDC.64 R10, c[0x0][0x390]        &wr=0x1        ?trans4;
        /*0780*/        @!P0 SHF.R.U32.HI R4, RZ, 0x4, R0        ?trans1;
        /*0790*/        @!P0 IMAD R7, R2, 0x18, R3        ?WAIT3_END_GROUP;
        /*07a0*/        @!P0 LDC.64 R8, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*07b0*/        @!P0 IMAD R7, R7, 0x8, R4        ?trans1;
        /*07c0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?WAIT6_END_GROUP;
        /*07d0*/        IADD3 R6, PT, PT, R6, UR4, RZ        ?trans1;
        /*07e0*/        @!P0 IMAD.WIDE R8, R7, 0x8, R8        &req={2}        ?WAIT4_END_GROUP;
        /*07f0*/        IMAD R7, R2, 0xc000, RZ        ?trans1;
        /*0800*/        @!P0 STG.E.64 desc[UR6][R8.64], R14        &rd=0x0        ?trans4;
        /*0810*/        @!P0 STG.E.64 desc[UR6][R8.64+0x8], R16        &rd=0x0        ?trans1;
        /*0820*/        LOP3.LUT R2, R0.reuse, R7, RZ, 0xfc, !PT        ?trans2;
        /*0830*/        LOP3.LUT R0, R0, 0xfffffc00, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*0840*/        IMAD R7, R3, 0x800, R2        &req={1}        ?WAIT7_END_GROUP;
        /*0850*/        IADD3 R8, PT, PT, R0, 0x400, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R8, 0x3ff, PT        ?WAIT13_END_GROUP;
        /*0870*/        @P0 SHF.R.U32.HI R2, RZ, 0x5, R0        &req={1}        ?trans1;
        /*0880*/        @!P0 LDS.U16 R9, [R6]        &rd=0x0        ?trans1;
        /*0890*/        IADD3 R0, PT, PT, R0, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08a0*/        @P0 IMAD R2, R2, 0x30, R5        ?trans1;
        /*08b0*/        IADD3 R6, PT, PT, R6, 0x100, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*08c0*/        @P0 IADD3 R4, PT, PT, R2, UR4, R2        ?trans1;
        /*08d0*/        IMAD.WIDE R2, R7.reuse, 0x2, R10        ?trans1;
        /*08e0*/        IADD3 R7, PT, PT, R7, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08f0*/        @P0 LDS.U16 R9, [R4+0x800]        &wr=0x0        ?trans1;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R8, 0x780, PT        ?WAIT3_END_GROUP;
        /*0910*/        STG.E.U16 desc[UR6][R2.64], R9        &req={0} &rd=0x1 ?trans10;
        /*0920*/        @!P0 BRA 0x850        ?trans5;
        /*0930*/        EXIT        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z11ready_probeILi4ELi1EEvPK13__nv_bfloat16S2_PtPyj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*0030*/        UMOV UR4, 0x400        ?trans1;
        /*0040*/        HFMA2 R4, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0060*/        MOV.64 R14, RZ        ?WAIT2_END_GROUP;
        /*0070*/        MOV.64 R16, RZ        ?trans2;
        /*0080*/        S2R R3, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0090*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00b0*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18        &req={2}        ?trans1;
        /*00d0*/        SHF.R.U32.HI R7, RZ, 0x2, R0        &req={1}        ?trans2;
        /*00e0*/        IADD3 R10, PT, PT, R0.reuse, 0x100, RZ        ?trans2;
        /*00f0*/        IADD3 R18, PT, PT, R0, 0x300, RZ        ?WAIT2_END_GROUP;
        /*0100*/        LOP3.LUT R9, R7, 0xf0, RZ, 0xc0, !PT        ?trans2;
        /*0110*/        IADD3 R11, PT, PT, R0.reuse, 0x180, RZ        ?trans2;
        /*0120*/        IADD3 R19, PT, PT, R0.reuse, 0x380, RZ        ?trans2;
        /*0130*/        LOP3.LUT R5, R0.reuse, 0x1f, RZ, 0xc0, !PT        ?trans2;
        /*0140*/        IADD3 R8, PT, PT, R0, 0x80, RZ        ?trans2;
        /*0150*/        SHF.R.U32.HI R24, RZ, 0x5, R10        ?trans1;
        /*0160*/        IMAD R10, R2, 0x20, R9        &req={3}        ?trans1;
        /*0170*/        SHF.R.U32.HI R18, RZ, 0x5, R18        ?WAIT2_END_GROUP;
        /*0180*/        IADD3 R12, PT, PT, R0.reuse, 0x200, RZ        ?trans2;
        /*0190*/        IADD3 R13, PT, PT, R0, 0x280, RZ        ?trans2;
        /*01a0*/        SHF.R.U32.HI R21, RZ, 0x1, R0.reuse        ?trans1;
        /*01b0*/        IMAD R24, R24, 0x30, R5        ?trans1;
        /*01c0*/        SHF.R.U32.HI R26, RZ, 0x5, R11        ?trans2;
        /*01d0*/        SHF.R.U32.HI R30, RZ, 0x5, R19        ?trans1;
        /*01e0*/        IMAD R19, R18, 0x30, R5.reuse        ?trans1;
        /*01f0*/        SHF.R.U32.HI R20, RZ, 0x5, R0        ?trans1;
        /*0200*/        IMAD R26, R26, 0x30, R5.reuse        ?trans1;
        /*0210*/        SHF.R.U32.HI R22, RZ, 0x5, R8        ?trans1;
        /*0220*/        IMAD R30, R30, 0x30, R5        ?trans1;
        /*0230*/        IADD3 R6, PT, PT, R0, R0, RZ        ?WAIT2_END_GROUP;
        /*0240*/        SHF.R.U32.HI R12, RZ, 0x5, R12        ?trans1;
        /*0250*/        IMAD R20, R20, 0x30, R5        ?trans1;
        /*0260*/        SHF.R.U32.HI R28, RZ, 0x5, R13        ?trans1;
        /*0270*/        IMAD R22, R22, 0x30, R5.reuse        ?trans1;
        /*0280*/        LOP3.LUT R32, R21, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0290*/        IMAD R12, R12, 0x30, R5.reuse        ?trans1;
        /*02a0*/        LEA.HI R18, R5, R10, RZ, 0x1e        ?trans1;
        /*02b0*/        IMAD R28, R28, 0x30, R5        ?trans1;
        /*02c0*/        LOP3.LUT R7, R6, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*02d0*/        IMAD R32, R3, 0x20, R32        &req={4}        ?trans1;
        /*02e0*/        IADD3 R11, PT, PT, R26, UR4, R26        ?trans1;
        /*02f0*/        IMAD R18, R18, 0xc00, RZ        ?WAIT2_END_GROUP;
        /*0300*/        HFMA2 R21, -RZ, RZ, 0, 0        ?trans1;
        /*0310*/        IADD3 R8, PT, PT, R20, UR4, R20        ?trans2;
        /*0320*/        IADD3 R9, PT, PT, R22, UR4, R22        ?trans2;
        /*0330*/        IADD3 R26, PT, PT, R19, UR4, R19        ?trans2;
        /*0340*/        IADD3 R10, PT, PT, R24, UR4, R24        ?trans2;
        /*0350*/        IADD3 R12, PT, PT, R12, UR4, R12        ?trans2;
        /*0360*/        IADD3 R13, PT, PT, R28, UR4, R28        ?WAIT2_END_GROUP;
        /*0370*/        IADD3 R27, PT, PT, R30, UR4, R30        ?trans2;
        /*0380*/        IADD3 R20, PT, PT, R7, R32, RZ        ?trans2;
        /*0390*/        IADD3 R22, PT, PT, R18, 0x6000, RZ        ?trans1;
        /*03a0*/        MOV R19, RZ        &req={0}        ?WAIT7_END_GROUP;
        /*03b0*/        IADD3 R34, PT, PT, R7, R4, RZ        ?trans1;
        /*03c0*/        MOV R35, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        IADD.64 R36, R18, R34.reuse        ?trans2;
        /*03e0*/        IADD.64 R34, R22, R34        ?trans2;
        /*03f0*/        IADD.64 R36, R36, R36        ?trans2;
        /*0400*/        IADD.64 R34, R34, R34        ?trans2;
        /*0410*/        IADD.64 R36, R36, UR8        ?trans2;
        /*0420*/        IADD.64 R34, R34, UR8        ?WAIT4_END_GROUP;
        /*0430*/        LD.E R30, desc[UR6][R36.64]        &wr=0x2        ?trans4;
        /*0440*/        LD.E R32, desc[UR6][R34.64]        &wr=0x3        ?trans4;
        /*0450*/        LD.E R29, desc[UR6][R36.64+0x10]        &wr=0x4        ?trans4;
        /*0460*/        LD.E R31, desc[UR6][R34.64+0x10]        &wr=0x5        ?trans1;
        /*0470*/        LEA.HI R24, R5, R4, RZ, 0x1e        ?trans1;
        /*0480*/        MOV R25, RZ        ?WAIT2_END_GROUP;
        /*0490*/        STS.U16 [R6+UR4], R30        &req={2}        ?trans4;
        /*04a0*/        STS.U16 [R6+UR4+0x100], R32        &req={3}        ?trans4;
        /*04b0*/        STS.U16 [R6+UR4+0x200], R29        &req={4} &rd=0x0 ?trans4;
        /*04c0*/        STS.U16 [R6+UR4+0x300], R31        &req={5} &rd=0x1 ?trans4;
        /*04d0*/        LD.E R33, desc[UR6][R36.64+0x30]        &wr=0x2        ?trans4;
        /*04e0*/        LD.E R29, desc[UR6][R36.64+0x20]        &req={0} &wr=0x3 ?trans4;
        /*04f0*/        LD.E R31, desc[UR6][R34.64+0x20]        &req={1} &wr=0x4 ?trans4;
        /*0500*/        LD.E R28, desc[UR6][R34.64+0x30]        &wr=0x5        ?trans1;
        /*0510*/        IMAD R24, R24, 0x300, RZ        ?trans1;
        /*0520*/        ISETP.NE.AND P0, PT, R4, 0x400, PT        ?WAIT4_END_GROUP;
        /*0530*/        IADD.64 R24, R24, R20        ?WAIT4_END_GROUP;
        /*0540*/        IADD.64 R24, R24, R24        ?WAIT4_END_GROUP;
        /*0550*/        IADD.64 R24, R24, UR10        ?trans2;
        /*0560*/        STS.U16 [R6+UR4+0x600], R33        &req={2}        ?trans4;
        /*0570*/        STS.U16 [R6+UR4+0x400], R29        &req={3}        ?trans4;
        /*0580*/        STS.U16 [R6+UR4+0x500], R31        &req={4}        ?trans4;
        /*0590*/        STS.U16 [R6+UR4+0x700], R28        &req={5} &rd=0x0 ?trans4;
        /*05a0*/        @P0 LD.E R35, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*05b0*/        @!P0 CS2R R14, SR_CLOCKLO        ?WAIT3_END_GROUP;
        /*05c0*/        @!P0 LD.E R35, desc[UR6][R24.64]        &wr=0x2        ?trans1;
        /*05d0*/        @!P0 LDC R28, c[0x0][0x3a0]        &req={0} &wr=0x2 ?trans2;
        /*05e0*/        ISETP.NE.U32.AND P1, PT, R35, R28, !P0     &req={2}        ?WAIT13_END_GROUP;
        /*05f0*/        @P1 CS2R R16, SR_CLOCKLO        ?trans1;
        /*0600*/        LD.E R28, desc[UR6][R24.64+0x3000]        &wr=0x2        ?trans4;
        /*0610*/        LD.E R29, desc[UR6][R24.64+0x10]        &wr=0x3        ?trans4;
        /*0620*/        LD.E R30, desc[UR6][R24.64+0x3010]        &wr=0x4        ?trans4;
        /*0630*/        STS.U16 [R8+0x800], R35        &rd=0x0        ?trans4;
        /*0640*/        STS.U16 [R9+0x800], R28        &req={2} &rd=0x0 ?trans4;
        /*0650*/        STS.U16 [R10+0x800], R29        &req={3} &rd=0x0 ?trans4;
        /*0660*/        STS.U16 [R11+0x800], R30        &req={4} &rd=0x0 ?trans4;
        /*0670*/        LD.E R31, desc[UR6][R24.64+0x6000]        &wr=0x2        ?trans4;
        /*0680*/        LD.E R32, desc[UR6][R24.64+0x9000]        &wr=0x3        ?trans4;
        /*0690*/        LD.E R33, desc[UR6][R24.64+0x6010]        &wr=0x4        ?trans4;
        /*06a0*/        LD.E R34, desc[UR6][R24.64+0x9010]        &wr=0x5        ?trans1;
        /*06b0*/        IADD3 R4, PT, PT, R4, 0x20, RZ        ?WAIT5_END_GROUP;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R4, 0xc00, PT        ?trans1;
        /*06d0*/        STS.U16 [R12+0x800], R31        &req={2} &rd=0x0 ?trans4;
        /*06e0*/        STS.U16 [R13+0x800], R32        &req={3} &rd=0x0 ?trans4;
        /*06f0*/        STS.U16 [R26+0x800], R33        &req={4} &rd=0x0 ?trans4;
        /*0700*/        STS.U16 [R27+0x800], R34        &req={5} &rd=0x0 ?trans1;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans8;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0730*/        @!P1 BRA 0x3b0        &req={0}        ?trans5;
        /*0740*/        ISETP.NE.AND P0, PT, R5, RZ, PT        ?trans1;
        /*0750*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0760*/        UMOV UR4, 0x400        ?WAIT7_END_GROUP;
        /*0770*/        LDC.64 R10, c[0x0][0x390]        &wr=0x1        ?trans4;
        /*0780*/        @!P0 SHF.R.U32.HI R4, RZ, 0x4, R0        ?trans1;
        /*0790*/        @!P0 IMAD R7, R2, 0x18, R3        ?WAIT3_END_GROUP;
        /*07a0*/        @!P0 LDC.64 R8, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*07b0*/        @!P0 IMAD R7, R7, 0x8, R4        ?trans1;
        /*07c0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?WAIT6_END_GROUP;
        /*07d0*/        IADD3 R6, PT, PT, R6, UR4, RZ        ?trans1;
        /*07e0*/        @!P0 IMAD.WIDE R8, R7, 0x8, R8        &req={2}        ?WAIT4_END_GROUP;
        /*07f0*/        IMAD R7, R2, 0xc000, RZ        ?trans1;
        /*0800*/        @!P0 STG.E.64 desc[UR6][R8.64], R14        &rd=0x0        ?trans4;
        /*0810*/        @!P0 STG.E.64 desc[UR6][R8.64+0x8], R16        &rd=0x0        ?trans1;
        /*0820*/        LOP3.LUT R2, R0.reuse, R7, RZ, 0xfc, !PT        ?trans2;
        /*0830*/        LOP3.LUT R0, R0, 0xfffffc00, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*0840*/        IMAD R7, R3, 0x800, R2        &req={1}        ?WAIT7_END_GROUP;
        /*0850*/        IADD3 R8, PT, PT, R0, 0x400, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R8, 0x3ff, PT        ?WAIT13_END_GROUP;
        /*0870*/        @P0 SHF.R.U32.HI R2, RZ, 0x5, R0        &req={1}        ?trans1;
        /*0880*/        @!P0 LDS.U16 R9, [R6]        &rd=0x0        ?trans1;
        /*0890*/        IADD3 R0, PT, PT, R0, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08a0*/        @P0 IMAD R2, R2, 0x30, R5        ?trans1;
        /*08b0*/        IADD3 R6, PT, PT, R6, 0x100, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*08c0*/        @P0 IADD3 R4, PT, PT, R2, UR4, R2        ?trans1;
        /*08d0*/        IMAD.WIDE R2, R7.reuse, 0x2, R10        ?trans1;
        /*08e0*/        IADD3 R7, PT, PT, R7, 0x80, RZ        ?WAIT3_END_GROUP;
        /*08f0*/        @P0 LDS.U16 R9, [R4+0x800]        &wr=0x0        ?trans1;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R8, 0x780, PT        ?WAIT3_END_GROUP;
        /*0910*/        STG.E.U16 desc[UR6][R2.64], R9        &req={0} &rd=0x1 ?trans10;
        /*0920*/        @!P0 BRA 0x850        ?trans5;
        /*0930*/        EXIT        ?trans5;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = B_u32_mapped_probe.cu
ptxasOptions = -v  --generate-line-info
