_Z11direct_gemmPK13__nv_bfloat16S1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC R5, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0020*/        S2R R0, SR_TID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R10, SRZ        ?trans1;
        /*0050*/        CS2R R8, SRZ        ?trans1;
        /*0060*/        CS2R R14, SRZ        ?trans1;
        /*0070*/        CS2R R12, SRZ        ?trans1;
        /*0080*/        ISETP.GE.AND P0, PT, R5, 0x1, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0090*/        @!P0 BRA 0x10a0        &req={3,2,0}        ?trans5;
        /*00a0*/        S2R R3, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0.reuse        ?trans1;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R5, 0x21, PT        ?trans1;
        /*00d0*/        S2R R29, SR_CTAID.X        &wr=0x1        ?trans1;
        /*00e0*/        SHF.R.U32.HI R4, RZ, 0x2, R0        ?trans2;
        /*00f0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ        ?trans1;
        /*0100*/        MOV R20, RZ        ?trans1;
        /*0110*/        MOV R11, RZ        ?trans1;
        /*0120*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0130*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0140*/        IMAD R4, R3, 0x20, R4        &req={0}        ?trans2;
        /*0150*/        IMAD R28, R29, 0x20, R2        &req={1}        ?trans1;
        /*0160*/        IADD3 R2, PT, PT, R5, -0x1, RZ        ?trans1;
        /*0170*/        IMAD R4, R4, R5, RZ        ?trans1;
        /*0180*/        MOV R5, RZ        ?trans1;
        /*0190*/        MOV R29, RZ        ?trans1;
        /*01a0*/        @!P0 BRA 0xbb0        ?trans6;
        /*01b0*/        LDCU UR4, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*01c0*/        LEA.HI R2, R2, 0x1, RZ, 0x1b        ?trans1;
        /*01d0*/        IADD.64 R24, R4, R4        ?trans2;
        /*01e0*/        LDCU.64 UR10, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*01f0*/        LOP3.LUT R2, R2, 0xffffffe, RZ, 0xc0, !PT        ?trans1;
        /*0200*/        BSSY.RECONVERGENT B0, 0xbb0        ?trans1;
        /*0210*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT        ?trans1;
        /*0220*/        CS2R R10, SRZ        ?trans1;
        /*0230*/        MOV R5, RZ        ?trans1;
        /*0240*/        MOV R20, RZ        ?trans1;
        /*0250*/        CS2R R8, SRZ        ?trans1;
        /*0260*/        CS2R R14, SRZ        ?trans1;
        /*0270*/        CS2R R12, SRZ        ?trans1;
        /*0280*/        IADD3 R2, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0290*/        LDCU.64 UR12, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*02a0*/        UIMAD UR5, UR4, 0x30, URZ        &req={0}        ?trans1;
        /*02b0*/        USHF.L.U32 UR6, UR4, 0x4, URZ        ?trans1;
        /*02c0*/        USHF.L.U32 UR4, UR4, 0x5, URZ        ?trans1;
        /*02d0*/        IADD.64 R24, R24, UR10        &req={1}        ?WAIT3_END_GROUP;
        /*02e0*/        MOV R7, UR5        ?trans1;
        /*02f0*/        MOV R6, UR6        ?trans1;
        /*0300*/        MOV R4, UR4        ?WAIT7_END_GROUP;
        /*0310*/        @P0 BRA 0x700        ?trans5;
        /*0320*/        S2R R16, SR_LANEID        &wr=0x0        ?trans1;
        /*0330*/        LDC R21, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0340*/        SHF.R.S32.HI R19, RZ, 0x1f, R5        ?trans1;
        /*0350*/        MOV R18, R5        ?trans1;
        /*0360*/        MOV R17, RZ        ?WAIT5_END_GROUP;
        /*0370*/        LDC R30, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0380*/        IADD.64 R18, R28, R18        ?WAIT4_END_GROUP;
        /*0390*/        IADD.64 R18, R18, R18        ?WAIT4_END_GROUP;
        /*03a0*/        IADD.64 R18, R18, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*03b0*/        SHF.R.U32.HI R35, RZ, 0x1, R21        &req={1}        ?trans2;
        /*03c0*/        SHF.R.U32.HI R26, RZ, 0x2, R16        &req={0}        ?trans2;
        /*03d0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*03e0*/        SHF.R.U32.HI R27, RZ, 0x1, R30        &req={3}        ?WAIT3_END_GROUP;
        /*03f0*/        IMAD.WIDE.U32 R34, R26, R35, R16        ?WAIT4_END_GROUP;
        /*0400*/        IMAD.WIDE.U32 R16, R26, R27, R16        ?trans1;
        /*0410*/        LEA R22, P0, R34, R18, 0x2        ?WAIT4_END_GROUP;
        /*0420*/        LEA.HI.X R23, R34, R19, R35, 0x2, P0        ?WAIT3_END_GROUP;
        /*0430*/        IMAD.WIDE.U32 R18, R21, 0x10, R22        ?trans2;
        /*0440*/        LD.E R26, desc[UR8][R22.64]        &wr=0x2        ?trans4;
        /*0450*/        LD.E R27, desc[UR8][R18.64]        &wr=0x3        ?trans4;
        /*0460*/        LD.E R22, desc[UR8][R22.64+0x10]        &wr=0x4        ?trans4;
        /*0470*/        LD.E R23, desc[UR8][R18.64+0x10]        &wr=0x5        ?trans1;
        /*0480*/        LEA R32, P0, R16, R24, 0x2        ?WAIT4_END_GROUP;
        /*0490*/        LEA.HI.X R33, R16, R25, R17, 0x2, P0        ?WAIT3_END_GROUP;
        /*04a0*/        IMAD.WIDE.U32 R30, R30, 0x10, R32        ?trans2;
        /*04b0*/        LD.E R16, desc[UR8][R32.64]        &wr=0x5        ?trans4;
        /*04c0*/        LD.E R18, desc[UR8][R32.64+0x10]        &wr=0x5        ?trans4;
        /*04d0*/        LD.E R17, desc[UR8][R30.64]        &wr=0x5        ?trans4;
        /*04e0*/        LD.E R19, desc[UR8][R30.64+0x10]        &wr=0x5        ?trans1;
        /*04f0*/        WARPSYNC.ALL        ?trans5;
        /*0500*/        NOP        ?trans1;
        /*0510*/        MOVM.16.MT88 R26, R26        &req={2}        ?trans4;
        /*0520*/        MOVM.16.MT88 R27, R27        &req={3} &wr=0x0        ?trans4;
        /*0530*/        MOVM.16.MT88 R22, R22        &req={4}        ?trans4;
        /*0540*/        MOVM.16.MT88 R23, R23        &req={5} &wr=0x1        ?trans1;
        /*0550*/        HMMA.16816.F32.BF16 R12, R16, R26, R12        &req={0}        ?WAIT15_END_GROUP;
        /*0560*/        NOP        ?trans1;
        /*0570*/        HMMA.16816.F32.BF16 R8, R16, R22, R8        &req={1}        ?trans1;
        /*0580*/        LD.E R18, desc[UR8][R32.64+0x30]        &wr=0x2        ?trans4;
        /*0590*/        LD.E R19, desc[UR8][R30.64+0x30]        &wr=0x2        ?trans3;
        /*05a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R6        ?trans1;
        /*05b0*/        MOV R16, R6        ?WAIT5_END_GROUP;
        /*05c0*/        IADD.64 R16, R28, R16        ?WAIT4_END_GROUP;
        /*05d0*/        IADD.64 R16, R16, R16        ?WAIT4_END_GROUP;
        /*05e0*/        IADD.64 R16, R16, UR12        ?WAIT5_END_GROUP;
        /*05f0*/        LEA R16, P0, R34, R16, 0x2        ?WAIT4_END_GROUP;
        /*0600*/        LEA.HI.X R17, R34, R17, R35, 0x2, P0        ?WAIT3_END_GROUP;
        /*0610*/        IMAD.WIDE.U32 R26, R21, 0x10, R16        ?trans2;
        /*0620*/        LD.E R34, desc[UR8][R16.64+0x10]        &wr=0x3        ?trans4;
        /*0630*/        LD.E R35, desc[UR8][R26.64+0x10]        &wr=0x4        ?trans4;
        /*0640*/        LD.E R22, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0650*/        LD.E R23, desc[UR8][R26.64]        &wr=0x2        ?trans4;
        /*0660*/        LD.E R16, desc[UR8][R32.64+0x20]        &wr=0x2        ?trans4;
        /*0670*/        LD.E R17, desc[UR8][R30.64+0x20]        &wr=0x2        ?trans4;
        /*0680*/        MOVM.16.MT88 R34, R34        &req={3}        ?trans4;
        /*0690*/        MOVM.16.MT88 R35, R35        &req={4} &wr=0x0        ?trans4;
        /*06a0*/        MOVM.16.MT88 R22, R22        &req={5}        ?trans4;
        /*06b0*/        MOVM.16.MT88 R23, R23        &req={2} &wr=0x1        ?trans1;
        /*06c0*/        HMMA.16816.F32.BF16 R8, R16, R34, R8        &req={0}        ?WAIT15_END_GROUP;
        /*06d0*/        NOP        ?trans1;
        /*06e0*/        HMMA.16816.F32.BF16 R12, R16, R22, R12        &req={1}        ?WAIT15_END_GROUP;
        /*06f0*/        NOP        ?WAIT14_END_GROUP;
        /*0700*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT        ?WAIT13_END_GROUP;
        /*0710*/        @P0 BRA 0xb00        ?trans5;
        /*0720*/        S2R R16, SR_LANEID        &wr=0x0        ?trans1;
        /*0730*/        LDC R21, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*0740*/        SHF.R.S32.HI R19, RZ, 0x1f, R4        ?trans1;
        /*0750*/        MOV R18, R4        ?trans1;
        /*0760*/        MOV R17, RZ        ?WAIT5_END_GROUP;
        /*0770*/        LDC R30, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0780*/        IADD.64 R18, R28, R18        ?WAIT4_END_GROUP;
        /*0790*/        IADD.64 R18, R18, R18        ?WAIT4_END_GROUP;
        /*07a0*/        IADD.64 R18, R18, UR12        &req={2}        ?WAIT3_END_GROUP;
        /*07b0*/        SHF.R.U32.HI R35, RZ, 0x1, R21        &req={1}        ?trans2;
        /*07c0*/        SHF.R.U32.HI R26, RZ, 0x2, R16        &req={0}        ?trans2;
        /*07d0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*07e0*/        SHF.R.U32.HI R27, RZ, 0x1, R30        &req={3}        ?WAIT3_END_GROUP;
        /*07f0*/        IMAD.WIDE.U32 R34, R26, R35, R16        ?WAIT4_END_GROUP;
        /*0800*/        IMAD.WIDE.U32 R16, R26, R27, R16        ?trans1;
        /*0810*/        LEA R22, P1, R34, R18, 0x2        ?WAIT4_END_GROUP;
        /*0820*/        LEA.HI.X R23, R34, R19, R35, 0x2, P1        ?WAIT3_END_GROUP;
        /*0830*/        IMAD.WIDE.U32 R18, R21, 0x10, R22        ?trans2;
        /*0840*/        LD.E R26, desc[UR8][R22.64]        &wr=0x2        ?trans4;
        /*0850*/        LD.E R27, desc[UR8][R18.64]        &wr=0x3        ?trans4;
        /*0860*/        LD.E R22, desc[UR8][R22.64+0x10]        &wr=0x4        ?trans4;
        /*0870*/        LD.E R23, desc[UR8][R18.64+0x10]        &wr=0x5        ?trans1;
        /*0880*/        LEA R32, P1, R16, R24, 0x2        ?WAIT4_END_GROUP;
        /*0890*/        LEA.HI.X R33, R16, R25, R17, 0x2, P1        ?WAIT3_END_GROUP;
        /*08a0*/        IMAD.WIDE.U32 R30, R30, 0x10, R32        ?trans2;
        /*08b0*/        LD.E R16, desc[UR8][R32.64+0x40]        &wr=0x5        ?trans4;
        /*08c0*/        LD.E R18, desc[UR8][R32.64+0x50]        &wr=0x5        ?trans4;
        /*08d0*/        LD.E R17, desc[UR8][R30.64+0x40]        &wr=0x5        ?trans4;
        /*08e0*/        LD.E R19, desc[UR8][R30.64+0x50]        &wr=0x5        ?trans1;
        /*08f0*/        WARPSYNC.ALL        ?trans5;
        /*0900*/        NOP        ?trans1;
        /*0910*/        MOVM.16.MT88 R26, R26        &req={2}        ?trans4;
        /*0920*/        MOVM.16.MT88 R27, R27        &req={3} &wr=0x0        ?trans4;
        /*0930*/        MOVM.16.MT88 R22, R22        &req={4}        ?trans4;
        /*0940*/        MOVM.16.MT88 R23, R23        &req={5} &wr=0x1        ?trans1;
        /*0950*/        HMMA.16816.F32.BF16 R12, R16, R26, R12        &req={0}        ?WAIT15_END_GROUP;
        /*0960*/        NOP        ?trans1;
        /*0970*/        HMMA.16816.F32.BF16 R8, R16, R22, R8        &req={1}        ?trans1;
        /*0980*/        LD.E R18, desc[UR8][R32.64+0x70]        &wr=0x2        ?trans4;
        /*0990*/        LD.E R19, desc[UR8][R30.64+0x70]        &wr=0x2        ?trans3;
        /*09a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R7        ?trans1;
        /*09b0*/        MOV R16, R7        ?WAIT5_END_GROUP;
        /*09c0*/        IADD.64 R16, R28, R16        ?WAIT4_END_GROUP;
        /*09d0*/        IADD.64 R16, R16, R16        ?WAIT4_END_GROUP;
        /*09e0*/        IADD.64 R16, R16, UR12        ?WAIT5_END_GROUP;
        /*09f0*/        LEA R16, P1, R34, R16, 0x2        ?WAIT4_END_GROUP;
        /*0a00*/        LEA.HI.X R17, R34, R17, R35, 0x2, P1        ?WAIT3_END_GROUP;
        /*0a10*/        IMAD.WIDE.U32 R26, R21, 0x10, R16        ?trans2;
        /*0a20*/        LD.E R34, desc[UR8][R16.64+0x10]        &wr=0x3        ?trans4;
        /*0a30*/        LD.E R35, desc[UR8][R26.64+0x10]        &wr=0x4        ?trans4;
        /*0a40*/        LD.E R22, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0a50*/        LD.E R23, desc[UR8][R26.64]        &wr=0x2        ?trans4;
        /*0a60*/        LD.E R16, desc[UR8][R32.64+0x60]        &wr=0x2        ?trans4;
        /*0a70*/        LD.E R17, desc[UR8][R30.64+0x60]        &wr=0x2        ?trans4;
        /*0a80*/        MOVM.16.MT88 R34, R34        &req={3}        ?trans4;
        /*0a90*/        MOVM.16.MT88 R35, R35        &req={4} &wr=0x0        ?trans4;
        /*0aa0*/        MOVM.16.MT88 R22, R22        &req={5}        ?trans4;
        /*0ab0*/        MOVM.16.MT88 R23, R23        &req={2} &wr=0x1        ?trans1;
        /*0ac0*/        HMMA.16816.F32.BF16 R8, R16, R34, R8        &req={0}        ?WAIT15_END_GROUP;
        /*0ad0*/        NOP        ?trans1;
        /*0ae0*/        HMMA.16816.F32.BF16 R12, R16, R22, R12        &req={1}        ?WAIT15_END_GROUP;
        /*0af0*/        NOP        ?WAIT14_END_GROUP;
        /*0b00*/        LDC R16, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0b10*/        IADD3 R2, PT, PT, R2, 0x2, RZ        ?trans1;
        /*0b20*/        IADD.64 R24, R24, 0x80        ?WAIT3_END_GROUP;
        /*0b30*/        IADD3 R20, PT, PT, R20, 0x40, RZ        ?trans1;
        /*0b40*/        ISETP.NE.AND P1, PT, R2, RZ, PT        ?trans1;
        /*0b50*/        IMAD R7, R16.reuse, 0x40, R7        &req={0}        ?trans2;
        /*0b60*/        IMAD R6, R16.reuse, 0x40, R6        ?trans2;
        /*0b70*/        IMAD R5, R16.reuse, 0x40, R5        ?trans2;
        /*0b80*/        IMAD R4, R16, 0x40, R4        ?WAIT6_END_GROUP;
        /*0b90*/        @P1 BRA 0x310        ?trans5;
        /*0ba0*/        BSYNC.RECONVERGENT B0        &req={2}        ?trans5;
        /*0bb0*/        LDC R26, c[0x0][0x3a0]        &wr=0x0        ?trans2;
        /*0bc0*/        IADD3 R2, PT, PT, R26, -0x1, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0bd0*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0be0*/        ISETP.GT.U32.OR P0, PT, R0, 0x7f, P0        ?WAIT13_END_GROUP;
        /*0bf0*/        @P0 BRA 0x10a0        ?trans5;
        /*0c00*/        LDC R16, c[0x0][0x39c]        &wr=0x0        ?trans1;
        /*0c10*/        S2R R30, SR_LANEID        &wr=0x1        ?trans1;
        /*0c20*/        SHF.R.U32.HI R2, RZ, 0x2, R0        ?trans1;
        /*0c30*/        MOV R31, RZ        ?trans1;
        /*0c40*/        IADD3 R23, PT, PT, R20, 0x10, RZ        ?trans2;
        /*0c50*/        LOP3.LUT R6, R2, 0x10, RZ, 0xc0, !PT        ?trans2;
        /*0c60*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0c70*/        MOV R32, R20        ?trans1;
        /*0c80*/        MOV R33, RZ        ?trans1;
        /*0c90*/        IMAD R27, R3, 0x20, R6        ?WAIT4_END_GROUP;
        /*0ca0*/        IMAD R26, R27, R26, RZ        ?trans1;
        /*0cb0*/        LDC R24, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0cc0*/        MOV R27, RZ        ?WAIT5_END_GROUP;
        /*0cd0*/        IADD.64 R26, R26, R32        ?trans2;
        /*0ce0*/        IMAD R2, R20, R16.reuse, RZ        &req={0}        ?trans1;
        /*0cf0*/        SHF.R.U32.HI R17, RZ, 0x1, R16        ?trans1;
        /*0d00*/        LDC.64 R18, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0d10*/        IMAD R22, R23, R16, RZ        ?trans1;
        /*0d20*/        IADD.64 R32, R26, R26        ?WAIT3_END_GROUP;
        /*0d30*/        SHF.R.S32.HI R3, RZ, 0x1f, R2        ?trans2;
        /*0d40*/        SHF.R.U32.HI R21, RZ, 0x2, R30        &req={1}        ?trans2;
        /*0d50*/        LOP3.LUT R30, R30, 0x3, RZ, 0xc0, !PT        ?trans1;
        /*0d60*/        IADD.64 R2, R28, R2        ?WAIT3_END_GROUP;
        /*0d70*/        SHF.R.S32.HI R23, RZ, 0x1f, R22        ?trans1;
        /*0d80*/        IADD.64 R6, R2, R2        ?trans2;
        /*0d90*/        IMAD.WIDE.U32 R2, R21, R17, R30        ?trans1;
        /*0da0*/        SHF.R.U32.HI R20, RZ, 0x1, R24        &req={3}        ?trans1;
        /*0db0*/        IADD.64 R6, R6, R4        &req={2}        ?trans2;
        /*0dc0*/        IADD.64 R28, R28, R22        ?WAIT3_END_GROUP;
        /*0dd0*/        LEA R6, P0, R2, R6, 0x2        ?trans1;
        /*0de0*/        IADD.64 R18, R32, R18        &req={0}        ?trans2;
        /*0df0*/        IMAD.WIDE.U32 R20, R21, R20, R30        ?trans1;
        /*0e00*/        LEA.HI.X R7, R2, R7, R3, 0x2, P0        ?trans1;
        /*0e10*/        IADD.64 R28, R28, R28        ?trans2;
        /*0e20*/        IMAD.WIDE.U32 R22, R16, 0x10, R6        ?trans2;
        /*0e30*/        LD.E R26, desc[UR8][R6.64+0x10]        &wr=0x2        ?trans4;
        /*0e40*/        LD.E R27, desc[UR8][R22.64+0x10]        &wr=0x3        ?trans1;
        /*0e50*/        IADD.64 R4, R28, R4        ?WAIT3_END_GROUP;
        /*0e60*/        LD.E R7, desc[UR8][R6.64]        &wr=0x4        ?trans4;
        /*0e70*/        LD.E R6, desc[UR8][R22.64]        &wr=0x5        ?trans1;
        /*0e80*/        LEA R18, P0, R20, R18, 0x2        ?trans2;
        /*0e90*/        LEA R4, P1, R2, R4, 0x2        ?trans2;
        /*0ea0*/        LEA.HI.X R19, R20, R19, R21, 0x2, P0        ?trans2;
        /*0eb0*/        LEA.HI.X R5, R2, R5, R3, 0x2, P1        ?trans1;
        /*0ec0*/        IMAD.WIDE.U32 R24, R24, 0x10, R18        ?WAIT2_END_GROUP;
        /*0ed0*/        LD.E R20, desc[UR8][R18.64]        &wr=0x5        ?trans2;
        /*0ee0*/        IMAD.WIDE.U32 R16, R16, 0x10, R4        ?trans2;
        /*0ef0*/        LD.E R22, desc[UR8][R18.64+0x10]        &wr=0x5        ?trans4;
        /*0f00*/        LD.E R21, desc[UR8][R24.64]        &wr=0x5        ?trans4;
        /*0f10*/        LD.E R23, desc[UR8][R24.64+0x10]        &wr=0x5        ?trans4;
        /*0f20*/        LD.E R2, desc[UR8][R4.64+0x10]        &wr=0x5        ?trans4;
        /*0f30*/        LD.E R3, desc[UR8][R16.64+0x10]        &wr=0x5        ?trans4;
        /*0f40*/        LD.E R4, desc[UR8][R4.64]        &wr=0x5        ?trans4;
        /*0f50*/        LD.E R5, desc[UR8][R16.64]        &wr=0x5        ?trans4;
        /*0f60*/        LD.E R16, desc[UR8][R18.64+0x20]        &wr=0x5        ?trans4;
        /*0f70*/        LD.E R17, desc[UR8][R24.64+0x20]        &wr=0x5        ?trans4;
        /*0f80*/        LD.E R18, desc[UR8][R18.64+0x30]        &wr=0x5        ?trans4;
        /*0f90*/        LD.E R19, desc[UR8][R24.64+0x30]        &rd=0x4 &wr=0x5        ?trans1;
        /*0fa0*/        WARPSYNC.ALL        ?trans5;
        /*0fb0*/        NOP        ?trans1;
        /*0fc0*/        MOVM.16.MT88 R26, R26        &req={2}        ?trans4;
        /*0fd0*/        MOVM.16.MT88 R27, R27        &req={3} &wr=0x0        ?trans4;
        /*0fe0*/        MOVM.16.MT88 R24, R7        &req={4}        ?trans4;
        /*0ff0*/        MOVM.16.MT88 R25, R6        &req={5} &wr=0x1        ?trans1;
        /*1000*/        HMMA.16816.F32.BF16 R8, R20, R26, R8        &req={0}        ?trans3;
        /*1010*/        MOVM.16.MT88 R2, R2        ?trans4;
        /*1020*/        MOVM.16.MT88 R3, R3        &wr=0x0        ?trans9;
        /*1030*/        HMMA.16816.F32.BF16 R12, R20, R24, R12        &req={1}        ?trans1;
        /*1040*/        MOVM.16.MT88 R4, R4        ?trans4;
        /*1050*/        MOVM.16.MT88 R5, R5        &wr=0x1        ?trans11;
        /*1060*/        HMMA.16816.F32.BF16 R8, R16, R2, R8        &req={0}        ?WAIT15_END_GROUP;
        /*1070*/        NOP        ?trans1;
        /*1080*/        HMMA.16816.F32.BF16 R12, R16, R4, R12        &req={1}        ?WAIT15_END_GROUP;
        /*1090*/        NOP        ?WAIT14_END_GROUP;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT        ?WAIT13_END_GROUP;
        /*10b0*/        @P0 EXIT        ?trans5;
        /*10c0*/        S2R R4, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*10d0*/        MOV R3, 0x400        ?trans1;
        /*10e0*/        IMAD.SHL.U32 R2, R0, 0x20, RZ        ?trans1;
        /*10f0*/        WARPSYNC.ALL        ?trans5;
        /*1100*/        NOP        ?trans1;
        /*1110*/        LOP3.LUT R2, R2, 0x7c00, RZ, 0xc0, !PT        ?trans2;
        /*1120*/        LEA R3, R4, R3, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*1130*/        IADD3 R4, PT, PT, R2, R3, RZ        ?trans1;
        /*1140*/        S2R R5, SR_LANEID        &wr=0x0        ?trans1;
        /*1150*/        S2UR UR4, SR_CTAID.Y        &wr=0x1        ?trans1;
        /*1160*/        LOP3.LUT R16, R0, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*1170*/        BSSY.RECONVERGENT B0, 0x1420        ?trans6;
        /*1180*/        S2UR UR5, SR_CTAID.X        &wr=0x2        ?trans8;
        /*1190*/        LDC R17, c[0x0][0x39c]        &wr=0x3        ?trans1;
        /*11a0*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={1}        ?WAIT7_END_GROUP;
        /*11b0*/        LDC R18, c[0x0][0x39c]        &wr=0x1        ?trans1;
        /*11c0*/        SHF.R.U32.HI R6, RZ, 0x2, R5        &req={0}        ?trans1;
        /*11d0*/        USHF.L.U32 UR5, UR5, 0x5, URZ        &req={2}        ?trans1;
        /*11e0*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*11f0*/        IMAD R5, R6, 0x8, R5        ?trans1;
        /*1200*/        LEA.HI R6, R16, UR4, RZ, 0x1c        ?trans1;
        /*1210*/        LDCU UR4, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*1220*/        IMAD.U32 R7, R5, 0x8, R4        ?trans1;
        /*1230*/        SHF.R.U32.HI R4, RZ, 0x1, R0.reuse        ?trans2;
        /*1240*/        SHF.R.U32.HI R5, RZ, 0x2, R0        ?trans2;
        /*1250*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*1260*/        STS.64 [R7], R12        &rd=0x2        ?trans4;
        /*1270*/        STS.64 [R7+0x200], R14        ?trans4;
        /*1280*/        STS.64 [R7+0x20], R8        &rd=0x4        ?trans1;
        /*1290*/        LOP3.LUT R13, R5, 0x10, RZ, 0xc0, !PT        &req={2}        ?WAIT3_END_GROUP;
        /*12a0*/        STS.64 [R7+0x220], R10        &rd=0x2        ?trans1;
        /*12b0*/        LOP3.LUT R5, R4, UR5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*12c0*/        LOP3.LUT R5, R5, 0xf, R0, 0xf8, !PT        ?trans2;
        /*12d0*/        IADD3 R8, PT, PT, R13, R6, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*12e0*/        ISETP.GE.AND P0, PT, R5, R17.reuse, PT        &req={3}        ?trans1;
        /*12f0*/        LOP3.LUT R5, R0.reuse, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*1300*/        IMAD.SHL.U32 R7, R0, 0x4, RZ        &req={2}        ?trans2;
        /*1310*/        IMAD R6, R8, R17, UR5        ?WAIT3_END_GROUP;
        /*1320*/        LOP3.LUT R2, R2, 0x7c, R7, 0xf8, !PT        ?trans2;
        /*1330*/        IADD3 R5, PT, PT, R5, R6, R4        ?trans2;
        /*1340*/        IADD3 R0, PT, PT, R3, R2, RZ        ?trans1;
        /*1350*/        NOP        &req={1,0}        ?WAIT6_END_GROUP;
        /*1360*/        ISETP.GE.OR P1, PT, R8.reuse, UR4, P0        ?trans1;
        /*1370*/        IADD3 R8, PT, PT, R8, 0x2, RZ        ?WAIT12_END_GROUP;
        /*1380*/        @!P1 LDS R7, [R0]        &rd=0x0 &wr=0x1        ?trans1;
        /*1390*/        @!P1 LDC.64 R2, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*13a0*/        IADD3 R0, PT, PT, R0, 0x80, RZ        &req={0}        ?trans1;
        /*13b0*/        @!P1 IMAD.WIDE R2, R5.reuse, 0x4, R2        &req={2}        ?trans1;
        /*13c0*/        IADD3 R5, PT, PT, R5, R18, R18        ?WAIT4_END_GROUP;
        /*13d0*/        @!P1 STG.E desc[UR8][R2.64], R7        &req={1} &rd=0x0        ?trans1;
        /*13e0*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0xe0, PT        ?trans1;
        /*13f0*/        IADD3 R16, PT, PT, R16, 0x20, RZ        ?WAIT12_END_GROUP;
        /*1400*/        @!P1 BRA 0x1360        &req={0}        ?trans5;
        /*1410*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1420*/        NOP        ?trans1;
        /*1430*/        EXIT        ?trans5;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = benchmark.cu
ptxasOptions = -v  --generate-line-info
