
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = historical/probe.cu

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = historical/probe.cu

	code for sm_120
	.target	sm_120

		Function : _Z5probeILi8EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0030*/        BSSY.RECONVERGENT B0, 0x5b0        ?trans1;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0050*/        @P0 BRA 0x5a0        &req={2}        ?trans5;
        /*0060*/        LDC R17, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0070*/        BSSY.RECONVERGENT B1, 0x370        ?trans1;
        /*0080*/        I2F.U32.RP R7, R17        &req={1} &wr=0x1 ?trans1;
        /*0090*/        IADD3 R4, PT, PT, R0, R17, RZ        ?trans1;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R17, RZ, PT        ?WAIT4_END_GROUP;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x100, PT        ?trans1;
        /*00c0*/        VIMNMX.U32 R5, R4, 0x100, !PT        ?WAIT4_END_GROUP;
        /*00d0*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*00e0*/        MUFU.RCP R7, R7        &req={1} &wr=0x1 ?trans4;
        /*00f0*/        IADD3 R5, PT, PT, R5, -R4, -R6        ?trans2;
        /*0100*/        IADD3 R2, PT, PT, R7, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2        &rd=0x1 &wr=0x2  ?trans2;
        /*0120*/        MOV R2, RZ        &req={1}        ?trans1;
        /*0130*/        IADD3 R8, PT, PT, RZ, -R3, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0140*/        IMAD R9, R8, R17, RZ        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.HI.U32 R8, R3, R9, R2        ?WAIT6_END_GROUP;
        /*0160*/        IMAD.HI.U32 R3, R8, R5, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IADD3 R2, PT, PT, -R3, RZ, RZ        ?WAIT5_END_GROUP;
        /*0180*/        IMAD R5, R17, R2, R5        ?WAIT5_END_GROUP;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R5, R17, PT        ?WAIT13_END_GROUP;
        /*01a0*/        @P0 IADD3 R5, PT, PT, R5, -R17, RZ        ?trans2;
        /*01b0*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R5, R17, PT        ?WAIT13_END_GROUP;
        /*01d0*/        @P1 IADD3 R3, PT, PT, R3, 0x1, RZ        ?trans2;
        /*01e0*/        @!P2 LOP3.LUT R3, RZ, R17, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*01f0*/        IADD3 R3, PT, PT, R6, R3, RZ        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R2, PT, PT, R3.reuse, 0x1, RZ        ?trans1;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT        ?WAIT3_END_GROUP;
        /*0220*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0230*/        @!P0 BRA 0x360        ?trans5;
        /*0240*/        S2R R6, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0250*/        MOV R2, 0x400        ?trans1;
        /*0260*/        MOV R9, 0x3d80        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R3, PT, PT, R2, 0x200, RZ        ?trans2;
        /*0280*/        LEA R8, R6.reuse, R2, 0x18        &req={1}        ?trans2;
        /*0290*/        LEA R6, R6, R3, 0x18        ?trans2;
        /*02a0*/        IADD3 R3, PT, PT, R0, R0, RZ        ?trans1;
        /*02b0*/        IMAD R0, R4.reuse, R17.reuse, R0        ?trans1;
        /*02c0*/        IADD3 R4, PT, PT, -R4, RZ, RZ        ?trans2;
        /*02d0*/        IADD3 R2, PT, PT, R17, R17, RZ        ?WAIT7_END_GROUP;
        /*02e0*/        IADD3 R5, PT, PT, R6, R3.reuse, RZ        ?trans2;
        /*02f0*/        IADD3 R7, PT, PT, R8, R3.reuse, RZ        ?trans2;
        /*0300*/        IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*0310*/        IADD3 R3, PT, PT, R2, R3, RZ        ?trans1;
        /*0320*/        STS.U16 [R5], R9        &rd=0x1        ?trans2;
        /*0330*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?trans2;
        /*0340*/        STS.U16 [R7], R9        &rd=0x1        ?trans11;
        /*0350*/        @P0 BRA 0x2e0        &req={1}        ?trans5;
        /*0360*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0370*/        @!P1 BRA 0x5a0        ?trans5;
        /*0380*/        S2R R3, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0390*/        MOV R2, 0x400        ?trans1;
        /*03a0*/        IADD3 R7, PT, PT, R17, R17, RZ        ?trans1;
        /*03b0*/        MOV R19, 0x3d80        ?trans1;
        /*03c0*/        IADD3 R8, PT, PT, R0, R0, RZ        ?trans2;
        /*03d0*/        IADD3 R4, PT, PT, R2, 0x200, RZ        ?trans2;
        /*03e0*/        LEA R18, R3.reuse, R2, 0x18        &req={1}        ?trans2;
        /*03f0*/        LEA R20, R3, R4, 0x18        ?WAIT2_END_GROUP;
        /*0400*/        LEA R3, R17.reuse, R18.reuse, 0x2        ?trans1;
        /*0410*/        IMAD R2, R17, 0x6, R18        ?trans1;
        /*0420*/        IADD3 R4, PT, PT, R7.reuse, R18, RZ        ?trans2;
        /*0430*/        IADD3 R7, PT, PT, R7, R20.reuse, RZ        ?trans1;
        /*0440*/        IMAD R5, R17.reuse, 0x6, R20        ?trans1;
        /*0450*/        LEA R6, R17, R20, 0x2        ?WAIT7_END_GROUP;
        /*0460*/        IADD3 R9, PT, PT, R20, R8.reuse, RZ        &req={1}        ?trans2;
        /*0470*/        IADD3 R10, PT, PT, R18, R8.reuse, RZ        ?trans2;
        /*0480*/        IADD3 R11, PT, PT, R7, R8.reuse, RZ        ?trans2;
        /*0490*/        IADD3 R12, PT, PT, R4, R8.reuse, RZ        ?trans2;
        /*04a0*/        IADD3 R13, PT, PT, R6, R8.reuse, RZ        ?trans1;
        /*04b0*/        STS.U16 [R9], R19        &rd=0x1        ?trans1;
        /*04c0*/        IADD3 R14, PT, PT, R3, R8, RZ        ?WAIT2_END_GROUP;
        /*04d0*/        IADD3 R15, PT, PT, R5, R8.reuse, RZ        ?trans2;
        /*04e0*/        IADD3 R16, PT, PT, R2, R8, RZ        ?trans1;
        /*04f0*/        STS.U16 [R10], R19        &rd=0x1        ?trans1;
        /*0500*/        LEA R0, R17.reuse, R0, 0x2        ?trans2;
        /*0510*/        LEA R8, R17, R8, 0x3        ?trans1;
        /*0520*/        STS.U16 [R11], R19        &rd=0x1        ?trans2;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R0, 0x100, PT        ?trans2;
        /*0540*/        STS.U16 [R12], R19        &rd=0x1        ?trans4;
        /*0550*/        STS.U16 [R13], R19        &rd=0x1        ?trans4;
        /*0560*/        STS.U16 [R14], R19        &rd=0x1        ?trans4;
        /*0570*/        STS.U16 [R15], R19        &rd=0x1        ?trans4;
        /*0580*/        STS.U16 [R16], R19        &rd=0x1        ?trans1;
        /*0590*/        @!P0 BRA 0x460        ?trans5;
        /*05a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05b0*/        S2R R5, SR_LANEID        &wr=0x2        ?trans1;
        /*05c0*/        S2UR UR8, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*05d0*/        UMOV UR7, 0x400        ?trans1;
        /*05e0*/        MOV R3, RZ        ?WAIT6_END_GROUP;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0600*/        UIADD3 UR4, UPT, UPT, UR7, 0x200, URZ        ?WAIT7_END_GROUP;
        /*0610*/        S2UR UR6, SR_SWINHI        &wr=0x4        ?trans1;
        /*0620*/        ULEA UR4, UR8, UR4, 0x18        &req={3}        ?trans1;
        /*0630*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0640*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT4_END_GROUP;
        /*0650*/        UMOV UR4, UR4        ?trans1;
        /*0660*/        UMOV UR5, UR6        &req={4}        ?trans1;
        /*0670*/        IMAD.WIDE.U32 R4, R5, 0x8, R2        ?WAIT3_END_GROUP;
        /*0680*/        LEA R6, P0, R4, UR4, 0x2        ?WAIT4_END_GROUP;
        /*0690*/        LEA.HI.X R7, R4, UR5, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*06a0*/        LD.E R2, desc[UR10][R6.64]        &wr=0x2        ?trans4;
        /*06b0*/        LD.E R3, desc[UR10][R6.64+0x100]        &wr=0x3        ?trans4;
        /*06c0*/        LD.E R72, desc[UR10][R6.64+0x10]        &wr=0x4        ?trans4;
        /*06d0*/        LD.E R73, desc[UR10][R6.64+0x110]        &wr=0x5        ?trans1;
        /*06e0*/        ULEA UR4, UR8, UR7, 0x18        ?WAIT7_END_GROUP;
        /*06f0*/        UMOV UR4, UR4        ?trans1;
        /*0700*/        UMOV UR5, UR6        ?trans1;
        /*0710*/        LEA R16, P0, R4, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0720*/        LEA.HI.X R17, R4, UR5, R5, 0x2, P0        ?trans1;
        /*0730*/        MOVM.16.MT88 R2, R2        &req={2} &wr=0x1 ?trans4;
        /*0740*/        MOVM.16.MT88 R3, R3        &req={3} &wr=0x2 ?trans4;
        /*0750*/        MOVM.16.MT88 R72, R72        &req={4} &wr=0x3 ?trans4;
        /*0760*/        MOVM.16.MT88 R73, R73        &req={5} &wr=0x4 ?trans1;
        /*0770*/        CS2UR UR6, SR_CLOCKLO        ?trans1;
        /*0780*/        LDC R9, c[0x0][0x390]        &wr=0x5        ?trans1;
        /*0790*/        MOV R11, RZ        ?trans1;
        /*07a0*/        ISETP.GE.AND P0, PT, R9, 0x8, PT        &req={5}        ?WAIT13_END_GROUP;
        /*07b0*/        @!P0 BRA 0x1060        &req={4,3,2,1}   ?trans5;
        /*07c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R9        ?trans1;
        /*07d0*/        LD.E R4, desc[UR10][R16.64]        &wr=0x5        ?trans3;
        /*07e0*/        LEA.HI R0, R0, R9, RZ, 0x3        ?trans1;
        /*07f0*/        LD.E R5, desc[UR10][R16.64+0x100]        &wr=0x5        ?trans3;
        /*0800*/        SHF.R.S32.HI R0, RZ, 0x3, R0        ?trans1;
        /*0810*/        LD.E R6, desc[UR10][R16.64+0x10]        &wr=0x5        ?trans1;
        /*0820*/        CS2R R10, SRZ        ?trans1;
        /*0830*/        CS2R R8, SRZ        ?trans1;
        /*0840*/        CS2R R14, SRZ        ?trans1;
        /*0850*/        LD.E R7, desc[UR10][R16.64+0x110]        &rd=0x1 &wr=0x5  ?trans1;
        /*0860*/        CS2R R12, SRZ        ?trans1;
        /*0870*/        CS2R R18, SRZ        ?trans1;
        /*0880*/        CS2R R22, SRZ        ?trans1;
        /*0890*/        CS2R R20, SRZ        ?trans1;
        /*08a0*/        CS2R R26, SRZ        ?trans1;
        /*08b0*/        CS2R R24, SRZ        ?trans1;
        /*08c0*/        CS2R R30, SRZ        ?trans1;
        /*08d0*/        CS2R R28, SRZ        ?trans1;
        /*08e0*/        CS2R R34, SRZ        ?trans1;
        /*08f0*/        CS2R R16, SRZ        &req={1}        ?trans1;
        /*0900*/        CS2R R32, SRZ        ?trans1;
        /*0910*/        CS2R R38, SRZ        ?trans1;
        /*0920*/        CS2R R36, SRZ        ?trans1;
        /*0930*/        CS2R R42, SRZ        ?trans1;
        /*0940*/        CS2R R40, SRZ        ?trans1;
        /*0950*/        CS2R R46, SRZ        ?trans1;
        /*0960*/        CS2R R44, SRZ        ?trans1;
        /*0970*/        CS2R R50, SRZ        ?trans1;
        /*0980*/        CS2R R48, SRZ        ?trans1;
        /*0990*/        CS2R R54, SRZ        ?trans1;
        /*09a0*/        CS2R R52, SRZ        ?trans1;
        /*09b0*/        CS2R R58, SRZ        ?trans1;
        /*09c0*/        CS2R R56, SRZ        ?trans1;
        /*09d0*/        CS2R R62, SRZ        ?trans1;
        /*09e0*/        CS2R R60, SRZ        ?trans1;
        /*09f0*/        CS2R R66, SRZ        ?trans1;
        /*0a00*/        CS2R R64, SRZ        ?trans1;
        /*0a10*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans1;
        /*0a20*/        CS2R R70, SRZ        ?trans1;
        /*0a30*/        CS2R R68, SRZ        ?WAIT7_END_GROUP;
        /*0a40*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?trans1;
        /*0a50*/        HMMA.16816.F32.BF16 R68, R4, R2, R68        &req={5}        ?trans4;
        /*0a60*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT12_END_GROUP;
        /*0a70*/        HMMA.16816.F32.BF16 R64, R4, R72, R64        ?WAIT15_END_GROUP;
        /*0a80*/        NOP        ?trans1;
        /*0a90*/        HMMA.16816.F32.BF16 R60, R4, R2, R60        ?WAIT15_END_GROUP;
        /*0aa0*/        NOP        ?trans1;
        /*0ab0*/        HMMA.16816.F32.BF16 R56, R4, R72, R56        ?WAIT15_END_GROUP;
        /*0ac0*/        NOP        ?trans1;
        /*0ad0*/        HMMA.16816.F32.BF16 R52, R4, R2, R52        ?WAIT15_END_GROUP;
        /*0ae0*/        NOP        ?trans1;
        /*0af0*/        HMMA.16816.F32.BF16 R48, R4, R72, R48        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?trans1;
        /*0b10*/        HMMA.16816.F32.BF16 R44, R4, R2, R44        ?WAIT15_END_GROUP;
        /*0b20*/        NOP        ?trans1;
        /*0b30*/        HMMA.16816.F32.BF16 R40, R4, R72, R40        ?WAIT15_END_GROUP;
        /*0b40*/        NOP        ?trans1;
        /*0b50*/        HMMA.16816.F32.BF16 R36, R4, R2, R36        ?WAIT15_END_GROUP;
        /*0b60*/        NOP        ?trans1;
        /*0b70*/        HMMA.16816.F32.BF16 R32, R4, R72, R32        ?WAIT15_END_GROUP;
        /*0b80*/        NOP        ?trans1;
        /*0b90*/        HMMA.16816.F32.BF16 R28, R4, R2, R28        ?WAIT15_END_GROUP;
        /*0ba0*/        NOP        ?trans1;
        /*0bb0*/        HMMA.16816.F32.BF16 R24, R4, R72, R24        ?WAIT15_END_GROUP;
        /*0bc0*/        NOP        ?trans1;
        /*0bd0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20        ?WAIT15_END_GROUP;
        /*0be0*/        NOP        ?trans1;
        /*0bf0*/        HMMA.16816.F32.BF16 R16, R4, R72, R16        ?WAIT15_END_GROUP;
        /*0c00*/        NOP        ?trans1;
        /*0c10*/        HMMA.16816.F32.BF16 R12, R4, R2, R12        ?WAIT15_END_GROUP;
        /*0c20*/        NOP        ?trans1;
        /*0c30*/        HMMA.16816.F32.BF16 R8, R4, R72, R8        ?trans1;
        /*0c40*/        NOP        ?WAIT13_END_GROUP;
        /*0c50*/        @P0 BRA 0xa40        ?WAIT15_END_GROUP;
        /*0c60*/        FADD R68, RZ, R68        ?WAIT4_END_GROUP;
        /*0c70*/        FADD R69, R69, R68        ?WAIT4_END_GROUP;
        /*0c80*/        FADD R70, R70, R69        ?WAIT4_END_GROUP;
        /*0c90*/        FADD R71, R71, R70        ?WAIT4_END_GROUP;
        /*0ca0*/        FADD R64, R64, R71        ?WAIT4_END_GROUP;
        /*0cb0*/        FADD R65, R65, R64        ?WAIT4_END_GROUP;
        /*0cc0*/        FADD R66, R66, R65        ?WAIT4_END_GROUP;
        /*0cd0*/        FADD R67, R67, R66        ?WAIT4_END_GROUP;
        /*0ce0*/        FADD R60, R60, R67        ?WAIT4_END_GROUP;
        /*0cf0*/        FADD R61, R61, R60        ?WAIT4_END_GROUP;
        /*0d00*/        FADD R62, R62, R61        ?WAIT4_END_GROUP;
        /*0d10*/        FADD R63, R63, R62        ?WAIT4_END_GROUP;
        /*0d20*/        FADD R56, R56, R63        ?WAIT4_END_GROUP;
        /*0d30*/        FADD R57, R57, R56        ?WAIT4_END_GROUP;
        /*0d40*/        FADD R58, R58, R57        ?WAIT4_END_GROUP;
        /*0d50*/        FADD R59, R59, R58        ?WAIT4_END_GROUP;
        /*0d60*/        FADD R52, R52, R59        ?WAIT4_END_GROUP;
        /*0d70*/        FADD R53, R53, R52        ?WAIT4_END_GROUP;
        /*0d80*/        FADD R54, R54, R53        ?WAIT4_END_GROUP;
        /*0d90*/        FADD R55, R55, R54        ?WAIT4_END_GROUP;
        /*0da0*/        FADD R48, R48, R55        ?WAIT4_END_GROUP;
        /*0db0*/        FADD R49, R49, R48        ?WAIT4_END_GROUP;
        /*0dc0*/        FADD R50, R50, R49        ?WAIT4_END_GROUP;
        /*0dd0*/        FADD R51, R51, R50        ?WAIT4_END_GROUP;
        /*0de0*/        FADD R44, R44, R51        ?WAIT4_END_GROUP;
        /*0df0*/        FADD R45, R45, R44        ?WAIT4_END_GROUP;
        /*0e00*/        FADD R46, R46, R45        ?WAIT4_END_GROUP;
        /*0e10*/        FADD R47, R47, R46        ?WAIT4_END_GROUP;
        /*0e20*/        FADD R40, R40, R47        ?WAIT4_END_GROUP;
        /*0e30*/        FADD R41, R41, R40        ?WAIT4_END_GROUP;
        /*0e40*/        FADD R42, R42, R41        ?WAIT4_END_GROUP;
        /*0e50*/        FADD R43, R43, R42        ?WAIT4_END_GROUP;
        /*0e60*/        FADD R36, R36, R43        ?WAIT4_END_GROUP;
        /*0e70*/        FADD R37, R37, R36        ?WAIT4_END_GROUP;
        /*0e80*/        FADD R38, R38, R37        ?WAIT4_END_GROUP;
        /*0e90*/        FADD R39, R39, R38        ?WAIT4_END_GROUP;
        /*0ea0*/        FADD R32, R32, R39        ?WAIT4_END_GROUP;
        /*0eb0*/        FADD R33, R33, R32        ?WAIT4_END_GROUP;
        /*0ec0*/        FADD R34, R34, R33        ?WAIT4_END_GROUP;
        /*0ed0*/        FADD R35, R35, R34        ?WAIT4_END_GROUP;
        /*0ee0*/        FADD R28, R28, R35        ?WAIT4_END_GROUP;
        /*0ef0*/        FADD R29, R29, R28        ?WAIT4_END_GROUP;
        /*0f00*/        FADD R30, R30, R29        ?WAIT4_END_GROUP;
        /*0f10*/        FADD R31, R31, R30        ?WAIT4_END_GROUP;
        /*0f20*/        FADD R24, R24, R31        ?WAIT4_END_GROUP;
        /*0f30*/        FADD R25, R25, R24        ?WAIT4_END_GROUP;
        /*0f40*/        FADD R26, R26, R25        ?WAIT4_END_GROUP;
        /*0f50*/        FADD R27, R27, R26        ?WAIT4_END_GROUP;
        /*0f60*/        FADD R20, R20, R27        ?WAIT4_END_GROUP;
        /*0f70*/        FADD R21, R21, R20        ?WAIT4_END_GROUP;
        /*0f80*/        FADD R22, R22, R21        ?WAIT4_END_GROUP;
        /*0f90*/        FADD R23, R23, R22        ?WAIT4_END_GROUP;
        /*0fa0*/        FADD R16, R16, R23        ?WAIT4_END_GROUP;
        /*0fb0*/        FADD R17, R17, R16        ?WAIT4_END_GROUP;
        /*0fc0*/        FADD R18, R18, R17        ?WAIT4_END_GROUP;
        /*0fd0*/        FADD R19, R19, R18        ?WAIT4_END_GROUP;
        /*0fe0*/        FADD R12, R12, R19        ?WAIT4_END_GROUP;
        /*0ff0*/        FADD R13, R13, R12        ?WAIT4_END_GROUP;
        /*1000*/        FADD R14, R14, R13        ?WAIT4_END_GROUP;
        /*1010*/        FADD R15, R15, R14        ?WAIT4_END_GROUP;
        /*1020*/        FADD R8, R8, R15        ?WAIT4_END_GROUP;
        /*1030*/        FADD R9, R9, R8        ?WAIT4_END_GROUP;
        /*1040*/        FADD R10, R10, R9        ?WAIT4_END_GROUP;
        /*1050*/        FADD R11, R11, R10        ?WAIT7_END_GROUP;
        /*1060*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*1070*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*1080*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT     &req={1}        ?WAIT13_END_GROUP;
        /*1090*/        @P0 EXIT        ?trans5;
        /*10a0*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*10b0*/        LDCU UR4, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*10c0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*10d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0        ?trans1;
        /*10e0*/        IADD.64 R4, R4, -UR6        ?WAIT6_END_GROUP;
        /*10f0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*1100*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4        &req={2}        ?WAIT6_END_GROUP;
        /*1110*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT4_END_GROUP;
        /*1120*/        IMAD.WIDE R2, R9, 0x4, R2        &req={3}        ?WAIT4_END_GROUP;
        /*1130*/        IMAD.WIDE R6, R9, 0x8, R6        &req={4}        ?trans1;
        /*1140*/        STG.E desc[UR10][R2.64], R11        ?trans4;
        /*1150*/        STG.E.64 desc[UR10][R6.64], R4        ?trans1;
        /*1160*/        EXIT        ?trans5;
        /*1170*/        BRA 0x1170;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : _Z5probeILi4EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0030*/        BSSY.RECONVERGENT B0, 0x5b0        ?trans1;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R3, 0xff, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0050*/        @P0 BRA 0x5a0        &req={2}        ?trans5;
        /*0060*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0070*/        BSSY.RECONVERGENT B1, 0x370        ?trans1;
        /*0080*/        I2F.U32.RP R8, R0        &req={1} &wr=0x1 ?trans1;
        /*0090*/        IADD3 R2, PT, PT, R3, R0, RZ        ?trans1;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT        ?WAIT4_END_GROUP;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x100, PT        ?trans1;
        /*00c0*/        VIMNMX.U32 R7, R2, 0x100, !PT        ?WAIT4_END_GROUP;
        /*00d0*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*00e0*/        MUFU.RCP R8, R8        &req={1} &wr=0x1 ?trans4;
        /*00f0*/        IADD3 R7, PT, PT, R7, -R2, -R6        ?trans2;
        /*0100*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x1 &wr=0x2  ?trans2;
        /*0120*/        MOV R4, RZ        &req={1}        ?trans1;
        /*0130*/        IADD3 R9, PT, PT, RZ, -R5, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0140*/        IMAD R9, R9, R0, RZ        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.HI.U32 R8, R5, R9, R4        ?WAIT6_END_GROUP;
        /*0160*/        IMAD.HI.U32 R5, R8, R7, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IADD3 R2, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*0180*/        IMAD R7, R0, R2, R7        ?WAIT5_END_GROUP;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT        ?WAIT13_END_GROUP;
        /*01a0*/        @P0 IADD3 R7, PT, PT, R7, -R0, RZ        ?trans2;
        /*01b0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT        ?WAIT13_END_GROUP;
        /*01d0*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*01e0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*01f0*/        IADD3 R5, PT, PT, R6, R5, RZ        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R2, PT, PT, R5.reuse, 0x1, RZ        ?trans1;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT        ?WAIT3_END_GROUP;
        /*0220*/        LOP3.LUT P0, R7, R2, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0230*/        @!P0 BRA 0x360        ?trans5;
        /*0240*/        S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0250*/        MOV R2, 0x400        ?trans1;
        /*0260*/        MOV R10, 0x3d80        ?WAIT4_END_GROUP;
        /*0270*/        IADD3 R4, PT, PT, R2, 0x200, RZ        ?trans2;
        /*0280*/        LEA R8, R5.reuse, R2, 0x18        &req={1}        ?trans2;
        /*0290*/        LEA R6, R5, R4, 0x18        ?trans2;
        /*02a0*/        IADD3 R5, PT, PT, R3, R3, RZ        ?trans1;
        /*02b0*/        IMAD R3, R7.reuse, R0.reuse, R3        ?trans1;
        /*02c0*/        IADD3 R4, PT, PT, -R7, RZ, RZ        ?trans2;
        /*02d0*/        IADD3 R2, PT, PT, R0, R0, RZ        ?WAIT7_END_GROUP;
        /*02e0*/        IADD3 R7, PT, PT, R6, R5.reuse, RZ        ?trans2;
        /*02f0*/        IADD3 R9, PT, PT, R8, R5.reuse, RZ        ?trans2;
        /*0300*/        IADD3 R4, PT, PT, R4, 0x1, RZ        ?trans2;
        /*0310*/        IADD3 R5, PT, PT, R2, R5, RZ        ?trans1;
        /*0320*/        STS.U16 [R7], R10        &rd=0x1        ?trans2;
        /*0330*/        ISETP.NE.AND P0, PT, R4, RZ, PT        ?trans2;
        /*0340*/        STS.U16 [R9], R10        &rd=0x1        ?trans11;
        /*0350*/        @P0 BRA 0x2e0        &req={1}        ?trans5;
        /*0360*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0370*/        @!P1 BRA 0x5a0        ?trans5;
        /*0380*/        S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0390*/        MOV R2, 0x400        ?trans1;
        /*03a0*/        IADD3 R8, PT, PT, R0, R0, RZ        ?trans1;
        /*03b0*/        MOV R18, 0x3d80        ?trans1;
        /*03c0*/        IADD3 R9, PT, PT, R3, R3, RZ        ?trans2;
        /*03d0*/        IADD3 R4, PT, PT, R2, 0x200, RZ        ?trans2;
        /*03e0*/        LEA R19, R5.reuse, R2, 0x18        &req={1}        ?trans2;
        /*03f0*/        LEA R21, R5, R4, 0x18        ?WAIT2_END_GROUP;
        /*0400*/        IADD3 R5, PT, PT, R8, R19, RZ        ?trans1;
        /*0410*/        IMAD R2, R0, 0x6, R19.reuse        ?trans1;
        /*0420*/        IADD3 R8, PT, PT, R8, R21, RZ        ?trans1;
        /*0430*/        IMAD R4, R0.reuse, 0x4, R19        ?trans2;
        /*0440*/        IMAD R6, R0.reuse, 0x6, R21.reuse        ?trans2;
        /*0450*/        IMAD R7, R0, 0x4, R21        ?WAIT7_END_GROUP;
        /*0460*/        IADD3 R10, PT, PT, R21, R9.reuse, RZ        &req={1}        ?trans2;
        /*0470*/        IADD3 R11, PT, PT, R19, R9.reuse, RZ        ?trans2;
        /*0480*/        IADD3 R12, PT, PT, R8, R9.reuse, RZ        ?trans2;
        /*0490*/        IADD3 R13, PT, PT, R5, R9.reuse, RZ        ?trans2;
        /*04a0*/        IADD3 R14, PT, PT, R7, R9.reuse, RZ        ?trans1;
        /*04b0*/        STS.U16 [R10], R18        &rd=0x1        ?trans1;
        /*04c0*/        IADD3 R15, PT, PT, R4, R9, RZ        ?WAIT2_END_GROUP;
        /*04d0*/        IADD3 R16, PT, PT, R6, R9.reuse, RZ        ?trans2;
        /*04e0*/        IADD3 R17, PT, PT, R2, R9, RZ        ?trans1;
        /*04f0*/        STS.U16 [R11], R18        &rd=0x1        ?trans1;
        /*0500*/        IMAD R3, R0.reuse, 0x4, R3        ?trans2;
        /*0510*/        IMAD R9, R0, 0x8, R9        ?trans1;
        /*0520*/        STS.U16 [R12], R18        &rd=0x1        ?trans2;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R3, 0x100, PT        ?trans2;
        /*0540*/        STS.U16 [R13], R18        &rd=0x1        ?trans4;
        /*0550*/        STS.U16 [R14], R18        &rd=0x1        ?trans4;
        /*0560*/        STS.U16 [R15], R18        &rd=0x1        ?trans4;
        /*0570*/        STS.U16 [R16], R18        &rd=0x1        ?trans4;
        /*0580*/        STS.U16 [R17], R18        &rd=0x1        ?trans1;
        /*0590*/        @!P0 BRA 0x460        ?trans5;
        /*05a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05b0*/        S2R R5, SR_LANEID        &wr=0x2        ?trans1;
        /*05c0*/        S2UR UR8, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*05d0*/        UMOV UR7, 0x400        ?trans1;
        /*05e0*/        MOV R3, RZ        ?WAIT6_END_GROUP;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0600*/        UIADD3 UR4, UPT, UPT, UR7, 0x200, URZ        ?WAIT7_END_GROUP;
        /*0610*/        S2UR UR6, SR_SWINHI        &wr=0x4        ?trans1;
        /*0620*/        ULEA UR4, UR8, UR4, 0x18        &req={3}        ?trans1;
        /*0630*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0640*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT4_END_GROUP;
        /*0650*/        UMOV UR4, UR4        ?trans1;
        /*0660*/        UMOV UR5, UR6        &req={4}        ?trans1;
        /*0670*/        IMAD.WIDE.U32 R4, R5, 0x8, R2        ?WAIT3_END_GROUP;
        /*0680*/        LEA R6, P0, R4, UR4, 0x2        ?WAIT4_END_GROUP;
        /*0690*/        LEA.HI.X R7, R4, UR5, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*06a0*/        LD.E R40, desc[UR10][R6.64]        &wr=0x2        ?trans4;
        /*06b0*/        LD.E R41, desc[UR10][R6.64+0x100]        &wr=0x3        ?trans4;
        /*06c0*/        LD.E R2, desc[UR10][R6.64+0x10]        &wr=0x4        ?trans4;
        /*06d0*/        LD.E R3, desc[UR10][R6.64+0x110]        &wr=0x5        ?trans1;
        /*06e0*/        ULEA UR4, UR8, UR7, 0x18        ?WAIT7_END_GROUP;
        /*06f0*/        UMOV UR4, UR4        ?trans1;
        /*0700*/        UMOV UR5, UR6        ?trans1;
        /*0710*/        LEA R8, P0, R4, UR4, 0x2        ?WAIT4_END_GROUP;
        /*0720*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0        ?trans1;
        /*0730*/        MOVM.16.MT88 R40, R40        &req={2} &wr=0x2 ?trans4;
        /*0740*/        MOVM.16.MT88 R41, R41        &req={3} &wr=0x3 ?trans4;
        /*0750*/        MOVM.16.MT88 R2, R2        &req={4} &wr=0x4 ?trans4;
        /*0760*/        MOVM.16.MT88 R3, R3        &req={5} &wr=0x1 ?trans1;
        /*0770*/        CS2UR UR6, SR_CLOCKLO        ?trans1;
        /*0780*/        LDC R11, c[0x0][0x390]        &req={1} &wr=0x1 ?trans1;
        /*0790*/        MOV R31, RZ        ?trans1;
        /*07a0*/        ISETP.GE.AND P0, PT, R11, 0x8, PT        &req={1}        ?WAIT13_END_GROUP;
        /*07b0*/        @!P0 BRA 0xd60        &req={4,3,2}     ?trans5;
        /*07c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R11        ?trans1;
        /*07d0*/        LD.E R4, desc[UR10][R8.64]        &wr=0x5        ?trans3;
        /*07e0*/        LEA.HI R0, R0, R11, RZ, 0x3        ?trans1;
        /*07f0*/        LD.E R5, desc[UR10][R8.64+0x100]        &wr=0x5        ?trans3;
        /*0800*/        SHF.R.S32.HI R0, RZ, 0x3, R0        ?trans1;
        /*0810*/        LD.E R6, desc[UR10][R8.64+0x10]        &wr=0x5        ?trans1;
        /*0820*/        CS2R R30, SRZ        ?trans1;
        /*0830*/        CS2R R28, SRZ        ?trans1;
        /*0840*/        CS2R R26, SRZ        ?trans1;
        /*0850*/        LD.E R7, desc[UR10][R8.64+0x110]        &rd=0x1 &wr=0x5  ?trans1;
        /*0860*/        CS2R R24, SRZ        ?trans1;
        /*0870*/        CS2R R22, SRZ        ?trans1;
        /*0880*/        CS2R R20, SRZ        ?trans1;
        /*0890*/        CS2R R18, SRZ        ?trans1;
        /*08a0*/        CS2R R16, SRZ        ?trans1;
        /*08b0*/        CS2R R14, SRZ        ?trans1;
        /*08c0*/        CS2R R12, SRZ        ?trans1;
        /*08d0*/        CS2R R10, SRZ        ?trans1;
        /*08e0*/        CS2R R34, SRZ        ?trans1;
        /*08f0*/        CS2R R8, SRZ        &req={1}        ?trans1;
        /*0900*/        CS2R R32, SRZ        ?trans1;
        /*0910*/        CS2R R38, SRZ        ?trans1;
        /*0920*/        IADD3 R0, PT, PT, -R0, RZ, RZ        ?trans1;
        /*0930*/        CS2R R36, SRZ        ?WAIT7_END_GROUP;
        /*0940*/        HMMA.16816.F32.BF16 R36, R4, R40, R36        &req={5}        ?trans1;
        /*0950*/        IADD3 R0, PT, PT, R0, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0960*/        ISETP.NE.AND P0, PT, R0, RZ, PT        ?WAIT10_END_GROUP;
        /*0970*/        HMMA.16816.F32.BF16 R32, R4, R2, R32        ?WAIT15_END_GROUP;
        /*0980*/        NOP        ?trans1;
        /*0990*/        HMMA.16816.F32.BF16 R8, R4, R40, R8        ?WAIT15_END_GROUP;
        /*09a0*/        NOP        ?trans1;
        /*09b0*/        HMMA.16816.F32.BF16 R12, R4, R2, R12        ?WAIT15_END_GROUP;
        /*09c0*/        NOP        ?trans1;
        /*09d0*/        HMMA.16816.F32.BF16 R16, R4, R40, R16        ?WAIT15_END_GROUP;
        /*09e0*/        NOP        ?trans1;
        /*09f0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20        ?WAIT15_END_GROUP;
        /*0a00*/        NOP        ?trans1;
        /*0a10*/        HMMA.16816.F32.BF16 R24, R4, R40, R24        ?WAIT15_END_GROUP;
        /*0a20*/        NOP        ?trans1;
        /*0a30*/        HMMA.16816.F32.BF16 R28, R4, R2, R28        ?WAIT15_END_GROUP;
        /*0a40*/        NOP        ?trans1;
        /*0a50*/        HMMA.16816.F32.BF16 R36, R4, R40, R36        ?WAIT15_END_GROUP;
        /*0a60*/        NOP        ?trans1;
        /*0a70*/        HMMA.16816.F32.BF16 R32, R4, R2, R32        ?WAIT15_END_GROUP;
        /*0a80*/        NOP        ?trans1;
        /*0a90*/        HMMA.16816.F32.BF16 R8, R4, R40, R8        ?WAIT15_END_GROUP;
        /*0aa0*/        NOP        ?trans1;
        /*0ab0*/        HMMA.16816.F32.BF16 R12, R4, R2, R12        ?WAIT15_END_GROUP;
        /*0ac0*/        NOP        ?trans1;
        /*0ad0*/        HMMA.16816.F32.BF16 R16, R4, R40, R16        ?WAIT15_END_GROUP;
        /*0ae0*/        NOP        ?trans1;
        /*0af0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20        ?WAIT15_END_GROUP;
        /*0b00*/        NOP        ?trans1;
        /*0b10*/        HMMA.16816.F32.BF16 R24, R4, R40, R24        ?WAIT15_END_GROUP;
        /*0b20*/        NOP        ?trans1;
        /*0b30*/        HMMA.16816.F32.BF16 R28, R4, R2, R28        ?trans1;
        /*0b40*/        NOP        ?WAIT13_END_GROUP;
        /*0b50*/        @P0 BRA 0x940        ?WAIT15_END_GROUP;
        /*0b60*/        FADD R36, RZ, R36        ?WAIT4_END_GROUP;
        /*0b70*/        FADD R37, R37, R36        ?WAIT4_END_GROUP;
        /*0b80*/        FADD R38, R38, R37        ?WAIT4_END_GROUP;
        /*0b90*/        FADD R39, R39, R38        ?WAIT4_END_GROUP;
        /*0ba0*/        FADD R32, R32, R39        ?WAIT4_END_GROUP;
        /*0bb0*/        FADD R33, R33, R32        ?WAIT4_END_GROUP;
        /*0bc0*/        FADD R34, R34, R33        ?WAIT4_END_GROUP;
        /*0bd0*/        FADD R35, R35, R34        ?WAIT4_END_GROUP;
        /*0be0*/        FADD R8, R8, R35        ?WAIT4_END_GROUP;
        /*0bf0*/        FADD R9, R9, R8        ?WAIT4_END_GROUP;
        /*0c00*/        FADD R10, R10, R9        ?WAIT4_END_GROUP;
        /*0c10*/        FADD R11, R11, R10        ?WAIT4_END_GROUP;
        /*0c20*/        FADD R12, R12, R11        ?WAIT4_END_GROUP;
        /*0c30*/        FADD R13, R13, R12        ?WAIT4_END_GROUP;
        /*0c40*/        FADD R14, R14, R13        ?WAIT4_END_GROUP;
        /*0c50*/        FADD R15, R15, R14        ?WAIT4_END_GROUP;
        /*0c60*/        FADD R16, R16, R15        ?WAIT4_END_GROUP;
        /*0c70*/        FADD R17, R17, R16        ?WAIT4_END_GROUP;
        /*0c80*/        FADD R18, R18, R17        ?WAIT4_END_GROUP;
        /*0c90*/        FADD R19, R19, R18        ?WAIT4_END_GROUP;
        /*0ca0*/        FADD R20, R20, R19        ?WAIT4_END_GROUP;
        /*0cb0*/        FADD R21, R21, R20        ?WAIT4_END_GROUP;
        /*0cc0*/        FADD R22, R22, R21        ?WAIT4_END_GROUP;
        /*0cd0*/        FADD R23, R23, R22        ?WAIT4_END_GROUP;
        /*0ce0*/        FADD R24, R24, R23        ?WAIT4_END_GROUP;
        /*0cf0*/        FADD R25, R25, R24        ?WAIT4_END_GROUP;
        /*0d00*/        FADD R26, R26, R25        ?WAIT4_END_GROUP;
        /*0d10*/        FADD R27, R27, R26        ?WAIT4_END_GROUP;
        /*0d20*/        FADD R28, R28, R27        ?WAIT4_END_GROUP;
        /*0d30*/        FADD R29, R29, R28        ?WAIT4_END_GROUP;
        /*0d40*/        FADD R30, R30, R29        ?WAIT4_END_GROUP;
        /*0d50*/        FADD R31, R31, R30        ?WAIT7_END_GROUP;
        /*0d60*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*0d70*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*0d80*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT     &req={1}        ?WAIT13_END_GROUP;
        /*0d90*/        @P0 EXIT        ?trans5;
        /*0da0*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0db0*/        LDCU UR4, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0dc0*/        LDC.64 R2, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0dd0*/        SHF.R.U32.HI R0, RZ, 0x5, R0        ?trans1;
        /*0de0*/        IADD.64 R4, R4, -UR6        ?WAIT6_END_GROUP;
        /*0df0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0e00*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4        &req={2}        ?WAIT6_END_GROUP;
        /*0e10*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0e20*/        IMAD.WIDE R2, R9, 0x4, R2        &req={3}        ?WAIT4_END_GROUP;
        /*0e30*/        IMAD.WIDE R6, R9, 0x8, R6        &req={4}        ?trans1;
        /*0e40*/        STG.E desc[UR10][R2.64], R31        ?trans4;
        /*0e50*/        STG.E.64 desc[UR10][R6.64], R4        ?trans1;
        /*0e60*/        EXIT        ?trans5;
        /*0e70*/        BRA 0xe70;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z5probeILi2EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0030*/        BSSY.RECONVERGENT B0, 0x5c0        ?trans1;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0050*/        @P0 BRA 0x5b0        &req={2}        ?trans5;
        /*0060*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0070*/        BSSY.RECONVERGENT B1, 0x380        ?trans1;
        /*0080*/        I2F.U32.RP R8, R3        &req={1} &wr=0x1 ?trans1;
        /*0090*/        IADD3 R2, PT, PT, R0, R3, RZ        ?trans1;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT        ?WAIT4_END_GROUP;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x100, PT        ?trans1;
        /*00c0*/        VIMNMX.U32 R7, R2, 0x100, !PT        ?WAIT4_END_GROUP;
        /*00d0*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*00e0*/        MUFU.RCP R8, R8        &req={1} &wr=0x1 ?trans4;
        /*00f0*/        IADD3 R2, PT, PT, R7, -R2, -R6        ?trans2;
        /*0100*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x1 &wr=0x2  ?trans2;
        /*0120*/        MOV R4, RZ        &req={1}        ?trans1;
        /*0130*/        IADD3 R10, PT, PT, RZ, -R5, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0140*/        IMAD R9, R10, R3, RZ        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.HI.U32 R5, R5, R9, R4        ?WAIT6_END_GROUP;
        /*0160*/        IMAD.HI.U32 R5, R5, R2, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IADD3 R4, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*0180*/        IMAD R2, R3, R4, R2        ?trans1;
        /*0190*/        MOV R4, R0        ?WAIT4_END_GROUP;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*01b0*/        @P0 IADD3 R2, PT, PT, R2, -R3, RZ        ?trans2;
        /*01c0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*01e0*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*01f0*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R5, PT, PT, R6, R5, RZ        ?WAIT4_END_GROUP;
        /*0210*/        IADD3 R2, PT, PT, R5.reuse, 0x1, RZ        ?trans1;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT        ?WAIT3_END_GROUP;
        /*0230*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 BRA 0x370        ?trans5;
        /*0250*/        S2R R8, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0260*/        MOV R4, 0x400        ?trans1;
        /*0270*/        IADD3 R6, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0280*/        MOV R11, 0x3d80        ?WAIT3_END_GROUP;
        /*0290*/        IADD3 R5, PT, PT, R4, 0x200, RZ        ?trans2;
        /*02a0*/        LEA R10, R8, R4, 0x18        &req={1}        ?trans1;
        /*02b0*/        IMAD R4, R2, R3, R0        ?trans1;
        /*02c0*/        LEA R8, R8, R5, 0x18        ?trans2;
        /*02d0*/        IADD3 R5, PT, PT, R0, R0, RZ        ?trans2;
        /*02e0*/        IADD3 R2, PT, PT, R3, R3, RZ        ?WAIT7_END_GROUP;
        /*02f0*/        IADD3 R7, PT, PT, R8, R5.reuse, RZ        ?trans2;
        /*0300*/        IADD3 R9, PT, PT, R10, R5.reuse, RZ        ?trans2;
        /*0310*/        IADD3 R6, PT, PT, R6, 0x1, RZ        ?trans2;
        /*0320*/        IADD3 R5, PT, PT, R2, R5, RZ        ?trans1;
        /*0330*/        STS.U16 [R7], R11        &rd=0x1        ?trans2;
        /*0340*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?trans2;
        /*0350*/        STS.U16 [R9], R11        &rd=0x1        ?trans11;
        /*0360*/        @P0 BRA 0x2f0        &req={1}        ?trans5;
        /*0370*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0380*/        @!P1 BRA 0x5b0        ?trans5;
        /*0390*/        S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*03a0*/        MOV R2, 0x400        ?trans1;
        /*03b0*/        IADD3 R9, PT, PT, R3, R3, RZ        ?trans1;
        /*03c0*/        MOV R19, 0x3d80        ?trans1;
        /*03d0*/        IADD3 R10, PT, PT, R4, R4, RZ        ?trans2;
        /*03e0*/        IADD3 R6, PT, PT, R2, 0x200, RZ        ?trans2;
        /*03f0*/        LEA R20, R5.reuse, R2, 0x18        &req={1}        ?trans2;
        /*0400*/        LEA R22, R5, R6, 0x18        ?WAIT2_END_GROUP;
        /*0410*/        IADD3 R6, PT, PT, R9, R20, RZ        ?trans1;
        /*0420*/        IMAD R2, R3, 0x6, R20.reuse        ?trans1;
        /*0430*/        IADD3 R9, PT, PT, R9, R22, RZ        ?trans1;
        /*0440*/        IMAD R5, R3.reuse, 0x4, R20        ?trans2;
        /*0450*/        IMAD R7, R3.reuse, 0x6, R22.reuse        ?trans2;
        /*0460*/        IMAD R8, R3, 0x4, R22        ?WAIT7_END_GROUP;
        /*0470*/        IADD3 R11, PT, PT, R22, R10.reuse, RZ        &req={1}        ?trans2;
        /*0480*/        IADD3 R12, PT, PT, R20, R10.reuse, RZ        ?trans2;
        /*0490*/        IADD3 R13, PT, PT, R9, R10.reuse, RZ        ?trans2;
        /*04a0*/        IADD3 R14, PT, PT, R6, R10.reuse, RZ        ?trans2;
        /*04b0*/        IADD3 R15, PT, PT, R8, R10.reuse, RZ        ?trans1;
        /*04c0*/        STS.U16 [R11], R19        &rd=0x1        ?trans1;
        /*04d0*/        IADD3 R16, PT, PT, R5, R10, RZ        ?WAIT2_END_GROUP;
        /*04e0*/        IADD3 R17, PT, PT, R7, R10.reuse, RZ        ?trans2;
        /*04f0*/        IADD3 R18, PT, PT, R2, R10, RZ        ?trans1;
        /*0500*/        STS.U16 [R12], R19        &rd=0x1        ?trans1;
        /*0510*/        IMAD R4, R3.reuse, 0x4, R4        ?trans2;
        /*0520*/        IMAD R10, R3, 0x8, R10        ?trans1;
        /*0530*/        STS.U16 [R13], R19        &rd=0x1        ?trans2;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R4, 0x100, PT        ?trans2;
        /*0550*/        STS.U16 [R14], R19        &rd=0x1        ?trans4;
        /*0560*/        STS.U16 [R15], R19        &rd=0x1        ?trans4;
        /*0570*/        STS.U16 [R16], R19        &rd=0x1        ?trans4;
        /*0580*/        STS.U16 [R17], R19        &rd=0x1        ?trans4;
        /*0590*/        STS.U16 [R18], R19        &rd=0x1        ?trans1;
        /*05a0*/        @!P0 BRA 0x470        ?trans5;
        /*05b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05c0*/        S2R R5, SR_LANEID        &wr=0x2        ?trans1;
        /*05d0*/        S2UR UR8, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*05e0*/        UMOV UR7, 0x400        ?trans1;
        /*05f0*/        MOV R3, RZ        ?WAIT6_END_GROUP;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0610*/        UIADD3 UR4, UPT, UPT, UR7, 0x200, URZ        ?WAIT7_END_GROUP;
        /*0620*/        S2UR UR6, SR_SWINHI        &wr=0x4        ?trans1;
        /*0630*/        ULEA UR4, UR8, UR4, 0x18        &req={3}        ?trans1;
        /*0640*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0650*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT4_END_GROUP;
        /*0660*/        UMOV UR4, UR4        ?trans1;
        /*0670*/        UMOV UR5, UR6        &req={4}        ?trans1;
        /*0680*/        IMAD.WIDE.U32 R4, R5, 0x8, R2        ?WAIT3_END_GROUP;
        /*0690*/        LEA R6, P0, R4, UR4, 0x2        ?WAIT4_END_GROUP;
        /*06a0*/        LEA.HI.X R7, R4, UR5, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*06b0*/        LD.E R24, desc[UR10][R6.64]        &wr=0x2        ?trans4;
        /*06c0*/        LD.E R25, desc[UR10][R6.64+0x100]        &wr=0x3        ?trans4;
        /*06d0*/        LD.E R2, desc[UR10][R6.64+0x10]        &wr=0x4        ?trans4;
        /*06e0*/        LD.E R3, desc[UR10][R6.64+0x110]        &wr=0x5        ?trans1;
        /*06f0*/        ULEA UR4, UR8, UR7, 0x18        ?WAIT7_END_GROUP;
        /*0700*/        UMOV UR4, UR4        ?trans1;
        /*0710*/        UMOV UR5, UR6        ?trans1;
        /*0720*/        LEA R16, P0, R4, UR4, 0x2        &req={1}        ?WAIT4_END_GROUP;
        /*0730*/        LEA.HI.X R17, R4, UR5, R5, 0x2, P0        ?trans1;
        /*0740*/        MOVM.16.MT88 R24, R24        &req={2} &wr=0x1 ?trans4;
        /*0750*/        MOVM.16.MT88 R25, R25        &req={3} &wr=0x2 ?trans4;
        /*0760*/        MOVM.16.MT88 R2, R2        &req={4} &wr=0x3 ?trans4;
        /*0770*/        MOVM.16.MT88 R3, R3        &req={5} &wr=0x4 ?trans1;
        /*0780*/        CS2UR UR6, SR_CLOCKLO        ?trans1;
        /*0790*/        LDC R9, c[0x0][0x390]        &wr=0x5        ?trans1;
        /*07a0*/        MOV R11, RZ        ?trans1;
        /*07b0*/        ISETP.GE.AND P0, PT, R9, 0x8, PT        &req={5}        ?WAIT13_END_GROUP;
        /*07c0*/        @!P0 BRA 0xbf0        &req={4,3,2,1}   ?trans5;
        /*07d0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9        ?trans1;
        /*07e0*/        LD.E R4, desc[UR10][R16.64]        &wr=0x5        ?trans3;
        /*07f0*/        LEA.HI R20, R8, R9, RZ, 0x3        ?trans1;
        /*0800*/        LD.E R5, desc[UR10][R16.64+0x100]        &wr=0x5        ?trans3;
        /*0810*/        SHF.R.S32.HI R26, RZ, 0x3, R20        ?trans1;
        /*0820*/        LD.E R6, desc[UR10][R16.64+0x10]        &wr=0x5        ?trans1;
        /*0830*/        CS2R R10, SRZ        ?trans1;
        /*0840*/        CS2R R8, SRZ        ?trans1;
        /*0850*/        CS2R R14, SRZ        ?trans1;
        /*0860*/        LD.E R7, desc[UR10][R16.64+0x110]        &rd=0x1 &wr=0x5  ?trans1;
        /*0870*/        CS2R R12, SRZ        ?trans1;
        /*0880*/        CS2R R18, SRZ        ?trans1;
        /*0890*/        CS2R R22, SRZ        ?trans1;
        /*08a0*/        CS2R R20, SRZ        ?trans1;
        /*08b0*/        IADD3 R26, PT, PT, -R26, RZ, RZ        ?trans1;
        /*08c0*/        CS2R R16, SRZ        &req={1}        ?WAIT7_END_GROUP;
        /*08d0*/        HMMA.16816.F32.BF16 R20, R4, R24, R20        &req={5}        ?trans1;
        /*08e0*/        IADD3 R26, PT, PT, R26, 0x1, RZ        ?WAIT5_END_GROUP;
        /*08f0*/        ISETP.NE.AND P0, PT, R26, RZ, PT        ?WAIT10_END_GROUP;
        /*0900*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0910*/        NOP        ?trans1;
        /*0920*/        HMMA.16816.F32.BF16 R12, R4, R24, R12        ?WAIT15_END_GROUP;
        /*0930*/        NOP        ?trans1;
        /*0940*/        HMMA.16816.F32.BF16 R8, R4, R2, R8        ?WAIT15_END_GROUP;
        /*0950*/        NOP        ?trans1;
        /*0960*/        HMMA.16816.F32.BF16 R20, R4, R24, R20        ?WAIT15_END_GROUP;
        /*0970*/        NOP        ?trans1;
        /*0980*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0990*/        NOP        ?trans1;
        /*09a0*/        HMMA.16816.F32.BF16 R12, R4, R24, R12        ?WAIT15_END_GROUP;
        /*09b0*/        NOP        ?trans1;
        /*09c0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8        ?WAIT15_END_GROUP;
        /*09d0*/        NOP        ?trans1;
        /*09e0*/        HMMA.16816.F32.BF16 R20, R4, R24, R20        ?WAIT15_END_GROUP;
        /*09f0*/        NOP        ?trans1;
        /*0a00*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0a10*/        NOP        ?trans1;
        /*0a20*/        HMMA.16816.F32.BF16 R12, R4, R24, R12        ?WAIT15_END_GROUP;
        /*0a30*/        NOP        ?trans1;
        /*0a40*/        HMMA.16816.F32.BF16 R8, R4, R2, R8        ?WAIT15_END_GROUP;
        /*0a50*/        NOP        ?trans1;
        /*0a60*/        HMMA.16816.F32.BF16 R20, R4, R24, R20        ?WAIT15_END_GROUP;
        /*0a70*/        NOP        ?trans1;
        /*0a80*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0a90*/        NOP        ?trans1;
        /*0aa0*/        HMMA.16816.F32.BF16 R12, R4, R24, R12        ?WAIT15_END_GROUP;
        /*0ab0*/        NOP        ?trans1;
        /*0ac0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8        ?trans1;
        /*0ad0*/        NOP        ?WAIT13_END_GROUP;
        /*0ae0*/        @P0 BRA 0x8d0        ?WAIT15_END_GROUP;
        /*0af0*/        FADD R20, RZ, R20        ?WAIT4_END_GROUP;
        /*0b00*/        FADD R21, R21, R20        ?WAIT4_END_GROUP;
        /*0b10*/        FADD R22, R22, R21        ?WAIT4_END_GROUP;
        /*0b20*/        FADD R23, R23, R22        ?WAIT4_END_GROUP;
        /*0b30*/        FADD R16, R16, R23        ?WAIT4_END_GROUP;
        /*0b40*/        FADD R17, R17, R16        ?WAIT4_END_GROUP;
        /*0b50*/        FADD R18, R18, R17        ?WAIT4_END_GROUP;
        /*0b60*/        FADD R19, R19, R18        ?WAIT4_END_GROUP;
        /*0b70*/        FADD R12, R12, R19        ?WAIT4_END_GROUP;
        /*0b80*/        FADD R13, R13, R12        ?WAIT4_END_GROUP;
        /*0b90*/        FADD R14, R14, R13        ?WAIT4_END_GROUP;
        /*0ba0*/        FADD R15, R15, R14        ?WAIT4_END_GROUP;
        /*0bb0*/        FADD R8, R8, R15        ?WAIT4_END_GROUP;
        /*0bc0*/        FADD R9, R9, R8        ?WAIT4_END_GROUP;
        /*0bd0*/        FADD R10, R10, R9        ?WAIT4_END_GROUP;
        /*0be0*/        FADD R11, R11, R10        ?WAIT7_END_GROUP;
        /*0bf0*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*0c00*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0c10*/        @P0 EXIT        ?trans5;
        /*0c20*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0c30*/        LDCU UR4, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0c40*/        LDC.64 R2, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0c50*/        SHF.R.U32.HI R0, RZ, 0x5, R0        ?trans1;
        /*0c60*/        IADD.64 R4, R4, -UR6        ?WAIT6_END_GROUP;
        /*0c70*/        LDC.64 R6, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0c80*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4        &req={2}        ?WAIT6_END_GROUP;
        /*0c90*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0ca0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={3}        ?WAIT4_END_GROUP;
        /*0cb0*/        IMAD.WIDE R6, R9, 0x8, R6        &req={4}        ?trans1;
        /*0cc0*/        STG.E desc[UR10][R2.64], R11        ?trans4;
        /*0cd0*/        STG.E.64 desc[UR10][R6.64], R4        ?trans1;
        /*0ce0*/        EXIT        ?trans5;
        /*0cf0*/        BRA 0xcf0;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _Z5probeILi1EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0030*/        BSSY.RECONVERGENT B0, 0x5c0        ?trans1;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0050*/        @P0 BRA 0x5b0        &req={2}        ?trans5;
        /*0060*/        LDC R3, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0070*/        BSSY.RECONVERGENT B1, 0x380        ?trans1;
        /*0080*/        I2F.U32.RP R8, R3        &req={1} &wr=0x1 ?trans1;
        /*0090*/        IADD3 R2, PT, PT, R0, R3, RZ        ?trans1;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT        ?WAIT4_END_GROUP;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x100, PT        ?trans1;
        /*00c0*/        VIMNMX.U32 R7, R2, 0x100, !PT        ?WAIT4_END_GROUP;
        /*00d0*/        SEL R6, RZ, 0x1, P0        ?trans1;
        /*00e0*/        MUFU.RCP R8, R8        &req={1} &wr=0x1 ?trans4;
        /*00f0*/        IADD3 R2, PT, PT, R7, -R2, -R6        ?trans2;
        /*0100*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x1 &wr=0x2  ?trans2;
        /*0120*/        MOV R4, RZ        &req={1}        ?trans1;
        /*0130*/        IADD3 R10, PT, PT, RZ, -R5, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0140*/        IMAD R9, R10, R3, RZ        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.HI.U32 R5, R5, R9, R4        ?WAIT6_END_GROUP;
        /*0160*/        IMAD.HI.U32 R5, R5, R2, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IADD3 R4, PT, PT, -R5, RZ, RZ        ?WAIT5_END_GROUP;
        /*0180*/        IMAD R2, R3, R4, R2        ?trans1;
        /*0190*/        MOV R4, R0        ?WAIT4_END_GROUP;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*01b0*/        @P0 IADD3 R2, PT, PT, R2, -R3, RZ        ?trans2;
        /*01c0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT        ?WAIT13_END_GROUP;
        /*01e0*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ        ?trans2;
        /*01f0*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R5, PT, PT, R6, R5, RZ        ?WAIT4_END_GROUP;
        /*0210*/        IADD3 R2, PT, PT, R5.reuse, 0x1, RZ        ?trans1;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT        ?WAIT3_END_GROUP;
        /*0230*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0240*/        @!P0 BRA 0x370        ?trans5;
        /*0250*/        S2R R8, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0260*/        MOV R4, 0x400        ?trans1;
        /*0270*/        IADD3 R6, PT, PT, -R2, RZ, RZ        ?trans1;
        /*0280*/        MOV R11, 0x3d80        ?WAIT3_END_GROUP;
        /*0290*/        IADD3 R5, PT, PT, R4, 0x200, RZ        ?trans2;
        /*02a0*/        LEA R10, R8, R4, 0x18        &req={1}        ?trans1;
        /*02b0*/        IMAD R4, R2, R3, R0        ?trans1;
        /*02c0*/        LEA R8, R8, R5, 0x18        ?trans2;
        /*02d0*/        IADD3 R5, PT, PT, R0, R0, RZ        ?trans2;
        /*02e0*/        IADD3 R2, PT, PT, R3, R3, RZ        ?WAIT7_END_GROUP;
        /*02f0*/        IADD3 R7, PT, PT, R8, R5.reuse, RZ        ?trans2;
        /*0300*/        IADD3 R9, PT, PT, R10, R5.reuse, RZ        ?trans2;
        /*0310*/        IADD3 R6, PT, PT, R6, 0x1, RZ        ?trans2;
        /*0320*/        IADD3 R5, PT, PT, R2, R5, RZ        ?trans1;
        /*0330*/        STS.U16 [R7], R11        &rd=0x1        ?trans2;
        /*0340*/        ISETP.NE.AND P0, PT, R6, RZ, PT        ?trans2;
        /*0350*/        STS.U16 [R9], R11        &rd=0x1        ?trans11;
        /*0360*/        @P0 BRA 0x2f0        &req={1}        ?trans5;
        /*0370*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0380*/        @!P1 BRA 0x5b0        ?trans5;
        /*0390*/        S2R R5, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*03a0*/        MOV R2, 0x400        ?trans1;
        /*03b0*/        IADD3 R9, PT, PT, R3, R3, RZ        ?trans1;
        /*03c0*/        MOV R19, 0x3d80        ?trans1;
        /*03d0*/        IADD3 R10, PT, PT, R4, R4, RZ        ?trans2;
        /*03e0*/        IADD3 R6, PT, PT, R2, 0x200, RZ        ?trans2;
        /*03f0*/        LEA R20, R5.reuse, R2, 0x18        &req={1}        ?trans2;
        /*0400*/        LEA R22, R5, R6, 0x18        ?WAIT2_END_GROUP;
        /*0410*/        IADD3 R6, PT, PT, R9, R20, RZ        ?trans1;
        /*0420*/        IMAD R2, R3, 0x6, R20.reuse        ?trans1;
        /*0430*/        IADD3 R9, PT, PT, R9, R22, RZ        ?trans1;
        /*0440*/        IMAD R5, R3.reuse, 0x4, R20        ?trans2;
        /*0450*/        IMAD R7, R3.reuse, 0x6, R22.reuse        ?trans2;
        /*0460*/        IMAD R8, R3, 0x4, R22        ?WAIT7_END_GROUP;
        /*0470*/        IADD3 R11, PT, PT, R22, R10.reuse, RZ        &req={1}        ?trans2;
        /*0480*/        IADD3 R12, PT, PT, R20, R10.reuse, RZ        ?trans2;
        /*0490*/        IADD3 R13, PT, PT, R9, R10.reuse, RZ        ?trans2;
        /*04a0*/        IADD3 R14, PT, PT, R6, R10.reuse, RZ        ?trans2;
        /*04b0*/        IADD3 R15, PT, PT, R8, R10.reuse, RZ        ?trans1;
        /*04c0*/        STS.U16 [R11], R19        &rd=0x1        ?trans1;
        /*04d0*/        IADD3 R16, PT, PT, R5, R10, RZ        ?WAIT2_END_GROUP;
        /*04e0*/        IADD3 R17, PT, PT, R7, R10.reuse, RZ        ?trans2;
        /*04f0*/        IADD3 R18, PT, PT, R2, R10, RZ        ?trans1;
        /*0500*/        STS.U16 [R12], R19        &rd=0x1        ?trans1;
        /*0510*/        IMAD R4, R3.reuse, 0x4, R4        ?trans2;
        /*0520*/        IMAD R10, R3, 0x8, R10        ?trans1;
        /*0530*/        STS.U16 [R13], R19        &rd=0x1        ?trans2;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R4, 0x100, PT        ?trans2;
        /*0550*/        STS.U16 [R14], R19        &rd=0x1        ?trans4;
        /*0560*/        STS.U16 [R15], R19        &rd=0x1        ?trans4;
        /*0570*/        STS.U16 [R16], R19        &rd=0x1        ?trans4;
        /*0580*/        STS.U16 [R17], R19        &rd=0x1        ?trans4;
        /*0590*/        STS.U16 [R18], R19        &rd=0x1        ?trans1;
        /*05a0*/        @!P0 BRA 0x470        ?trans5;
        /*05b0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*05c0*/        S2R R5, SR_LANEID        &wr=0x2        ?trans1;
        /*05d0*/        S2UR UR8, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*05e0*/        UMOV UR7, 0x400        ?trans1;
        /*05f0*/        MOV R3, RZ        ?WAIT6_END_GROUP;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0610*/        UIADD3 UR4, UPT, UPT, UR7, 0x200, URZ        ?WAIT7_END_GROUP;
        /*0620*/        S2UR UR6, SR_SWINHI        &wr=0x4        ?trans1;
        /*0630*/        ULEA UR4, UR8, UR4, 0x18        &req={3}        ?trans1;
        /*0640*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT        &req={2}        ?trans2;
        /*0650*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT4_END_GROUP;
        /*0660*/        UMOV UR4, UR4        ?trans1;
        /*0670*/        UMOV UR5, UR6        &req={4}        ?trans1;
        /*0680*/        IMAD.WIDE.U32 R4, R5, 0x8, R2        ?WAIT3_END_GROUP;
        /*0690*/        LEA R6, P0, R4, UR4, 0x2        ?WAIT4_END_GROUP;
        /*06a0*/        LEA.HI.X R7, R4, UR5, R5, 0x2, P0        ?WAIT5_END_GROUP;
        /*06b0*/        LD.E R2, desc[UR10][R6.64]        &wr=0x2        ?trans4;
        /*06c0*/        LD.E R3, desc[UR10][R6.64+0x100]        &wr=0x3        ?trans4;
        /*06d0*/        LD.E R12, desc[UR10][R6.64+0x10]        &req={1} &wr=0x4 ?trans4;
        /*06e0*/        LD.E R13, desc[UR10][R6.64+0x110]        &wr=0x5        ?trans1;
        /*06f0*/        ULEA UR4, UR8, UR7, 0x18        ?WAIT7_END_GROUP;
        /*0700*/        UMOV UR4, UR4        ?trans1;
        /*0710*/        UMOV UR5, UR6        ?trans1;
        /*0720*/        LEA R14, P0, R4, UR4, 0x2        ?WAIT4_END_GROUP;
        /*0730*/        LEA.HI.X R15, R4, UR5, R5, 0x2, P0        ?trans1;
        /*0740*/        MOVM.16.MT88 R2, R2        &req={2} &wr=0x1 ?trans4;
        /*0750*/        MOVM.16.MT88 R3, R3        &req={3} &wr=0x2 ?trans4;
        /*0760*/        MOVM.16.MT88 R12, R12        &req={4} &wr=0x3 ?trans4;
        /*0770*/        MOVM.16.MT88 R13, R13        &req={5} &wr=0x4 ?trans1;
        /*0780*/        CS2UR UR6, SR_CLOCKLO        ?trans1;
        /*0790*/        LDC R9, c[0x0][0x390]        &wr=0x5        ?trans1;
        /*07a0*/        MOV R11, RZ        ?trans1;
        /*07b0*/        ISETP.GE.AND P0, PT, R9, 0x8, PT        &req={5}        ?WAIT13_END_GROUP;
        /*07c0*/        @!P0 BRA 0xb30        &req={4,3,2,1}   ?trans5;
        /*07d0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9        ?trans1;
        /*07e0*/        LD.E R4, desc[UR10][R14.64]        &wr=0x5        ?trans3;
        /*07f0*/        LEA.HI R16, R8, R9, RZ, 0x3        ?trans1;
        /*0800*/        LD.E R5, desc[UR10][R14.64+0x100]        &wr=0x5        ?trans3;
        /*0810*/        SHF.R.S32.HI R20, RZ, 0x3, R16        ?trans1;
        /*0820*/        LD.E R6, desc[UR10][R14.64+0x10]        &wr=0x5        ?trans1;
        /*0830*/        CS2R R10, SRZ        ?trans1;
        /*0840*/        CS2R R8, SRZ        ?trans1;
        /*0850*/        CS2R R18, SRZ        ?trans1;
        /*0860*/        LD.E R7, desc[UR10][R14.64+0x110]        &rd=0x1 &wr=0x5  ?trans1;
        /*0870*/        CS2R R16, SRZ        ?trans1;
        /*0880*/        IADD3 R14, PT, PT, -R20, RZ, RZ        &req={1}        ?WAIT7_END_GROUP;
        /*0890*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        &req={5}        ?trans1;
        /*08a0*/        IADD3 R14, PT, PT, R14, 0x1, RZ        ?WAIT5_END_GROUP;
        /*08b0*/        ISETP.NE.AND P0, PT, R14, RZ, PT        ?WAIT10_END_GROUP;
        /*08c0*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*08d0*/        NOP        ?trans1;
        /*08e0*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*08f0*/        NOP        ?trans1;
        /*0900*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*0910*/        NOP        ?trans1;
        /*0920*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0930*/        NOP        ?trans1;
        /*0940*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*0950*/        NOP        ?trans1;
        /*0960*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0970*/        NOP        ?trans1;
        /*0980*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*0990*/        NOP        ?trans1;
        /*09a0*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*09b0*/        NOP        ?trans1;
        /*09c0*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*09d0*/        NOP        ?trans1;
        /*09e0*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*09f0*/        NOP        ?trans1;
        /*0a00*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*0a10*/        NOP        ?trans1;
        /*0a20*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0a30*/        NOP        ?trans1;
        /*0a40*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?WAIT15_END_GROUP;
        /*0a50*/        NOP        ?trans1;
        /*0a60*/        HMMA.16816.F32.BF16 R16, R4, R2, R16        ?WAIT15_END_GROUP;
        /*0a70*/        NOP        ?trans1;
        /*0a80*/        HMMA.16816.F32.BF16 R8, R4, R12, R8        ?trans1;
        /*0a90*/        NOP        ?WAIT13_END_GROUP;
        /*0aa0*/        @P0 BRA 0x890        ?WAIT15_END_GROUP;
        /*0ab0*/        FADD R16, RZ, R16        ?WAIT4_END_GROUP;
        /*0ac0*/        FADD R17, R17, R16        ?WAIT4_END_GROUP;
        /*0ad0*/        FADD R18, R18, R17        ?WAIT4_END_GROUP;
        /*0ae0*/        FADD R19, R19, R18        ?WAIT4_END_GROUP;
        /*0af0*/        FADD R8, R8, R19        ?WAIT4_END_GROUP;
        /*0b00*/        FADD R9, R9, R8        ?WAIT4_END_GROUP;
        /*0b10*/        FADD R10, R10, R9        ?WAIT4_END_GROUP;
        /*0b20*/        FADD R11, R11, R10        ?WAIT7_END_GROUP;
        /*0b30*/        CS2R R4, SR_CLOCKLO        ?trans1;
        /*0b40*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT        ?WAIT13_END_GROUP;
        /*0b50*/        @P0 EXIT        ?trans5;
        /*0b60*/        S2R R9, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0b70*/        LDCU UR4, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0b80*/        LDC.64 R2, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0b90*/        SHF.R.U32.HI R0, RZ, 0x5, R0        ?trans1;
        /*0ba0*/        IADD.64 R4, R4, -UR6        ?WAIT6_END_GROUP;
        /*0bb0*/        LDC.64 R6, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0bc0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4        &req={2}        ?WAIT6_END_GROUP;
        /*0bd0*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT4_END_GROUP;
        /*0be0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={3}        ?WAIT4_END_GROUP;
        /*0bf0*/        IMAD.WIDE R6, R9, 0x8, R6        &req={4}        ?trans1;
        /*0c00*/        STG.E desc[UR10][R2.64], R11        ?trans4;
        /*0c10*/        STG.E.64 desc[UR10][R6.64], R4        ?trans1;
        /*0c20*/        EXIT        ?trans5;
        /*0c30*/        BRA 0xc30;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = historical/probe.cu
ptxasOptions =  --generate-line-info
